In [1]:
import tabula
import numpy as np
import pandas as pd
import os
import re
import math

In [2]:
relative_path_pdf = "../HTML/Output_html_Chapter6/kaggle/working/out/pages/"
relative_dictionary_path = "../Data/Chapter6_Data.csv"
relative_result_path = "../HTML/Output_html_Chapter6/Chapter6_Data.csv"
# Get the absolute path by joining the current directory with the relative path
absolute_path_pdf = os.path.join(os.getcwd(), relative_path_pdf)
absolute_dictionary_path = os.path.join(os.getcwd(), relative_dictionary_path)
absolute_result_path = os.path.join(os.getcwd(), relative_result_path)

In [3]:
os.listdir(absolute_path_pdf)

['page_9.pdf',
 'page_1.pdf',
 'page_2.pdf',
 'page_3.pdf',
 'page_10.pdf',
 'page_7.pdf',
 'page_11.pdf',
 'page_5.pdf',
 'page_12.pdf',
 'page_6.pdf',
 'page_4.pdf',
 'page_8.pdf']

In [4]:
output_list = []

In [5]:
# Get a list of PDF files sorted by filename
pdf_files = sorted([file for file in os.listdir(absolute_path_pdf) if file.endswith(".pdf")], key=lambda x: [int(s) if s.isdigit() else s.lower() for s in re.split('(\d+)', x)])

# Iterate through all PDF files
for file in pdf_files:
    file_path = os.path.join(absolute_path_pdf, file)
    dfs = tabula.read_pdf(file_path, pages='all', stream=True)
    if dfs:
        output_list.append(dfs[0])  # Assuming you want to append the first DataFrame from each PDF

In [6]:
len(output_list)

12

In [9]:
output_list[3]

,6.2 31.03.2020ರವೆೆ ಾ ೈಾಾ ೇಂದದ ೋಂಾಸಲಟ ಸಣ ಪಾಣದ ೈಾೆಗಳ,(ಸಂತ)(ಸಂೆಗಳ),Unnamed: 0
0,Small Scale Units Registered in District Indus...,NaN,NaN
1,ಆೋೈ ಎೆಕ ಮತು ಎೆಾ,NaN,NaN
2,ಕ Automobiles Electricals & Electronics,NaN,NaN
3,ಸಂ ೆಗಳ ಉೊೕಗಳ / Employees ಉೊೕಗಳ / Em...,NaN,NaN
4,ಸಂೆ ಸಂೆ,NaN,NaN
5,No. ಪರುಷರು ಮೆಯರು ಒಟು No. ಪರುಷರು,ಮೆಯರು ಒಟು,NaN
6,Male Female Total Male,Female Total,NaN
7,1 2 856 857 858 859 860 861,862,863.0
8,1 ೆಳಾ 985 7454 7 7461 2259 6128,259 6387,NaN
9,2 ಾಗಲೋೆ 348 1619 47 1666 186 783,17,800.0
10,3 ಜಯಪರ 228 817 262 1079 280 1194,399 1593,NaN
11,4 ಕಲು 1352 6863 0 6863 1071 3722,0 3722,NaN
12,5 ೕದ 282 1257 141 1398 94 851,95,946.0
13,6 ಾಯಚೂರು 497 4410 0 4410 606 3649,782 4431,NaN
14,7 ೊಪಳ 1573 6817 136 6953 448 1785,35 1820,NaN
15,8 ಗದ 27 173 12 185 51 598,38,636.0
16,9 ಾರಾಡ 589 5968 712 6680 1099 3771,90 3861,NaN
17,10 ಉತರ ಕನಡ 16 121 0 121 229 771,144,915.0
18,11 ಾೇ 9 55 23 78 21 95,35,130.0
19,12 ಬಾ 283 520 99 619 362 812,98,910.0
20,13 ತದುಗ 835 4020 430 4450 655 2505,345 2850,NaN
21,14 ಾವಣೆೆ 430 1433 0 1433 293 690,0,690.0
22,15 ವಗ 438 2700 1108 3808 469 739,221,960.0
23,16 ಉಡು 47 651 70 721 194 1731,304 2035,NaN
24,17 ಕಮಗಳರು 150 456 50 506 213 560,48,608.0
25,18 ತುಮಕೂರು 1371 2781 1559 4340 3853 5842,2145 7987,NaN
26,19 ೋಾರ 178 1346 338 1684 907 6442,1610 8052,NaN
27,20 ೆ೦ಗಳರು(ನ) 4211 29439 9812 39251 1336 15853,5285 21138,NaN
28,21 ೆ೦ಗಳರು(ಾ) 1775 11548 3647 15195 1706 11037,3486 14523,NaN
29,22 ಮಂಡ 1294 3073 2455 5528 1031 3623,2382 6005,NaN
30,23 ಾಸನ 1402 7761 0 7761 1752 9702,0 9702,NaN
31,24 ದಣ ಕನಡ 610 3089 202 3291 2051 10952,109 11061,NaN
32,25 ೊಡಗು 403 1565 771 2336 414 1583,779 2362,NaN
33,26 ೖಸೂರು 146 339 83 422 1395 3066,317 3383,NaN
34,27 ಾಮಾಜನಗರ 81 134 255 389 120 416,218,634.0
35,28 ಕಬಾಪರ 8 30 21 51 14 32,21,53.0
36,29 ಾಮನಗರ 224 869 371 1240 190 2229,954 3183,NaN
37,30 ಾದ 428 1476 0 1476 245 708,0,708.0
38,ಾಜ 20220 108784 22611 131395 23544 101869,20216 122085,NaN

In [10]:
def add_header(df_list,idx_list, new_list):
    index = 0
    for i in range(len(idx_list)):
        df_list[idx_list[i]].loc[index + 1:] = df_list[idx_list[i]].loc[index:].shift(1)
        df_list[idx_list[i]].loc[index] = new_list[i]
    return df_list

In [11]:
new_row = [[1, 2, np.nan, 381,382,383,384,385,386]]
id_row = [6]
#output_list = add_header(output_list, id_row, new_row)

In [12]:
output_list[0]

,Unnamed: 0,6. ೈಾೆಗಳ / INDUSTRIES,Unnamed: 1
0,NaN,6.1 ಾಾೆಗಳ ಮತು ಉೊೕಗಳ ಸಂೆ : 31.03.202...,NaN
1,NaN,Number of Factories and Employees as on 31.03....,NaN
2,NaN,ದ ಉಡುಪ ಬೆ,ಾಾಯಕ
3,NaN,Readymade Garments Textiles,Chemical
4,SI.No,Distircts ಉೊೕಗಳಉೊೕಗಳ,ಉೊೕಗಳ
5,NaN,ಾಾೆ Employees ಾಾೆ Employees,ಾಾೆ Employees
6,NaN,ಗಳ ಗಳ,ಗಳ
7,NaN,Factories ಗಂಡಸರು ೆಂಗಸರು Factories ಗಂಡಸರು ೆಂಗಸರು,Factories ಗಂಡಸರು ೆಂಗಸರು
8,NaN,Male Female Male Female,Male Female
9,1,2 834 835 836 837 838,839 840 841 842
10,1,Belagavi 5 413 682 31 1339,408 8 235 25
11,2,Bagalkot 1 465 10 8 592,543 1 15 0
12,3,Vijayapura 2 85 440 1 557,33 4 35 5
13,4,Kalburgi 31 288 34 94 565,47 63 373 21
14,5,Bidar 48 27 180 12 6,61 30 217 9
15,6,Raichur 1978 5852 2356 362 695,150 75 877 90
16,7,Koppal 0 0 0 0 0,0 8 589 35
17,8,Gadag 0 0 0 22 778,260 2 62 3
18,9,Dharwad 2 950 2030 0 0,0 23 1376 286
19,10,Uttara Kannada 0 0 0 0 0,0 15 4295 113
20,11,Haveri 22 8 14 6 12,20 1 3 2
21,12,Ballari 4 145 178 0 0,0 16 595 30
22,13,Chitradurga 4 605 2940 1 11,2 0 0 0
23,14,Davanagere 11 371 1122 2 191,559 1 40 10
24,15,Shivamogga 11 3027 6645 1 700,2800 1 6 0
25,16,Udupi 7 774 1144 0 0,0 6 324 56
26,17,Chikkamagaluru 0 0 0 1 150,50 7 319 2
27,18,Tumakuru 16 3782 7774 2 19,30 45 871 309
28,19,Kolara 19 2096 7867 3 88,12 35 4976 330
29,20,Bengaluru(U) 932 101105 229222 134 7265,5335 351 43277 9842
30,21,Bengaluru(R) 40 8524 18211 16 2152,255 77 12363 1359
31,22,Mandya 11 1629 7039 1 81,23 13 560 243
32,23,Hassan 8 1650 6140 2 464,131 7 399 214
33,NaN,Dakshina,NaN
34,24,5 54 150 0 0,0 17 729 49
35,NaN,Kannada,NaN
36,25,Kodagu 0 0 0 0 0,0 0 0 0
37,26,Mysuru 16 2778 12396 7 1979,458 78 5054 1170
38,NaN,Chamarajanagar,NaN
39,27,2 94 886 6 87,84 2 75 5
40,NaN,a,NaN
41,28,Chikkaballapura 12 841 4471 2 83,123 7 121 27
42,29,Ramanagara 14 1744 5521 3 100,40 13 359 90
43,30,Yadgir 0 0 0 0 0,0 0 0 0
44,NaN,State Total 3201 137307 317452 717 17914,11424 906 78145 14325

In [13]:
def find_last_index(df_col):
    pattern = r'[-+]?\b\d+\b(?:\.\d+)?'
    for idx in range(len(df_col)):
            if isinstance(df_col.iloc[idx], str):
                if re.findall(pattern, df_col.iloc[idx]):
                    numbers_1 = re.findall(pattern, df_col.iloc[idx])
                    numbers_1 = [int(num) if '.' not in num else float(num) for num in numbers_1]
                    #print(numbers_1)
                    if numbers_1 and numbers_1[0] == 30:
                        return idx+1
   
    return (len(df_col) - 1)

In [14]:
def find_header(df_list):
    # Initialize variables to track the start and end indices
    index_list = []
    drop_index =  []
    miss_list = []
    i=0
    for df in df_list:
        df_col = df.iloc[:,0]
        df_col = df_col.astype(str)

        numbers_1 = []
        numbers_2 = []
        # Regex pattern to match numeric values
        #pattern = r'\b\d+\b'
        pattern = r'[-+]?\b\d+\b(?:\.\d+)?'
        flag = 0
        for idx in range(len(df_col) - 1):
            #print(idx, df_col.iloc[idx])
            if isinstance(df_col.iloc[idx], str):
                if re.findall(pattern, df_col.iloc[idx]):
                    numbers_1 = re.findall(pattern, df_col.iloc[idx])
                    numbers_1 = [int(num) if '.' not in num else float(num) for num in numbers_1]
                    #print(numbers_1)
            if isinstance(df_col.iloc[idx+1], str):
                if re.findall(pattern, df_col.iloc[idx+1]):
                    numbers_2 = re.findall(pattern, df_col.iloc[idx+1])
                    numbers_2 = [int(num) if '.' not in num else float(num) for num in numbers_2]
                    #print(numbers_2)
            if numbers_1 and numbers_2 and numbers_1[0] == 1 and numbers_2[0] == 1:
                start_index = idx
                end_index = find_last_index(df_col)
                index_list.append([start_index, end_index])
                if(end_index - start_index) != 31:
                    miss_list.append(i)
                flag=1
                i += 1
                break

        if flag == 0:
            drop_index.append(i)
            i +=1
            
    return index_list, drop_index, miss_list

In [15]:
index_list, drop_list, fault_list = find_header(output_list)

In [16]:
fault_list

[0, 11]

In [17]:
drop_list

[]

In [18]:
index_list

[[9, 44],
 [10, 41],
 [5, 36],
 [7, 38],
 [7, 38],
 [7, 38],
 [7, 38],
 [7, 38],
 [9, 40],
 [4, 35],
 [11, 42],
 [5, 46]]

In [19]:
len(index_list)

12

In [20]:
def remove_first_col(df_list, drop_index):
    new_df_list = []
    if len(drop_list) > 0:
        for idx in range(len(df_list)):
            if idx in drop_list:
                df = df_list[idx]
                df = df.drop(df.columns[0],axis=1)
                new_df_list.append(df)
            else:
                new_df_list.append(df_list[idx])
        return new_df_list
    return df_list

In [21]:
def get_final_index(df_list, index_ll, drop_index, miss_index):
    df = df_list
    while len(drop_index) > 0:
        df = remove_first_col(df, drop_index)
        index_ll, drop_list, miss_list = find_header(df)
        drop_index = drop_list
        miss_index = miss_list
    return df, index_ll, drop_index, miss_index

In [22]:
new_output_list, new_index_list, new_drop_list, new_fault_list = get_final_index(output_list, index_list, drop_list, fault_list)

In [23]:
new_fault_list, new_drop_list

([0, 11], [])

In [24]:
new_index_list

[[9, 44],
 [10, 41],
 [5, 36],
 [7, 38],
 [7, 38],
 [7, 38],
 [7, 38],
 [7, 38],
 [9, 40],
 [4, 35],
 [11, 42],
 [5, 46]]

In [25]:
new_output_list[0]

,Unnamed: 0,6. ೈಾೆಗಳ / INDUSTRIES,Unnamed: 1
0,NaN,6.1 ಾಾೆಗಳ ಮತು ಉೊೕಗಳ ಸಂೆ : 31.03.202...,NaN
1,NaN,Number of Factories and Employees as on 31.03....,NaN
2,NaN,ದ ಉಡುಪ ಬೆ,ಾಾಯಕ
3,NaN,Readymade Garments Textiles,Chemical
4,SI.No,Distircts ಉೊೕಗಳಉೊೕಗಳ,ಉೊೕಗಳ
5,NaN,ಾಾೆ Employees ಾಾೆ Employees,ಾಾೆ Employees
6,NaN,ಗಳ ಗಳ,ಗಳ
7,NaN,Factories ಗಂಡಸರು ೆಂಗಸರು Factories ಗಂಡಸರು ೆಂಗಸರು,Factories ಗಂಡಸರು ೆಂಗಸರು
8,NaN,Male Female Male Female,Male Female
9,1,2 834 835 836 837 838,839 840 841 842
10,1,Belagavi 5 413 682 31 1339,408 8 235 25
11,2,Bagalkot 1 465 10 8 592,543 1 15 0
12,3,Vijayapura 2 85 440 1 557,33 4 35 5
13,4,Kalburgi 31 288 34 94 565,47 63 373 21
14,5,Bidar 48 27 180 12 6,61 30 217 9
15,6,Raichur 1978 5852 2356 362 695,150 75 877 90
16,7,Koppal 0 0 0 0 0,0 8 589 35
17,8,Gadag 0 0 0 22 778,260 2 62 3
18,9,Dharwad 2 950 2030 0 0,0 23 1376 286
19,10,Uttara Kannada 0 0 0 0 0,0 15 4295 113
20,11,Haveri 22 8 14 6 12,20 1 3 2
21,12,Ballari 4 145 178 0 0,0 16 595 30
22,13,Chitradurga 4 605 2940 1 11,2 0 0 0
23,14,Davanagere 11 371 1122 2 191,559 1 40 10
24,15,Shivamogga 11 3027 6645 1 700,2800 1 6 0
25,16,Udupi 7 774 1144 0 0,0 6 324 56
26,17,Chikkamagaluru 0 0 0 1 150,50 7 319 2
27,18,Tumakuru 16 3782 7774 2 19,30 45 871 309
28,19,Kolara 19 2096 7867 3 88,12 35 4976 330
29,20,Bengaluru(U) 932 101105 229222 134 7265,5335 351 43277 9842
30,21,Bengaluru(R) 40 8524 18211 16 2152,255 77 12363 1359
31,22,Mandya 11 1629 7039 1 81,23 13 560 243
32,23,Hassan 8 1650 6140 2 464,131 7 399 214
33,NaN,Dakshina,NaN
34,24,5 54 150 0 0,0 17 729 49
35,NaN,Kannada,NaN
36,25,Kodagu 0 0 0 0 0,0 0 0 0
37,26,Mysuru 16 2778 12396 7 1979,458 78 5054 1170
38,NaN,Chamarajanagar,NaN
39,27,2 94 886 6 87,84 2 75 5
40,NaN,a,NaN
41,28,Chikkaballapura 12 841 4471 2 83,123 7 121 27
42,29,Ramanagara 14 1744 5521 3 100,40 13 359 90
43,30,Yadgir 0 0 0 0 0,0 0 0 0
44,NaN,State Total 3201 137307 317452 717 17914,11424 906 78145 14325

In [26]:
def remove_header(df, ind_list):
    new_output_list=[]
    for idx in range(len(ind_list)):
        df_page = df[idx]
        #print(index_list[idx][0], index_list[idx][1])
        #print(df_page)
        df_new = df_page.drop(index=df_page.index[~df_page.index.isin(range(ind_list[idx][0], ind_list[idx][1]))])
        df_new.reset_index(drop=True, inplace=True)
        new_output_list.append(df_new)
    return new_output_list

In [27]:
corrected_list = remove_header(new_output_list, new_index_list)

In [28]:
corrected_list[0]

   Unnamed: 0               6. ೈಾೆಗಳ / INDUSTRIES           Unnamed: 1
0           1                    2 834 835 836 837 838      839 840 841 842
1           1               Belagavi 5 413 682 31 1339         408 8 235 25
2           2                  Bagalkot 1 465 10 8 592           543 1 15 0
3           3                Vijayapura 2 85 440 1 557            33 4 35 5
4           4                Kalburgi 31 288 34 94 565         47 63 373 21
5           5                     Bidar 48 27 180 12 6          61 30 217 9
6           6           Raichur 1978 5852 2356 362 695        150 75 877 90
7           7                         Koppal 0 0 0 0 0           0 8 589 35
8           8                       Gadag 0 0 0 22 778           260 2 62 3
9           9                   Dharwad 2 950 2030 0 0        0 23 1376 286
10         10                 Uttara Kannada 0 0 0 0 0        0 15 4295 113
11         11                      Haveri 22 8 14 6 12             20 1 3 2
12         12                    Ballari 4 145 178 0 0          0 16 595 30
13         13              Chitradurga 4 605 2940 1 11              2 0 0 0
14         14             Davanagere 11 371 1122 2 191          559 1 40 10
15         15            Shivamogga 11 3027 6645 1 700           2800 1 6 0
16         16                     Udupi 7 774 1144 0 0           0 6 324 56
17         17               Chikkamagaluru 0 0 0 1 150           50 7 319 2
18         18               Tumakuru 16 3782 7774 2 19        30 45 871 309
19         19                 Kolara 19 2096 7867 3 88       12 35 4976 330
20         20  Bengaluru(U) 932 101105 229222 134 7265  5335 351 43277 9842
21         21       Bengaluru(R) 40 8524 18211 16 2152    255 77 12363 1359
22         22                 Mandya 11 1629 7039 1 81        23 13 560 243
23         23                 Hassan 8 1650 6140 2 464        131 7 399 214
24        NaN                                 Dakshina                  NaN
25         24                             5 54 150 0 0          0 17 729 49
26        NaN                                  Kannada                  NaN
27         25                         Kodagu 0 0 0 0 0              0 0 0 0
28         26              Mysuru 16 2778 12396 7 1979     458 78 5054 1170
29        NaN                           Chamarajanagar                  NaN
30         27                            2 94 886 6 87            84 2 75 5
31        NaN                                        a                  NaN
32         28         Chikkaballapura 12 841 4471 2 83         123 7 121 27
33         29            Ramanagara 14 1744 5521 3 100         40 13 359 90
34         30                         Yadgir 0 0 0 0 0              0 0 0 0

In [29]:
len(corrected_list)

12

In [30]:
def check_nan(df_col):
    nan_columns = df_col[df_col.isna()].index.tolist()
    if len(nan_columns) == len(df_col):
        return []
    return nan_columns

In [31]:
def set_header_row(df_list_all):
    df_list = df_list_all
    new_df_list = []
    for df in df_list:
        header_row = df.iloc[0].tolist()
        for idx in range(len(header_row)):
            nan_col = check_nan(df.iloc[:,idx])
            if isinstance(header_row[idx], float) and math.isnan(header_row[idx]) and len(nan_col)>0 and len(nan_col)<len(df.iloc[:,idx]):
                j=idx+1
                while j<len(header_row) and isinstance(header_row[j], float) and math.isnan(header_row[j]):
                    j+=1
                if j<len(header_row) and not (isinstance(header_row[j], float) and math.isnan(header_row[j])):
                    words = header_row[j].split()
                    if len(words) > 1:
                        # Update the value of Column1 with the first word
                        header_row[idx] = words[0]
                        # Remove the first word from Column2
                        header_row[j] = ' '.join(words[1:])
                    elif len(words) == 1:
                        header_row[idx] = words[0]
                        header_row[j] = np.nan
            df.iloc[0] = header_row
        df.iloc[0] = header_row
        for idx in range(len(header_row)-1, 0, -1):
            nan_col = check_nan(df.iloc[:,idx])
            if isinstance(header_row[idx], float) and math.isnan(header_row[idx]) and len(nan_col)>0 and len(nan_col)<len(df.iloc[:,idx]):
                j=idx-1
                while j>0 and isinstance(header_row[j], float) and math.isnan(header_row[j]):
                    j-=1
                if j>0 and not (isinstance(header_row[j], float) and math.isnan(header_row[j])):
                    words = header_row[j].split()
                    if len(words) > 1:
                        # Update the value of Column1 with the first word
                        header_row[idx] = words[-1]
                        # Remove the first word from Column2
                        header_row[j] = ' '.join(words[:-1])
                    elif len(words) == 1:
                        header_row[idx] = words[0]
                        header_row[j] = np.nan
            df.iloc[0] = header_row
        df.iloc[0] = header_row
        new_df_list.append(df)
    return new_df_list

In [32]:
corrected_header = set_header_row(corrected_list)

In [33]:
len(corrected_header)

12

In [34]:
corrected_header[0]

   Unnamed: 0               6. ೈಾೆಗಳ / INDUSTRIES           Unnamed: 1
0           1                    2 834 835 836 837 838      839 840 841 842
1           1               Belagavi 5 413 682 31 1339         408 8 235 25
2           2                  Bagalkot 1 465 10 8 592           543 1 15 0
3           3                Vijayapura 2 85 440 1 557            33 4 35 5
4           4                Kalburgi 31 288 34 94 565         47 63 373 21
5           5                     Bidar 48 27 180 12 6          61 30 217 9
6           6           Raichur 1978 5852 2356 362 695        150 75 877 90
7           7                         Koppal 0 0 0 0 0           0 8 589 35
8           8                       Gadag 0 0 0 22 778           260 2 62 3
9           9                   Dharwad 2 950 2030 0 0        0 23 1376 286
10         10                 Uttara Kannada 0 0 0 0 0        0 15 4295 113
11         11                      Haveri 22 8 14 6 12             20 1 3 2
12         12                    Ballari 4 145 178 0 0          0 16 595 30
13         13              Chitradurga 4 605 2940 1 11              2 0 0 0
14         14             Davanagere 11 371 1122 2 191          559 1 40 10
15         15            Shivamogga 11 3027 6645 1 700           2800 1 6 0
16         16                     Udupi 7 774 1144 0 0           0 6 324 56
17         17               Chikkamagaluru 0 0 0 1 150           50 7 319 2
18         18               Tumakuru 16 3782 7774 2 19        30 45 871 309
19         19                 Kolara 19 2096 7867 3 88       12 35 4976 330
20         20  Bengaluru(U) 932 101105 229222 134 7265  5335 351 43277 9842
21         21       Bengaluru(R) 40 8524 18211 16 2152    255 77 12363 1359
22         22                 Mandya 11 1629 7039 1 81        23 13 560 243
23         23                 Hassan 8 1650 6140 2 464        131 7 399 214
24        NaN                                 Dakshina                  NaN
25         24                             5 54 150 0 0          0 17 729 49
26        NaN                                  Kannada                  NaN
27         25                         Kodagu 0 0 0 0 0              0 0 0 0
28         26              Mysuru 16 2778 12396 7 1979     458 78 5054 1170
29        NaN                           Chamarajanagar                  NaN
30         27                            2 94 886 6 87            84 2 75 5
31        NaN                                        a                  NaN
32         28         Chikkaballapura 12 841 4471 2 83         123 7 121 27
33         29            Ramanagara 14 1744 5521 3 100         40 13 359 90
34         30                         Yadgir 0 0 0 0 0              0 0 0 0

In [35]:
def set_index_col(df_list):
    new_df_list = []
    for df in df_list:
        nan_col = check_nan(df.iloc[:,0])
        if len(df.index) > 31 and len(nan_col)>1:
            for idx in range(len(nan_col)-1):
                if nan_col[idx]+2 == nan_col[idx+1] and nan_col[idx]+1 not in nan_col:
                    for i in range(df.shape[1]):
                        p = nan_col[idx]
                        q = nan_col[idx]+1
                        r = nan_col[idx+1]
                        if i>0 and not (isinstance(df.iloc[p,i], float) and math.isnan(df.iloc[p,i])) and  not (isinstance(df.iloc[r,i], float) and math.isnan(df.iloc[r,i])):
                            if (isinstance(df.iloc[q,i], float) and math.isnan(df.iloc[q,i])):
                                df.iloc[q,i] = ' '.join([df.iloc[p,i], df.iloc[r,i]])
                            elif not (isinstance(df.iloc[q,i], float) and math.isnan(df.iloc[q,i])):
                                df.iloc[q,i] = ' '.join([df.iloc[p,i], df.iloc[r,i], df.iloc[q,i]])
                    idx+=1
            df = df.drop(nan_col)
        df.reset_index(drop=True)
        new_df_list.append(df)
    return new_df_list

In [36]:
corrected_index = set_index_col(corrected_header)

In [37]:
len(corrected_index)

12

In [38]:
corrected_index[0]

   Unnamed: 0               6. ೈಾೆಗಳ / INDUSTRIES           Unnamed: 1
0           1                    2 834 835 836 837 838      839 840 841 842
1           1               Belagavi 5 413 682 31 1339         408 8 235 25
2           2                  Bagalkot 1 465 10 8 592           543 1 15 0
3           3                Vijayapura 2 85 440 1 557            33 4 35 5
4           4                Kalburgi 31 288 34 94 565         47 63 373 21
5           5                     Bidar 48 27 180 12 6          61 30 217 9
6           6           Raichur 1978 5852 2356 362 695        150 75 877 90
7           7                         Koppal 0 0 0 0 0           0 8 589 35
8           8                       Gadag 0 0 0 22 778           260 2 62 3
9           9                   Dharwad 2 950 2030 0 0        0 23 1376 286
10         10                 Uttara Kannada 0 0 0 0 0        0 15 4295 113
11         11                      Haveri 22 8 14 6 12             20 1 3 2
12         12                    Ballari 4 145 178 0 0          0 16 595 30
13         13              Chitradurga 4 605 2940 1 11              2 0 0 0
14         14             Davanagere 11 371 1122 2 191          559 1 40 10
15         15            Shivamogga 11 3027 6645 1 700           2800 1 6 0
16         16                     Udupi 7 774 1144 0 0           0 6 324 56
17         17               Chikkamagaluru 0 0 0 1 150           50 7 319 2
18         18               Tumakuru 16 3782 7774 2 19        30 45 871 309
19         19                 Kolara 19 2096 7867 3 88       12 35 4976 330
20         20  Bengaluru(U) 932 101105 229222 134 7265  5335 351 43277 9842
21         21       Bengaluru(R) 40 8524 18211 16 2152    255 77 12363 1359
22         22                 Mandya 11 1629 7039 1 81        23 13 560 243
23         23                 Hassan 8 1650 6140 2 464        131 7 399 214
25         24            Dakshina Kannada 5 54 150 0 0          0 17 729 49
27         25                         Kodagu 0 0 0 0 0              0 0 0 0
28         26              Mysuru 16 2778 12396 7 1979     458 78 5054 1170
30         27           Chamarajanagar a 2 94 886 6 87            84 2 75 5
32         28         Chikkaballapura 12 841 4471 2 83         123 7 121 27
33         29            Ramanagara 14 1744 5521 3 100         40 13 359 90
34         30                         Yadgir 0 0 0 0 0              0 0 0 0

In [39]:
def first_column_split(df_list):
    # Initialize variables to track the start and end indices
    new_df = []
        
    for df in df_list:
        df_col = df.iloc[:,0]
        #print(df_col)
        # Regex pattern to match numeric values
        #pattern = r'\b\d+\b'
        pattern = r'[-+]?\b\d+\b(?:\.\d+)?'
        
        if isinstance(df_col.iloc[0], str):
            if re.findall(pattern, df_col.iloc[0]):
                numbers = re.findall(pattern, df_col.iloc[0])
                numbers = [int(num) if '.' not in num else float(num) for num in numbers]
                #numbers = [int(x) for x in re.findall(pattern, df_col.iloc[0])]
                if len(numbers) == 1:
                    new_df.append(df)
                else:
                    pattern = r'(?<=\d)\s'

                    # Split the strings based on the pattern and expand into separate columns
                    split_data = df_col.str.split(pattern, n=1, expand=True)

                    # Rename the columns
                    split_data.columns = ['col1', 'col2']
                    
                    concated_df = pd.concat([split_data, df.iloc[:, 1:]], axis = 1)
                    new_df.append(concated_df)
        elif df_col.dtype == int or df_col.dtype == float:
            df.iloc[:,0] = df.iloc[:,0].astype(int).astype(str)
            new_df.append(df)
    return new_df

In [40]:
new_list = first_column_split(corrected_index)

In [41]:
len(new_list)

12

In [42]:
new_list[0]

   Unnamed: 0               6. ೈಾೆಗಳ / INDUSTRIES           Unnamed: 1
0           1                    2 834 835 836 837 838      839 840 841 842
1           1               Belagavi 5 413 682 31 1339         408 8 235 25
2           2                  Bagalkot 1 465 10 8 592           543 1 15 0
3           3                Vijayapura 2 85 440 1 557            33 4 35 5
4           4                Kalburgi 31 288 34 94 565         47 63 373 21
5           5                     Bidar 48 27 180 12 6          61 30 217 9
6           6           Raichur 1978 5852 2356 362 695        150 75 877 90
7           7                         Koppal 0 0 0 0 0           0 8 589 35
8           8                       Gadag 0 0 0 22 778           260 2 62 3
9           9                   Dharwad 2 950 2030 0 0        0 23 1376 286
10         10                 Uttara Kannada 0 0 0 0 0        0 15 4295 113
11         11                      Haveri 22 8 14 6 12             20 1 3 2
12         12                    Ballari 4 145 178 0 0          0 16 595 30
13         13              Chitradurga 4 605 2940 1 11              2 0 0 0
14         14             Davanagere 11 371 1122 2 191          559 1 40 10
15         15            Shivamogga 11 3027 6645 1 700           2800 1 6 0
16         16                     Udupi 7 774 1144 0 0           0 6 324 56
17         17               Chikkamagaluru 0 0 0 1 150           50 7 319 2
18         18               Tumakuru 16 3782 7774 2 19        30 45 871 309
19         19                 Kolara 19 2096 7867 3 88       12 35 4976 330
20         20  Bengaluru(U) 932 101105 229222 134 7265  5335 351 43277 9842
21         21       Bengaluru(R) 40 8524 18211 16 2152    255 77 12363 1359
22         22                 Mandya 11 1629 7039 1 81        23 13 560 243
23         23                 Hassan 8 1650 6140 2 464        131 7 399 214
25         24            Dakshina Kannada 5 54 150 0 0          0 17 729 49
27         25                         Kodagu 0 0 0 0 0              0 0 0 0
28         26              Mysuru 16 2778 12396 7 1979     458 78 5054 1170
30         27           Chamarajanagar a 2 94 886 6 87            84 2 75 5
32         28         Chikkaballapura 12 841 4471 2 83         123 7 121 27
33         29            Ramanagara 14 1744 5521 3 100         40 13 359 90
34         30                         Yadgir 0 0 0 0 0              0 0 0 0

In [43]:
def process_cell(cell):
    if isinstance(cell, str):
        if '-' in cell:
            cell = cell.replace('-', ' Null ').strip()
            cell = ' '.join(cell.split())  # Remove excess white spaces
        else:
            cell = ' '.join(cell.split())  # Remove excess white spaces
    return cell

In [44]:
def replace_with_nan(df_list):
    new_df_list = []
    for df in df_list:
        new_df = df.map(process_cell)
        new_df_list.append(new_df)
    return new_df_list

In [45]:
#replaced_list = replace_with_nan(new_list)
replaced_list = new_list

In [46]:
replaced_list[0]

   Unnamed: 0               6. ೈಾೆಗಳ / INDUSTRIES           Unnamed: 1
0           1                    2 834 835 836 837 838      839 840 841 842
1           1               Belagavi 5 413 682 31 1339         408 8 235 25
2           2                  Bagalkot 1 465 10 8 592           543 1 15 0
3           3                Vijayapura 2 85 440 1 557            33 4 35 5
4           4                Kalburgi 31 288 34 94 565         47 63 373 21
5           5                     Bidar 48 27 180 12 6          61 30 217 9
6           6           Raichur 1978 5852 2356 362 695        150 75 877 90
7           7                         Koppal 0 0 0 0 0           0 8 589 35
8           8                       Gadag 0 0 0 22 778           260 2 62 3
9           9                   Dharwad 2 950 2030 0 0        0 23 1376 286
10         10                 Uttara Kannada 0 0 0 0 0        0 15 4295 113
11         11                      Haveri 22 8 14 6 12             20 1 3 2
12         12                    Ballari 4 145 178 0 0          0 16 595 30
13         13              Chitradurga 4 605 2940 1 11              2 0 0 0
14         14             Davanagere 11 371 1122 2 191          559 1 40 10
15         15            Shivamogga 11 3027 6645 1 700           2800 1 6 0
16         16                     Udupi 7 774 1144 0 0           0 6 324 56
17         17               Chikkamagaluru 0 0 0 1 150           50 7 319 2
18         18               Tumakuru 16 3782 7774 2 19        30 45 871 309
19         19                 Kolara 19 2096 7867 3 88       12 35 4976 330
20         20  Bengaluru(U) 932 101105 229222 134 7265  5335 351 43277 9842
21         21       Bengaluru(R) 40 8524 18211 16 2152    255 77 12363 1359
22         22                 Mandya 11 1629 7039 1 81        23 13 560 243
23         23                 Hassan 8 1650 6140 2 464        131 7 399 214
25         24            Dakshina Kannada 5 54 150 0 0          0 17 729 49
27         25                         Kodagu 0 0 0 0 0              0 0 0 0
28         26              Mysuru 16 2778 12396 7 1979     458 78 5054 1170
30         27           Chamarajanagar a 2 94 886 6 87            84 2 75 5
32         28         Chikkaballapura 12 841 4471 2 83         123 7 121 27
33         29            Ramanagara 14 1744 5521 3 100         40 13 359 90
34         30                         Yadgir 0 0 0 0 0              0 0 0 0

In [47]:
len(replaced_list)

12

In [48]:
def all_column_split(df_list):
    new_df_list = []
        
    for df in df_list:
        new_df = pd.DataFrame()
        #pattern = r'\b\d+\b'  # Updated pattern to match numbers only
        pattern = r'[-+]?\b\d+\b(?:\.\d+)?'
        for colName, colData in df.items():
            #print(colName)
            if isinstance(colData.values[0], str):
                if re.findall(pattern, colData.values[0]):
                    numbers = re.findall(pattern, colData.values[0])
                    numbers = [int(num) if '.' not in num else float(num) for num in numbers]
                    if len(numbers) == 1:
                        new_df = pd.concat([new_df, colData], axis=1)
                    elif len(numbers) == 0 and (pd.isnull(colData.values[0]) or pd.isna(colData.values[0])):
                        print("Removed NaN col")
                    elif len(numbers) > 1:
                        colData = colData.str.replace(r'\s+', ' ', regex=True)
                        split_columns = colData.str.rsplit(' ', n=(len(numbers)-1), expand=True)
                        new_df = pd.concat([new_df, split_columns], axis=1)
            elif pd.isna(colData.values[0]):
                print("remove NaN")
            elif isinstance(colData.values[0],int) or colData.values[0].dtype == float:
                colData.values[0] = str(int(colData.values[0]))
                new_df = pd.concat([new_df, colData], axis=1)
        new_df_list.append(new_df)
    return new_df_list

In [49]:
separated_list = all_column_split(replaced_list)

In [50]:
len(separated_list)

12

In [51]:
separated_list[0]

,Unnamed: 0,0,1,2,3,4,5,0,1,2,3
0,1,2,834,835,836,837,838,839,840,841,842
1,1,Belagavi,5,413,682,31,1339,408,8,235,25
2,2,Bagalkot,1,465,10,8,592,543,1,15,0
3,3,Vijayapura,2,85,440,1,557,33,4,35,5
4,4,Kalburgi,31,288,34,94,565,47,63,373,21
5,5,Bidar,48,27,180,12,6,61,30,217,9
6,6,Raichur,1978,5852,2356,362,695,150,75,877,90
7,7,Koppal,0,0,0,0,0,0,8,589,35
8,8,Gadag,0,0,0,22,778,260,2,62,3
9,9,Dharwad,2,950,2030,0,0,0,23,1376,286
10,10,Uttara Kannada,0,0,0,0,0,0,15,4295,113
11,11,Haveri,22,8,14,6,12,20,1,3,2
12,12,Ballari,4,145,178,0,0,0,16,595,30
13,13,Chitradurga,4,605,2940,1,11,2,0,0,0
14,14,Davanagere,11,371,1122,2,191,559,1,40,10
15,15,Shivamogga,11,3027,6645,1,700,2800,1,6,0
16,16,Udupi,7,774,1144,0,0,0,6,324,56
17,17,Chikkamagaluru,0,0,0,1,150,50,7,319,2
18,18,Tumakuru,16,3782,7774,2,19,30,45,871,309
19,19,Kolara,19,2096,7867,3,88,12,35,4976,330
20,20,Bengaluru(U),932,101105,229222,134,7265,5335,351,43277,9842
21,21,Bengaluru(R),40,8524,18211,16,2152,255,77,12363,1359
22,22,Mandya,11,1629,7039,1,81,23,13,560,243
23,23,Hassan,8,1650,6140,2,464,131,7,399,214
25,24,Dakshina Kannada,5,54,150,0,0,0,17,729,49
27,25,Kodagu,0,0,0,0,0,0,0,0,0
28,26,Mysuru,16,2778,12396,7,1979,458,78,5054,1170
30,27,Chamarajanagar a,2,94,886,6,87,84,2,75,5
32,28,Chikkaballapura,12,841,4471,2,83,123,7,121,27
33,29,Ramanagara,14,1744,5521,3,100,40,13,359,90
34,30,Yadgir,0,0,0,0,0,0,0,0,0

In [52]:
def check_single_column(df_list):
    new_df_list = []
    for df in df_list:
        df.fillna(value="", inplace=True)
        num_col = len(df.columns)
        for idx in range(num_col-1, 1, -1):
            cardinality = len(str(df.iloc[0,idx]).split())
            #print("idx", idx, df.iloc[0,idx], cardinality)
            for i in range(len(df.iloc[:,idx])):
                if i>0:
                    cell_car = len(str(df.iloc[i,idx]).split())
                    #print("i", i, df.iloc[i,idx], cell_car)
                    if cell_car > cardinality:
                       
                        words_col1 = str(df.iloc[i, idx]).split()

                        # Extract the words from the second column
                        words_col2 = str(df.iloc[i, idx - 1]).split()
                        #print("more", words_col1, words_col2)
                        # Check if there are words in the first column
                        if words_col1:
                            # Move the last word of the first column to become the first word of the second column
                            if words_col2:
                                df.iloc[i, idx-1] = ' '.join(words_col2) + ' ' + words_col1[0]
                            else:
                                df.iloc[i, idx-1] = words_col1[0]

                            # Update the first column with the remaining words
                            df.iloc[i, idx] = ' '.join(words_col1[1:])
                        
                    if cell_car < cardinality:
                        
                        words_col1 = str(df.iloc[i, idx]).split()

                        # Extract the words from the second column
                        words_col2 = str(df.iloc[i, idx - 1]).split()
                        #print("less", words_col1, words_col2)
                        # Check if there are words in the first column
                        if words_col2:
                            # Move the last word of the first column to become the first word of the second column
                            if words_col1:
                                df.iloc[i, idx] = words_col2[-1] + ' ' + ' '.join(words_col1)
                            else:
                                df.iloc[i, idx] = words_col2[-1]

                            # Update the first column with the remaining words
                            df.iloc[i, idx-1] = ' '.join(words_col2[:-1])
                        if df.iloc[i, idx-1]==' ':
                            df.iloc[i, idx-1] = ''
                        
        new_df_list.append(df)
    return new_df_list

In [53]:
updated_list = check_single_column(separated_list)

/tmp/ipykernel_11343/3370788979.py:4: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.fillna(value="", inplace=True)

In [54]:
len(updated_list)

12

In [55]:
updated_list[0]

,Unnamed: 0,0,1,2,3,4,5,0,1,2,3
0,1,2,834,835,836,837,838,839,840,841,842
1,1,Belagavi,5,413,682,31,1339,408,8,235,25
2,2,Bagalkot,1,465,10,8,592,543,1,15,0
3,3,Vijayapura,2,85,440,1,557,33,4,35,5
4,4,Kalburgi,31,288,34,94,565,47,63,373,21
5,5,Bidar,48,27,180,12,6,61,30,217,9
6,6,Raichur,1978,5852,2356,362,695,150,75,877,90
7,7,Koppal,0,0,0,0,0,0,8,589,35
8,8,Gadag,0,0,0,22,778,260,2,62,3
9,9,Dharwad,2,950,2030,0,0,0,23,1376,286
10,10,Uttara Kannada,0,0,0,0,0,0,15,4295,113
11,11,Haveri,22,8,14,6,12,20,1,3,2
12,12,Ballari,4,145,178,0,0,0,16,595,30
13,13,Chitradurga,4,605,2940,1,11,2,0,0,0
14,14,Davanagere,11,371,1122,2,191,559,1,40,10
15,15,Shivamogga,11,3027,6645,1,700,2800,1,6,0
16,16,Udupi,7,774,1144,0,0,0,6,324,56
17,17,Chikkamagaluru,0,0,0,1,150,50,7,319,2
18,18,Tumakuru,16,3782,7774,2,19,30,45,871,309
19,19,Kolara,19,2096,7867,3,88,12,35,4976,330
20,20,Bengaluru(U),932,101105,229222,134,7265,5335,351,43277,9842
21,21,Bengaluru(R),40,8524,18211,16,2152,255,77,12363,1359
22,22,Mandya,11,1629,7039,1,81,23,13,560,243
23,23,Hassan,8,1650,6140,2,464,131,7,399,214
25,24,Dakshina Kannada,5,54,150,0,0,0,17,729,49
27,25,Kodagu,0,0,0,0,0,0,0,0,0
28,26,Mysuru,16,2778,12396,7,1979,458,78,5054,1170
30,27,Chamarajanagar a,2,94,886,6,87,84,2,75,5
32,28,Chikkaballapura,12,841,4471,2,83,123,7,121,27
33,29,Ramanagara,14,1744,5521,3,100,40,13,359,90
34,30,Yadgir,0,0,0,0,0,0,0,0,0

In [56]:
len(updated_list)

12

In [57]:
def reset_header(df_list):
    new_df_list = []

    for df in df_list:
        df.columns = df.iloc[0]
        df = df.drop(0)

        # Reset the index to ensure correct alignment
        df = df.reset_index(drop=True)
        new_df_list.append(df)
    return new_df_list

In [58]:
final_list = reset_header(updated_list)

In [59]:
final_list[0]

,1,2,834,835,836,837,838,839,840,841,842
0,1,Belagavi,5,413,682,31,1339,408,8,235,25
1,2,Bagalkot,1,465,10,8,592,543,1,15,0
2,3,Vijayapura,2,85,440,1,557,33,4,35,5
3,4,Kalburgi,31,288,34,94,565,47,63,373,21
4,5,Bidar,48,27,180,12,6,61,30,217,9
5,6,Raichur,1978,5852,2356,362,695,150,75,877,90
6,7,Koppal,0,0,0,0,0,0,8,589,35
7,8,Gadag,0,0,0,22,778,260,2,62,3
8,9,Dharwad,2,950,2030,0,0,0,23,1376,286
9,10,Uttara Kannada,0,0,0,0,0,0,15,4295,113
10,11,Haveri,22,8,14,6,12,20,1,3,2
11,12,Ballari,4,145,178,0,0,0,16,595,30
12,13,Chitradurga,4,605,2940,1,11,2,0,0,0
13,14,Davanagere,11,371,1122,2,191,559,1,40,10
14,15,Shivamogga,11,3027,6645,1,700,2800,1,6,0
15,16,Udupi,7,774,1144,0,0,0,6,324,56
16,17,Chikkamagaluru,0,0,0,1,150,50,7,319,2
17,18,Tumakuru,16,3782,7774,2,19,30,45,871,309
18,19,Kolara,19,2096,7867,3,88,12,35,4976,330
19,20,Bengaluru(U),932,101105,229222,134,7265,5335,351,43277,9842
20,21,Bengaluru(R),40,8524,18211,16,2152,255,77,12363,1359
21,22,Mandya,11,1629,7039,1,81,23,13,560,243
22,23,Hassan,8,1650,6140,2,464,131,7,399,214
23,24,Dakshina Kannada,5,54,150,0,0,0,17,729,49
24,25,Kodagu,0,0,0,0,0,0,0,0,0
25,26,Mysuru,16,2778,12396,7,1979,458,78,5054,1170
26,27,Chamarajanagar a,2,94,886,6,87,84,2,75,5
27,28,Chikkaballapura,12,841,4471,2,83,123,7,121,27
28,29,Ramanagara,14,1744,5521,3,100,40,13,359,90
29,30,Yadgir,0,0,0,0,0,0,0,0,0

In [60]:
def get_empty_col(df_list):
    index_list=[]
    for i in range(len(df_list)):
        empty_columns = df_list[i].columns[df_list[i].isna().all()].tolist()
        if len(empty_columns) > 0:
            index_list.append([i,empty_columns])
    return index_list

In [61]:
empty_col = get_empty_col(final_list)
empty_col

[]

In [62]:
def concat_dataframe(df_list):
    df = pd.DataFrame()
    if len(df_list)>0:
        df = pd.concat([df, df_list[0].iloc[:,:2]], axis = 1)
        for item in df_list:
            df = pd.concat([df, item.iloc[:,2:]], axis = 1)
    return df

In [63]:
final_df = concat_dataframe(final_list)

In [64]:
final_df

,1,2,834,835,836,837,838,839,840,841,...,907,908,909,910,911,912,913,914,915,916
0,1,Belagavi,5,413,682,31,1339,408,8,235,...,35842,12926,48768,24,11385968.00,1193268.00,58148,18,401,827
1,2,Bagalkot,1,465,10,8,592,543,1,15,...,12463,3328,15791,11,8958162.00,848211.00,30273,6,72,249
2,3,Vijayapura,2,85,440,1,557,33,4,35,...,12361,4877,17238,9,10237883.90,355464.80,32884,3,78,480
3,4,Kalburgi,31,288,34,94,565,47,63,373,...,4295,132,4427,3,826548.15,57359.00,32316,10,146,582
4,5,Bidar,48,27,180,12,6,61,30,217,...,2677,483,3160,4,1196489.00,104961.00,27577,6,90,232
5,6,Raichur,1978,5852,2356,362,695,150,75,877,...,4445,911,5356,0,0.00,0.00,28156,4,60,218
6,7,Koppal,0,0,0,0,0,0,8,589,...,3906,78,3984,0,0.00,0.00,21659,1,4,48
7,8,Gadag,0,0,0,22,778,260,2,62,...,3581,1441,5022,1,613000.00,61250.26,18392,6,34,259
8,9,Dharwad,2,950,2030,0,0,0,23,1376,...,30950,6075,37025,0,0.00,0.00,33724,12,566,3845
9,10,Uttara Kannada,0,0,0,0,0,0,15,4295,...,2500,893,3393,1,774065.86,87468.37,25964,8,110,480
10,11,Haveri,22,8,14,6,12,20,1,3,...,135,244,379,1,429013.82,41410.08,25061,6,32,302
11,12,Ballari,4,145,178,0,0,0,16,595,...,13248,1961,15209,3,760908.56,58436.00,48854,6,116,267
12,13,Chitradurga,4,605,2940,1,11,2,0,0,...,4836,1786,6622,0,0.00,0.00,24276,5,84,144
13,14,Davanagere,11,371,1122,2,191,559,1,40,...,4599,1533,6132,1,144998.28,13049.85,35144,56,566,1612
14,15,Shivamogga,11,3027,6645,1,700,2800,1,6,...,2578,436,3014,0,0.00,0.00,40759,11,212,637
15,16,Udupi,7,774,1144,0,0,0,6,324,...,3988,5803,9791,0,0.00,0.00,27066,3,78,90
16,17,Chikkamagaluru,0,0,0,1,150,50,7,319,...,2010,863,2873,0,0.00,0.00,26110,4,42,225
17,18,Tumakuru,16,3782,7774,2,19,30,45,871,...,12838,6632,19470,0,0.00,0.00,53446,8,420,2245
18,19,Kolara,19,2096,7867,3,88,12,35,4976,...,1589,1063,2652,0,0.00,0.00,26406,13,110,1452
19,20,Bengaluru(U),932,101105,229222,134,7265,5335,351,43277,...,101125,33709,134834,0,0.00,0.00,222886,15,1749,606
20,21,Bengaluru(R),40,8524,18211,16,2152,255,77,12363,...,32729,10335,43064,0,0.00,0.00,18568,3,193,1907
21,22,Mandya,11,1629,7039,1,81,23,13,560,...,2646,1418,4064,3,2826227.00,267125.00,40204,7,134,122
22,23,Hassan,8,1650,6140,2,464,131,7,399,...,3432,2423,5855,0,0.00,0.00,34763,7,120,229
23,24,Dakshina Kannada,5,54,150,0,0,0,17,729,...,5848,2050,7898,0,0.00,0.00,46875,15,273,934
24,25,Kodagu,0,0,0,0,0,0,0,0,...,1137,561,1698,0,0.00,0.00,8893,3,38,49
25,26,Mysuru,16,2778,12396,7,1979,458,78,5054,...,17775,4445,22220,1,1101216.69,111722.00,48027,5,543,289
26,27,Chamarajanagar a,2,94,886,6,87,84,2,75,...,29276,15221,44497,1,572786.46,58276.32,19916,3,44,104
27,28,Chikkaballapura,12,841,4471,2,83,123,7,121,...,3659,2440,6099,0,0.00,0.00,18485,5,86,171
28,29,Ramanagara,14,1744,5521,3,100,40,13,359,...,5544,2729,8273,0,0.00,0.00,20953,6,119,146
29,30,Yadgir,0,0,0,0,0,0,0,0,...,2368,508,2876,1,7000.00,5000.00,18503,6,6,259

In [65]:
final_df.columns = final_df.columns.astype(int)

In [66]:
final_df[2]

0             Belagavi
1             Bagalkot
2           Vijayapura
3             Kalburgi
4                Bidar
5              Raichur
6               Koppal
7                Gadag
8              Dharwad
9       Uttara Kannada
10              Haveri
11             Ballari
12         Chitradurga
13          Davanagere
14          Shivamogga
15               Udupi
16      Chikkamagaluru
17            Tumakuru
18              Kolara
19        Bengaluru(U)
20        Bengaluru(R)
21              Mandya
22              Hassan
23    Dakshina Kannada
24              Kodagu
25              Mysuru
26    Chamarajanagar a
27     Chikkaballapura
28          Ramanagara
29              Yadgir
Name: 2, dtype: object

In [67]:
final_df = final_df.reindex(sorted(final_df.columns, key=int), axis=1)

In [68]:
final_df

,1,2,834,835,836,837,838,839,840,841,...,907,908,909,910,911,912,913,914,915,916
0,1,Belagavi,5,413,682,31,1339,408,8,235,...,35842,12926,48768,24,11385968.00,1193268.00,58148,18,401,827
1,2,Bagalkot,1,465,10,8,592,543,1,15,...,12463,3328,15791,11,8958162.00,848211.00,30273,6,72,249
2,3,Vijayapura,2,85,440,1,557,33,4,35,...,12361,4877,17238,9,10237883.90,355464.80,32884,3,78,480
3,4,Kalburgi,31,288,34,94,565,47,63,373,...,4295,132,4427,3,826548.15,57359.00,32316,10,146,582
4,5,Bidar,48,27,180,12,6,61,30,217,...,2677,483,3160,4,1196489.00,104961.00,27577,6,90,232
5,6,Raichur,1978,5852,2356,362,695,150,75,877,...,4445,911,5356,0,0.00,0.00,28156,4,60,218
6,7,Koppal,0,0,0,0,0,0,8,589,...,3906,78,3984,0,0.00,0.00,21659,1,4,48
7,8,Gadag,0,0,0,22,778,260,2,62,...,3581,1441,5022,1,613000.00,61250.26,18392,6,34,259
8,9,Dharwad,2,950,2030,0,0,0,23,1376,...,30950,6075,37025,0,0.00,0.00,33724,12,566,3845
9,10,Uttara Kannada,0,0,0,0,0,0,15,4295,...,2500,893,3393,1,774065.86,87468.37,25964,8,110,480
10,11,Haveri,22,8,14,6,12,20,1,3,...,135,244,379,1,429013.82,41410.08,25061,6,32,302
11,12,Ballari,4,145,178,0,0,0,16,595,...,13248,1961,15209,3,760908.56,58436.00,48854,6,116,267
12,13,Chitradurga,4,605,2940,1,11,2,0,0,...,4836,1786,6622,0,0.00,0.00,24276,5,84,144
13,14,Davanagere,11,371,1122,2,191,559,1,40,...,4599,1533,6132,1,144998.28,13049.85,35144,56,566,1612
14,15,Shivamogga,11,3027,6645,1,700,2800,1,6,...,2578,436,3014,0,0.00,0.00,40759,11,212,637
15,16,Udupi,7,774,1144,0,0,0,6,324,...,3988,5803,9791,0,0.00,0.00,27066,3,78,90
16,17,Chikkamagaluru,0,0,0,1,150,50,7,319,...,2010,863,2873,0,0.00,0.00,26110,4,42,225
17,18,Tumakuru,16,3782,7774,2,19,30,45,871,...,12838,6632,19470,0,0.00,0.00,53446,8,420,2245
18,19,Kolara,19,2096,7867,3,88,12,35,4976,...,1589,1063,2652,0,0.00,0.00,26406,13,110,1452
19,20,Bengaluru(U),932,101105,229222,134,7265,5335,351,43277,...,101125,33709,134834,0,0.00,0.00,222886,15,1749,606
20,21,Bengaluru(R),40,8524,18211,16,2152,255,77,12363,...,32729,10335,43064,0,0.00,0.00,18568,3,193,1907
21,22,Mandya,11,1629,7039,1,81,23,13,560,...,2646,1418,4064,3,2826227.00,267125.00,40204,7,134,122
22,23,Hassan,8,1650,6140,2,464,131,7,399,...,3432,2423,5855,0,0.00,0.00,34763,7,120,229
23,24,Dakshina Kannada,5,54,150,0,0,0,17,729,...,5848,2050,7898,0,0.00,0.00,46875,15,273,934
24,25,Kodagu,0,0,0,0,0,0,0,0,...,1137,561,1698,0,0.00,0.00,8893,3,38,49
25,26,Mysuru,16,2778,12396,7,1979,458,78,5054,...,17775,4445,22220,1,1101216.69,111722.00,48027,5,543,289
26,27,Chamarajanagar a,2,94,886,6,87,84,2,75,...,29276,15221,44497,1,572786.46,58276.32,19916,3,44,104
27,28,Chikkaballapura,12,841,4471,2,83,123,7,121,...,3659,2440,6099,0,0.00,0.00,18485,5,86,171
28,29,Ramanagara,14,1744,5521,3,100,40,13,359,...,5544,2729,8273,0,0.00,0.00,20953,6,119,146
29,30,Yadgir,0,0,0,0,0,0,0,0,...,2368,508,2876,1,7000.00,5000.00,18503,6,6,259

In [69]:
final_df = final_df.drop(final_df.index[30:])

In [70]:
final_df

,1,2,834,835,836,837,838,839,840,841,...,907,908,909,910,911,912,913,914,915,916
0,1,Belagavi,5,413,682,31,1339,408,8,235,...,35842,12926,48768,24,11385968.00,1193268.00,58148,18,401,827
1,2,Bagalkot,1,465,10,8,592,543,1,15,...,12463,3328,15791,11,8958162.00,848211.00,30273,6,72,249
2,3,Vijayapura,2,85,440,1,557,33,4,35,...,12361,4877,17238,9,10237883.90,355464.80,32884,3,78,480
3,4,Kalburgi,31,288,34,94,565,47,63,373,...,4295,132,4427,3,826548.15,57359.00,32316,10,146,582
4,5,Bidar,48,27,180,12,6,61,30,217,...,2677,483,3160,4,1196489.00,104961.00,27577,6,90,232
5,6,Raichur,1978,5852,2356,362,695,150,75,877,...,4445,911,5356,0,0.00,0.00,28156,4,60,218
6,7,Koppal,0,0,0,0,0,0,8,589,...,3906,78,3984,0,0.00,0.00,21659,1,4,48
7,8,Gadag,0,0,0,22,778,260,2,62,...,3581,1441,5022,1,613000.00,61250.26,18392,6,34,259
8,9,Dharwad,2,950,2030,0,0,0,23,1376,...,30950,6075,37025,0,0.00,0.00,33724,12,566,3845
9,10,Uttara Kannada,0,0,0,0,0,0,15,4295,...,2500,893,3393,1,774065.86,87468.37,25964,8,110,480
10,11,Haveri,22,8,14,6,12,20,1,3,...,135,244,379,1,429013.82,41410.08,25061,6,32,302
11,12,Ballari,4,145,178,0,0,0,16,595,...,13248,1961,15209,3,760908.56,58436.00,48854,6,116,267
12,13,Chitradurga,4,605,2940,1,11,2,0,0,...,4836,1786,6622,0,0.00,0.00,24276,5,84,144
13,14,Davanagere,11,371,1122,2,191,559,1,40,...,4599,1533,6132,1,144998.28,13049.85,35144,56,566,1612
14,15,Shivamogga,11,3027,6645,1,700,2800,1,6,...,2578,436,3014,0,0.00,0.00,40759,11,212,637
15,16,Udupi,7,774,1144,0,0,0,6,324,...,3988,5803,9791,0,0.00,0.00,27066,3,78,90
16,17,Chikkamagaluru,0,0,0,1,150,50,7,319,...,2010,863,2873,0,0.00,0.00,26110,4,42,225
17,18,Tumakuru,16,3782,7774,2,19,30,45,871,...,12838,6632,19470,0,0.00,0.00,53446,8,420,2245
18,19,Kolara,19,2096,7867,3,88,12,35,4976,...,1589,1063,2652,0,0.00,0.00,26406,13,110,1452
19,20,Bengaluru(U),932,101105,229222,134,7265,5335,351,43277,...,101125,33709,134834,0,0.00,0.00,222886,15,1749,606
20,21,Bengaluru(R),40,8524,18211,16,2152,255,77,12363,...,32729,10335,43064,0,0.00,0.00,18568,3,193,1907
21,22,Mandya,11,1629,7039,1,81,23,13,560,...,2646,1418,4064,3,2826227.00,267125.00,40204,7,134,122
22,23,Hassan,8,1650,6140,2,464,131,7,399,...,3432,2423,5855,0,0.00,0.00,34763,7,120,229
23,24,Dakshina Kannada,5,54,150,0,0,0,17,729,...,5848,2050,7898,0,0.00,0.00,46875,15,273,934
24,25,Kodagu,0,0,0,0,0,0,0,0,...,1137,561,1698,0,0.00,0.00,8893,3,38,49
25,26,Mysuru,16,2778,12396,7,1979,458,78,5054,...,17775,4445,22220,1,1101216.69,111722.00,48027,5,543,289
26,27,Chamarajanagar a,2,94,886,6,87,84,2,75,...,29276,15221,44497,1,572786.46,58276.32,19916,3,44,104
27,28,Chikkaballapura,12,841,4471,2,83,123,7,121,...,3659,2440,6099,0,0.00,0.00,18485,5,86,171
28,29,Ramanagara,14,1744,5521,3,100,40,13,359,...,5544,2729,8273,0,0.00,0.00,20953,6,119,146
29,30,Yadgir,0,0,0,0,0,0,0,0,...,2368,508,2876,1,7000.00,5000.00,18503,6,6,259

In [71]:
new_order = [18, 20, 19, 27, 26, 29, 30, 22, 21, 24, 23, 25, 4, 5, 8, 12, 10, 9, 6, 1, 2, 15, 13, 11, 14, 16, 17, 7, 3, 28]
final_df[1] = new_order
final_df

,1,2,834,835,836,837,838,839,840,841,...,907,908,909,910,911,912,913,914,915,916
0,18,Belagavi,5,413,682,31,1339,408,8,235,...,35842,12926,48768,24,11385968.00,1193268.00,58148,18,401,827
1,20,Bagalkot,1,465,10,8,592,543,1,15,...,12463,3328,15791,11,8958162.00,848211.00,30273,6,72,249
2,19,Vijayapura,2,85,440,1,557,33,4,35,...,12361,4877,17238,9,10237883.90,355464.80,32884,3,78,480
3,27,Kalburgi,31,288,34,94,565,47,63,373,...,4295,132,4427,3,826548.15,57359.00,32316,10,146,582
4,26,Bidar,48,27,180,12,6,61,30,217,...,2677,483,3160,4,1196489.00,104961.00,27577,6,90,232
5,29,Raichur,1978,5852,2356,362,695,150,75,877,...,4445,911,5356,0,0.00,0.00,28156,4,60,218
6,30,Koppal,0,0,0,0,0,0,8,589,...,3906,78,3984,0,0.00,0.00,21659,1,4,48
7,22,Gadag,0,0,0,22,778,260,2,62,...,3581,1441,5022,1,613000.00,61250.26,18392,6,34,259
8,21,Dharwad,2,950,2030,0,0,0,23,1376,...,30950,6075,37025,0,0.00,0.00,33724,12,566,3845
9,24,Uttara Kannada,0,0,0,0,0,0,15,4295,...,2500,893,3393,1,774065.86,87468.37,25964,8,110,480
10,23,Haveri,22,8,14,6,12,20,1,3,...,135,244,379,1,429013.82,41410.08,25061,6,32,302
11,25,Ballari,4,145,178,0,0,0,16,595,...,13248,1961,15209,3,760908.56,58436.00,48854,6,116,267
12,4,Chitradurga,4,605,2940,1,11,2,0,0,...,4836,1786,6622,0,0.00,0.00,24276,5,84,144
13,5,Davanagere,11,371,1122,2,191,559,1,40,...,4599,1533,6132,1,144998.28,13049.85,35144,56,566,1612
14,8,Shivamogga,11,3027,6645,1,700,2800,1,6,...,2578,436,3014,0,0.00,0.00,40759,11,212,637
15,12,Udupi,7,774,1144,0,0,0,6,324,...,3988,5803,9791,0,0.00,0.00,27066,3,78,90
16,10,Chikkamagaluru,0,0,0,1,150,50,7,319,...,2010,863,2873,0,0.00,0.00,26110,4,42,225
17,9,Tumakuru,16,3782,7774,2,19,30,45,871,...,12838,6632,19470,0,0.00,0.00,53446,8,420,2245
18,6,Kolara,19,2096,7867,3,88,12,35,4976,...,1589,1063,2652,0,0.00,0.00,26406,13,110,1452
19,1,Bengaluru(U),932,101105,229222,134,7265,5335,351,43277,...,101125,33709,134834,0,0.00,0.00,222886,15,1749,606
20,2,Bengaluru(R),40,8524,18211,16,2152,255,77,12363,...,32729,10335,43064,0,0.00,0.00,18568,3,193,1907
21,15,Mandya,11,1629,7039,1,81,23,13,560,...,2646,1418,4064,3,2826227.00,267125.00,40204,7,134,122
22,13,Hassan,8,1650,6140,2,464,131,7,399,...,3432,2423,5855,0,0.00,0.00,34763,7,120,229
23,11,Dakshina Kannada,5,54,150,0,0,0,17,729,...,5848,2050,7898,0,0.00,0.00,46875,15,273,934
24,14,Kodagu,0,0,0,0,0,0,0,0,...,1137,561,1698,0,0.00,0.00,8893,3,38,49
25,16,Mysuru,16,2778,12396,7,1979,458,78,5054,...,17775,4445,22220,1,1101216.69,111722.00,48027,5,543,289
26,17,Chamarajanagar a,2,94,886,6,87,84,2,75,...,29276,15221,44497,1,572786.46,58276.32,19916,3,44,104
27,7,Chikkaballapura,12,841,4471,2,83,123,7,121,...,3659,2440,6099,0,0.00,0.00,18485,5,86,171
28,3,Ramanagara,14,1744,5521,3,100,40,13,359,...,5544,2729,8273,0,0.00,0.00,20953,6,119,146
29,28,Yadgir,0,0,0,0,0,0,0,0,...,2368,508,2876,1,7000.00,5000.00,18503,6,6,259

In [72]:
final_data = final_df.sort_values(1)
final_data.reset_index(drop=True, inplace=True)
final_data

,1,2,834,835,836,837,838,839,840,841,...,907,908,909,910,911,912,913,914,915,916
0,1,Bengaluru(U),932,101105,229222,134,7265,5335,351,43277,...,101125,33709,134834,0,0.00,0.00,222886,15,1749,606
1,2,Bengaluru(R),40,8524,18211,16,2152,255,77,12363,...,32729,10335,43064,0,0.00,0.00,18568,3,193,1907
2,3,Ramanagara,14,1744,5521,3,100,40,13,359,...,5544,2729,8273,0,0.00,0.00,20953,6,119,146
3,4,Chitradurga,4,605,2940,1,11,2,0,0,...,4836,1786,6622,0,0.00,0.00,24276,5,84,144
4,5,Davanagere,11,371,1122,2,191,559,1,40,...,4599,1533,6132,1,144998.28,13049.85,35144,56,566,1612
5,6,Kolara,19,2096,7867,3,88,12,35,4976,...,1589,1063,2652,0,0.00,0.00,26406,13,110,1452
6,7,Chikkaballapura,12,841,4471,2,83,123,7,121,...,3659,2440,6099,0,0.00,0.00,18485,5,86,171
7,8,Shivamogga,11,3027,6645,1,700,2800,1,6,...,2578,436,3014,0,0.00,0.00,40759,11,212,637
8,9,Tumakuru,16,3782,7774,2,19,30,45,871,...,12838,6632,19470,0,0.00,0.00,53446,8,420,2245
9,10,Chikkamagaluru,0,0,0,1,150,50,7,319,...,2010,863,2873,0,0.00,0.00,26110,4,42,225
10,11,Dakshina Kannada,5,54,150,0,0,0,17,729,...,5848,2050,7898,0,0.00,0.00,46875,15,273,934
11,12,Udupi,7,774,1144,0,0,0,6,324,...,3988,5803,9791,0,0.00,0.00,27066,3,78,90
12,13,Hassan,8,1650,6140,2,464,131,7,399,...,3432,2423,5855,0,0.00,0.00,34763,7,120,229
13,14,Kodagu,0,0,0,0,0,0,0,0,...,1137,561,1698,0,0.00,0.00,8893,3,38,49
14,15,Mandya,11,1629,7039,1,81,23,13,560,...,2646,1418,4064,3,2826227.00,267125.00,40204,7,134,122
15,16,Mysuru,16,2778,12396,7,1979,458,78,5054,...,17775,4445,22220,1,1101216.69,111722.00,48027,5,543,289
16,17,Chamarajanagar a,2,94,886,6,87,84,2,75,...,29276,15221,44497,1,572786.46,58276.32,19916,3,44,104
17,18,Belagavi,5,413,682,31,1339,408,8,235,...,35842,12926,48768,24,11385968.00,1193268.00,58148,18,401,827
18,19,Vijayapura,2,85,440,1,557,33,4,35,...,12361,4877,17238,9,10237883.90,355464.80,32884,3,78,480
19,20,Bagalkot,1,465,10,8,592,543,1,15,...,12463,3328,15791,11,8958162.00,848211.00,30273,6,72,249
20,21,Dharwad,2,950,2030,0,0,0,23,1376,...,30950,6075,37025,0,0.00,0.00,33724,12,566,3845
21,22,Gadag,0,0,0,22,778,260,2,62,...,3581,1441,5022,1,613000.00,61250.26,18392,6,34,259
22,23,Haveri,22,8,14,6,12,20,1,3,...,135,244,379,1,429013.82,41410.08,25061,6,32,302
23,24,Uttara Kannada,0,0,0,0,0,0,15,4295,...,2500,893,3393,1,774065.86,87468.37,25964,8,110,480
24,25,Ballari,4,145,178,0,0,0,16,595,...,13248,1961,15209,3,760908.56,58436.00,48854,6,116,267
25,26,Bidar,48,27,180,12,6,61,30,217,...,2677,483,3160,4,1196489.00,104961.00,27577,6,90,232
26,27,Kalburgi,31,288,34,94,565,47,63,373,...,4295,132,4427,3,826548.15,57359.00,32316,10,146,582
27,28,Yadgir,0,0,0,0,0,0,0,0,...,2368,508,2876,1,7000.00,5000.00,18503,6,6,259
28,29,Raichur,1978,5852,2356,362,695,150,75,877,...,4445,911,5356,0,0.00,0.00,28156,4,60,218
29,30,Koppal,0,0,0,0,0,0,8,589,...,3906,78,3984,0,0.00,0.00,21659,1,4,48

In [73]:
name_list = ['Bengaluru(U)','Bengaluru(R)', 'Ramanagara', 'Chitradurga', 'Davanagere', 'Kolara', 'Chikkaballapura', 'Shivamogga',
'Tumakuru', 'Chikkamagaluru', 'Dakshina Kannada', 'Udupi', 'Hassan', 'Kodagu', 'Mandya', 'Mysuru', 'Chamarajanagara',
 'Belagavi', 'Vijayapura', 'Bagalkot', 'Dharwad', 'Gadag', 'Haveri', 'Uttara Kannada', 'Ballari', 'Bidar', 'Kalburgi',
 'Yadgir', 'Raichur', 'Koppal']

In [74]:
final_data[2] = name_list
final_data

,1,2,834,835,836,837,838,839,840,841,...,907,908,909,910,911,912,913,914,915,916
0,1,Bengaluru(U),932,101105,229222,134,7265,5335,351,43277,...,101125,33709,134834,0,0.00,0.00,222886,15,1749,606
1,2,Bengaluru(R),40,8524,18211,16,2152,255,77,12363,...,32729,10335,43064,0,0.00,0.00,18568,3,193,1907
2,3,Ramanagara,14,1744,5521,3,100,40,13,359,...,5544,2729,8273,0,0.00,0.00,20953,6,119,146
3,4,Chitradurga,4,605,2940,1,11,2,0,0,...,4836,1786,6622,0,0.00,0.00,24276,5,84,144
4,5,Davanagere,11,371,1122,2,191,559,1,40,...,4599,1533,6132,1,144998.28,13049.85,35144,56,566,1612
5,6,Kolara,19,2096,7867,3,88,12,35,4976,...,1589,1063,2652,0,0.00,0.00,26406,13,110,1452
6,7,Chikkaballapura,12,841,4471,2,83,123,7,121,...,3659,2440,6099,0,0.00,0.00,18485,5,86,171
7,8,Shivamogga,11,3027,6645,1,700,2800,1,6,...,2578,436,3014,0,0.00,0.00,40759,11,212,637
8,9,Tumakuru,16,3782,7774,2,19,30,45,871,...,12838,6632,19470,0,0.00,0.00,53446,8,420,2245
9,10,Chikkamagaluru,0,0,0,1,150,50,7,319,...,2010,863,2873,0,0.00,0.00,26110,4,42,225
10,11,Dakshina Kannada,5,54,150,0,0,0,17,729,...,5848,2050,7898,0,0.00,0.00,46875,15,273,934
11,12,Udupi,7,774,1144,0,0,0,6,324,...,3988,5803,9791,0,0.00,0.00,27066,3,78,90
12,13,Hassan,8,1650,6140,2,464,131,7,399,...,3432,2423,5855,0,0.00,0.00,34763,7,120,229
13,14,Kodagu,0,0,0,0,0,0,0,0,...,1137,561,1698,0,0.00,0.00,8893,3,38,49
14,15,Mandya,11,1629,7039,1,81,23,13,560,...,2646,1418,4064,3,2826227.00,267125.00,40204,7,134,122
15,16,Mysuru,16,2778,12396,7,1979,458,78,5054,...,17775,4445,22220,1,1101216.69,111722.00,48027,5,543,289
16,17,Chamarajanagara,2,94,886,6,87,84,2,75,...,29276,15221,44497,1,572786.46,58276.32,19916,3,44,104
17,18,Belagavi,5,413,682,31,1339,408,8,235,...,35842,12926,48768,24,11385968.00,1193268.00,58148,18,401,827
18,19,Vijayapura,2,85,440,1,557,33,4,35,...,12361,4877,17238,9,10237883.90,355464.80,32884,3,78,480
19,20,Bagalkot,1,465,10,8,592,543,1,15,...,12463,3328,15791,11,8958162.00,848211.00,30273,6,72,249
20,21,Dharwad,2,950,2030,0,0,0,23,1376,...,30950,6075,37025,0,0.00,0.00,33724,12,566,3845
21,22,Gadag,0,0,0,22,778,260,2,62,...,3581,1441,5022,1,613000.00,61250.26,18392,6,34,259
22,23,Haveri,22,8,14,6,12,20,1,3,...,135,244,379,1,429013.82,41410.08,25061,6,32,302
23,24,Uttara Kannada,0,0,0,0,0,0,15,4295,...,2500,893,3393,1,774065.86,87468.37,25964,8,110,480
24,25,Ballari,4,145,178,0,0,0,16,595,...,13248,1961,15209,3,760908.56,58436.00,48854,6,116,267
25,26,Bidar,48,27,180,12,6,61,30,217,...,2677,483,3160,4,1196489.00,104961.00,27577,6,90,232
26,27,Kalburgi,31,288,34,94,565,47,63,373,...,4295,132,4427,3,826548.15,57359.00,32316,10,146,582
27,28,Yadgir,0,0,0,0,0,0,0,0,...,2368,508,2876,1,7000.00,5000.00,18503,6,6,259
28,29,Raichur,1978,5852,2356,362,695,150,75,877,...,4445,911,5356,0,0.00,0.00,28156,4,60,218
29,30,Koppal,0,0,0,0,0,0,8,589,...,3906,78,3984,0,0.00,0.00,21659,1,4,48

In [75]:
final_data.to_csv(absolute_result_path, sep=';', index=False)
final_data.to_csv(absolute_dictionary_path, sep=';', index=False)

In [76]:
start = final_data.columns[2]
end = final_data.columns[-1]
for i in range(start,end):
    if i not in final_df.columns.tolist():
        print(i)