In [1]:
import tabula
import numpy as np
import pandas as pd
import os
import re
import math

In [2]:
relative_path_pdf = "../HTML/Output_html_Chapter3/kaggle/working/out/pages/"
relative_dictionary_path = "../Data/Chapter3_Data.csv"
relative_result_path = "../HTML/Output_html_Chapter3/Chapter3_Data.csv"
# Get the absolute path by joining the current directory with the relative path
absolute_path_pdf = os.path.join(os.getcwd(), relative_path_pdf)
absolute_dictionary_path = os.path.join(os.getcwd(), relative_dictionary_path)
absolute_result_path = os.path.join(os.getcwd(), relative_result_path)

In [3]:
os.listdir(absolute_path_pdf)

['page_1.pdf', 'page_2.pdf']

In [4]:
output_list = []

In [5]:
# Get a list of PDF files sorted by filename
pdf_files = sorted([file for file in os.listdir(absolute_path_pdf) if file.endswith(".pdf")], key=lambda x: [int(s) if s.isdigit() else s.lower() for s in re.split('(\d+)', x)])

# Iterate through all PDF files
for file in pdf_files:
    file_path = os.path.join(absolute_path_pdf, file)
    dfs = tabula.read_pdf(file_path, pages='all', stream=True)
    if dfs:
        output_list.append(dfs[0])  # Assuming you want to append the first DataFrame from each PDF

In [6]:
len(output_list)

2

In [7]:
output_list[0]

   Unnamed: 0                3. ಮೆ (.ಗಳ) / Rainfall (in mms)
0         NaN  3.1 ಮೆ ಾಪನ ೇಂದಗಳ, ಾಕ ಾೆ ಮೆ ಮತು ಮೆ...
1         NaN  No. of Raingauge Stations, Annual Normal Rainf...
2         NaN    ಮೆ ಾಪನ ೇಂದಗಳ ಾಕ ಾೆ ಮೆ (1961 - 2010)
3         NaN  Raingauge Stations Annual Normal Rainfall (196...
4        SI.N  Districts ಾಯ ದುರಯರುವ ಒಟು ಮೆ ನಗಳ ಾೆ ಮೆ
5           o                            ವಸುರುವ Under Repair
6         NaN                   Total Rainy Days Normal Rainfall
7         NaN                                            Working
8           1                              2 318 319 320 321 322
9           1                         Belagavi 498 10 508 48 826
10          2                          Bagalkot 213 0 213 40 582
11          3                        Vijayapura 240 0 240 40 591
12          4                          Kalburgi 291 0 291 47 770
13          5                             Bidar 194 2 196 50 838
14          6                           Raichur 200 3 203 39 654
15          7                            Koppal 161 7 168 37 614
16          8                             Gadag 132 1 133 43 624
17          9                           Dharwad 148 3 151 56 787
18         10                   Uttara Kannada 242 1 243 99 2936
19         11                           Haveri 200 15 215 60 800
20         12                           Ballari 247 9 256 42 614
21         13                       Chitradurga 192 5 197 40 540
22         14                        Davanagere 206 5 211 48 659
23         15                      Shivamogga 251 24 275 84 2325
24         16                           Udupi 164 2 166 119 4535
25         17                   Chikkamagaluru 238 4 242 86 1833
26         18                          Tumakuru 368 3 371 46 669
27         19                            Kolara 161 0 161 45 735
28         20                      Bengaluru(U) 200 2 202 56 845
29         21                      Bengaluru(R) 111 1 112 50 798
30         22                            Mandya 234 7 241 45 699
31         23                          Hassan 262 16 278 65 1142
32         24                Dakshina Kannada 235 6 241 122 4006
33         25                          Kodagu 106 0 106 114 2729
34         26                            Mysuru 273 8 281 54 837
35         27                   Chamarajanagara 141 0 141 47 787
36         28                   Chikkaballapura 164 0 164 45 736
37         29                        Ramanagara 130 6 136 51 840
38         30                            Yadgir 137 1 138 45 719
39        NaN                  State Total 6339 141 6480 61 1220

In [8]:
def add_header(df_list,idx_list, new_list):
    index = 0
    for i in range(len(idx_list)):
        df_list[idx_list[i]].loc[index + 1:] = df_list[idx_list[i]].loc[index:].shift(1)
        df_list[idx_list[i]].loc[index] = new_list[i]
    return df_list

In [9]:
new_row = [[1, 2, np.nan, 381,382,383,384,385,386]]
id_row = [6]
#output_list = add_header(output_list, id_row, new_row)

In [10]:
output_list[0]

   Unnamed: 0                3. ಮೆ (.ಗಳ) / Rainfall (in mms)
0         NaN  3.1 ಮೆ ಾಪನ ೇಂದಗಳ, ಾಕ ಾೆ ಮೆ ಮತು ಮೆ...
1         NaN  No. of Raingauge Stations, Annual Normal Rainf...
2         NaN    ಮೆ ಾಪನ ೇಂದಗಳ ಾಕ ಾೆ ಮೆ (1961 - 2010)
3         NaN  Raingauge Stations Annual Normal Rainfall (196...
4        SI.N  Districts ಾಯ ದುರಯರುವ ಒಟು ಮೆ ನಗಳ ಾೆ ಮೆ
5           o                            ವಸುರುವ Under Repair
6         NaN                   Total Rainy Days Normal Rainfall
7         NaN                                            Working
8           1                              2 318 319 320 321 322
9           1                         Belagavi 498 10 508 48 826
10          2                          Bagalkot 213 0 213 40 582
11          3                        Vijayapura 240 0 240 40 591
12          4                          Kalburgi 291 0 291 47 770
13          5                             Bidar 194 2 196 50 838
14          6                           Raichur 200 3 203 39 654
15          7                            Koppal 161 7 168 37 614
16          8                             Gadag 132 1 133 43 624
17          9                           Dharwad 148 3 151 56 787
18         10                   Uttara Kannada 242 1 243 99 2936
19         11                           Haveri 200 15 215 60 800
20         12                           Ballari 247 9 256 42 614
21         13                       Chitradurga 192 5 197 40 540
22         14                        Davanagere 206 5 211 48 659
23         15                      Shivamogga 251 24 275 84 2325
24         16                           Udupi 164 2 166 119 4535
25         17                   Chikkamagaluru 238 4 242 86 1833
26         18                          Tumakuru 368 3 371 46 669
27         19                            Kolara 161 0 161 45 735
28         20                      Bengaluru(U) 200 2 202 56 845
29         21                      Bengaluru(R) 111 1 112 50 798
30         22                            Mandya 234 7 241 45 699
31         23                          Hassan 262 16 278 65 1142
32         24                Dakshina Kannada 235 6 241 122 4006
33         25                          Kodagu 106 0 106 114 2729
34         26                            Mysuru 273 8 281 54 837
35         27                   Chamarajanagara 141 0 141 47 787
36         28                   Chikkaballapura 164 0 164 45 736
37         29                        Ramanagara 130 6 136 51 840
38         30                            Yadgir 137 1 138 45 719
39        NaN                  State Total 6339 141 6480 61 1220

In [11]:
def find_last_index(df_col):
    pattern = r'[-+]?\b\d+\b(?:\.\d+)?'
    for idx in range(len(df_col)):
            if isinstance(df_col.iloc[idx], str):
                if re.findall(pattern, df_col.iloc[idx]):
                    numbers_1 = re.findall(pattern, df_col.iloc[idx])
                    numbers_1 = [int(num) if '.' not in num else float(num) for num in numbers_1]
                    #print(numbers_1)
                    if numbers_1 and numbers_1[0] == 30:
                        return idx+1
   
    return (len(df_col) - 1)

In [12]:
def find_header(df_list):
    # Initialize variables to track the start and end indices
    index_list = []
    drop_index =  []
    miss_list = []
    i=0
    for df in df_list:
        df_col = df.iloc[:,0]
        df_col = df_col.astype(str)

        numbers_1 = []
        numbers_2 = []
        # Regex pattern to match numeric values
        #pattern = r'\b\d+\b'
        pattern = r'[-+]?\b\d+\b(?:\.\d+)?'
        flag = 0
        for idx in range(len(df_col) - 1):
            #print(idx, df_col.iloc[idx])
            if isinstance(df_col.iloc[idx], str):
                if re.findall(pattern, df_col.iloc[idx]):
                    numbers_1 = re.findall(pattern, df_col.iloc[idx])
                    numbers_1 = [int(num) if '.' not in num else float(num) for num in numbers_1]
                    #print(numbers_1)
            if isinstance(df_col.iloc[idx+1], str):
                if re.findall(pattern, df_col.iloc[idx+1]):
                    numbers_2 = re.findall(pattern, df_col.iloc[idx+1])
                    numbers_2 = [int(num) if '.' not in num else float(num) for num in numbers_2]
                    #print(numbers_2)
            if numbers_1 and numbers_2 and numbers_1[0] == 1 and numbers_2[0] == 1:
                start_index = idx
                end_index = find_last_index(df_col)
                index_list.append([start_index, end_index])
                if(end_index - start_index) != 31:
                    miss_list.append(i)
                flag=1
                i += 1
                break

        if flag == 0:
            drop_index.append(i)
            i +=1
            
    return index_list, drop_index, miss_list

In [13]:
index_list, drop_list, fault_list = find_header(output_list)

In [14]:
fault_list

[]

In [15]:
drop_list

[]

In [16]:
index_list

[[8, 39], [4, 35]]

In [17]:
len(index_list)

2

In [18]:
def remove_first_col(df_list, drop_index):
    new_df_list = []
    if len(drop_list) > 0:
        for idx in range(len(df_list)):
            if idx in drop_list:
                df = df_list[idx]
                df = df.drop(df.columns[0],axis=1)
                new_df_list.append(df)
            else:
                new_df_list.append(df_list[idx])
        return new_df_list
    return df_list

In [19]:
def get_final_index(df_list, index_ll, drop_index, miss_index):
    df = df_list
    while len(drop_index) > 0:
        df = remove_first_col(df, drop_index)
        index_ll, drop_list, miss_list = find_header(df)
        drop_index = drop_list
        miss_index = miss_list
    return df, index_ll, drop_index, miss_index

In [20]:
new_output_list, new_index_list, new_drop_list, new_fault_list = get_final_index(output_list, index_list, drop_list, fault_list)

In [21]:
new_fault_list, new_drop_list

([], [])

In [22]:
new_index_list

[[8, 39], [4, 35]]

In [23]:
new_output_list[0]

   Unnamed: 0                3. ಮೆ (.ಗಳ) / Rainfall (in mms)
0         NaN  3.1 ಮೆ ಾಪನ ೇಂದಗಳ, ಾಕ ಾೆ ಮೆ ಮತು ಮೆ...
1         NaN  No. of Raingauge Stations, Annual Normal Rainf...
2         NaN    ಮೆ ಾಪನ ೇಂದಗಳ ಾಕ ಾೆ ಮೆ (1961 - 2010)
3         NaN  Raingauge Stations Annual Normal Rainfall (196...
4        SI.N  Districts ಾಯ ದುರಯರುವ ಒಟು ಮೆ ನಗಳ ಾೆ ಮೆ
5           o                            ವಸುರುವ Under Repair
6         NaN                   Total Rainy Days Normal Rainfall
7         NaN                                            Working
8           1                              2 318 319 320 321 322
9           1                         Belagavi 498 10 508 48 826
10          2                          Bagalkot 213 0 213 40 582
11          3                        Vijayapura 240 0 240 40 591
12          4                          Kalburgi 291 0 291 47 770
13          5                             Bidar 194 2 196 50 838
14          6                           Raichur 200 3 203 39 654
15          7                            Koppal 161 7 168 37 614
16          8                             Gadag 132 1 133 43 624
17          9                           Dharwad 148 3 151 56 787
18         10                   Uttara Kannada 242 1 243 99 2936
19         11                           Haveri 200 15 215 60 800
20         12                           Ballari 247 9 256 42 614
21         13                       Chitradurga 192 5 197 40 540
22         14                        Davanagere 206 5 211 48 659
23         15                      Shivamogga 251 24 275 84 2325
24         16                           Udupi 164 2 166 119 4535
25         17                   Chikkamagaluru 238 4 242 86 1833
26         18                          Tumakuru 368 3 371 46 669
27         19                            Kolara 161 0 161 45 735
28         20                      Bengaluru(U) 200 2 202 56 845
29         21                      Bengaluru(R) 111 1 112 50 798
30         22                            Mandya 234 7 241 45 699
31         23                          Hassan 262 16 278 65 1142
32         24                Dakshina Kannada 235 6 241 122 4006
33         25                          Kodagu 106 0 106 114 2729
34         26                            Mysuru 273 8 281 54 837
35         27                   Chamarajanagara 141 0 141 47 787
36         28                   Chikkaballapura 164 0 164 45 736
37         29                        Ramanagara 130 6 136 51 840
38         30                            Yadgir 137 1 138 45 719
39        NaN                  State Total 6339 141 6480 61 1220

In [24]:
def remove_header(df, ind_list):
    new_output_list=[]
    for idx in range(len(ind_list)):
        df_page = df[idx]
        #print(index_list[idx][0], index_list[idx][1])
        #print(df_page)
        df_new = df_page.drop(index=df_page.index[~df_page.index.isin(range(ind_list[idx][0], ind_list[idx][1]))])
        df_new.reset_index(drop=True, inplace=True)
        new_output_list.append(df_new)
    return new_output_list

In [25]:
corrected_list = remove_header(new_output_list, new_index_list)

In [26]:
corrected_list[0]

   Unnamed: 0  3. ಮೆ (.ಗಳ) / Rainfall (in mms)
0           1                2 318 319 320 321 322
1           1           Belagavi 498 10 508 48 826
2           2            Bagalkot 213 0 213 40 582
3           3          Vijayapura 240 0 240 40 591
4           4            Kalburgi 291 0 291 47 770
5           5               Bidar 194 2 196 50 838
6           6             Raichur 200 3 203 39 654
7           7              Koppal 161 7 168 37 614
8           8               Gadag 132 1 133 43 624
9           9             Dharwad 148 3 151 56 787
10         10     Uttara Kannada 242 1 243 99 2936
11         11             Haveri 200 15 215 60 800
12         12             Ballari 247 9 256 42 614
13         13         Chitradurga 192 5 197 40 540
14         14          Davanagere 206 5 211 48 659
15         15        Shivamogga 251 24 275 84 2325
16         16             Udupi 164 2 166 119 4535
17         17     Chikkamagaluru 238 4 242 86 1833
18         18            Tumakuru 368 3 371 46 669
19         19              Kolara 161 0 161 45 735
20         20        Bengaluru(U) 200 2 202 56 845
21         21        Bengaluru(R) 111 1 112 50 798
22         22              Mandya 234 7 241 45 699
23         23            Hassan 262 16 278 65 1142
24         24  Dakshina Kannada 235 6 241 122 4006
25         25            Kodagu 106 0 106 114 2729
26         26              Mysuru 273 8 281 54 837
27         27     Chamarajanagara 141 0 141 47 787
28         28     Chikkaballapura 164 0 164 45 736
29         29          Ramanagara 130 6 136 51 840
30         30              Yadgir 137 1 138 45 719

In [27]:
len(corrected_list)

2

In [28]:
def check_nan(df_col):
    nan_columns = df_col[df_col.isna()].index.tolist()
    if len(nan_columns) == len(df_col):
        return []
    return nan_columns

In [29]:
def set_header_row(df_list_all):
    df_list = df_list_all
    new_df_list = []
    for df in df_list:
        header_row = df.iloc[0].tolist()
        for idx in range(len(header_row)):
            nan_col = check_nan(df.iloc[:,idx])
            if isinstance(header_row[idx], float) and math.isnan(header_row[idx]) and len(nan_col)>0 and len(nan_col)<len(df.iloc[:,idx]):
                j=idx+1
                while j<len(header_row) and isinstance(header_row[j], float) and math.isnan(header_row[j]):
                    j+=1
                if j<len(header_row) and not (isinstance(header_row[j], float) and math.isnan(header_row[j])):
                    words = header_row[j].split()
                    if len(words) > 1:
                        # Update the value of Column1 with the first word
                        header_row[idx] = words[0]
                        # Remove the first word from Column2
                        header_row[j] = ' '.join(words[1:])
                    elif len(words) == 1:
                        header_row[idx] = words[0]
                        header_row[j] = np.nan
            df.iloc[0] = header_row
        df.iloc[0] = header_row
        for idx in range(len(header_row)-1, 0, -1):
            nan_col = check_nan(df.iloc[:,idx])
            if isinstance(header_row[idx], float) and math.isnan(header_row[idx]) and len(nan_col)>0 and len(nan_col)<len(df.iloc[:,idx]):
                j=idx-1
                while j>0 and isinstance(header_row[j], float) and math.isnan(header_row[j]):
                    j-=1
                if j>0 and not (isinstance(header_row[j], float) and math.isnan(header_row[j])):
                    words = header_row[j].split()
                    if len(words) > 1:
                        # Update the value of Column1 with the first word
                        header_row[idx] = words[-1]
                        # Remove the first word from Column2
                        header_row[j] = ' '.join(words[:-1])
                    elif len(words) == 1:
                        header_row[idx] = words[0]
                        header_row[j] = np.nan
            df.iloc[0] = header_row
        df.iloc[0] = header_row
        new_df_list.append(df)
    return new_df_list

In [30]:
corrected_header = set_header_row(corrected_list)

In [31]:
len(corrected_header)

2

In [32]:
corrected_header[0]

   Unnamed: 0  3. ಮೆ (.ಗಳ) / Rainfall (in mms)
0           1                2 318 319 320 321 322
1           1           Belagavi 498 10 508 48 826
2           2            Bagalkot 213 0 213 40 582
3           3          Vijayapura 240 0 240 40 591
4           4            Kalburgi 291 0 291 47 770
5           5               Bidar 194 2 196 50 838
6           6             Raichur 200 3 203 39 654
7           7              Koppal 161 7 168 37 614
8           8               Gadag 132 1 133 43 624
9           9             Dharwad 148 3 151 56 787
10         10     Uttara Kannada 242 1 243 99 2936
11         11             Haveri 200 15 215 60 800
12         12             Ballari 247 9 256 42 614
13         13         Chitradurga 192 5 197 40 540
14         14          Davanagere 206 5 211 48 659
15         15        Shivamogga 251 24 275 84 2325
16         16             Udupi 164 2 166 119 4535
17         17     Chikkamagaluru 238 4 242 86 1833
18         18            Tumakuru 368 3 371 46 669
19         19              Kolara 161 0 161 45 735
20         20        Bengaluru(U) 200 2 202 56 845
21         21        Bengaluru(R) 111 1 112 50 798
22         22              Mandya 234 7 241 45 699
23         23            Hassan 262 16 278 65 1142
24         24  Dakshina Kannada 235 6 241 122 4006
25         25            Kodagu 106 0 106 114 2729
26         26              Mysuru 273 8 281 54 837
27         27     Chamarajanagara 141 0 141 47 787
28         28     Chikkaballapura 164 0 164 45 736
29         29          Ramanagara 130 6 136 51 840
30         30              Yadgir 137 1 138 45 719

In [33]:
def set_index_col(df_list):
    new_df_list = []
    for df in df_list:
        nan_col = check_nan(df.iloc[:,0])
        if len(df.index) > 31 and len(nan_col)>1:
            for idx in range(len(nan_col)-1):
                if nan_col[idx]+2 == nan_col[idx+1] and nan_col[idx]+1 not in nan_col:
                    for i in range(df.shape[1]):
                        p = nan_col[idx]
                        q = nan_col[idx]+1
                        r = nan_col[idx+1]
                        if i>0 and not (isinstance(df.iloc[p,i], float) and math.isnan(df.iloc[p,i])) and  not (isinstance(df.iloc[r,i], float) and math.isnan(df.iloc[r,i])):
                            if (isinstance(df.iloc[q,i], float) and math.isnan(df.iloc[q,i])):
                                df.iloc[q,i] = ' '.join([df.iloc[p,i], df.iloc[r,i]])
                            elif not (isinstance(df.iloc[q,i], float) and math.isnan(df.iloc[q,i])):
                                df.iloc[q,i] = ' '.join([df.iloc[p,i], df.iloc[r,i], df.iloc[q,i]])
                    idx+=1
            df = df.drop(nan_col)
        df.reset_index(drop=True)
        new_df_list.append(df)
    return new_df_list

In [34]:
corrected_index = set_index_col(corrected_header)

In [35]:
len(corrected_index)

2

In [36]:
corrected_index[0]

   Unnamed: 0  3. ಮೆ (.ಗಳ) / Rainfall (in mms)
0           1                2 318 319 320 321 322
1           1           Belagavi 498 10 508 48 826
2           2            Bagalkot 213 0 213 40 582
3           3          Vijayapura 240 0 240 40 591
4           4            Kalburgi 291 0 291 47 770
5           5               Bidar 194 2 196 50 838
6           6             Raichur 200 3 203 39 654
7           7              Koppal 161 7 168 37 614
8           8               Gadag 132 1 133 43 624
9           9             Dharwad 148 3 151 56 787
10         10     Uttara Kannada 242 1 243 99 2936
11         11             Haveri 200 15 215 60 800
12         12             Ballari 247 9 256 42 614
13         13         Chitradurga 192 5 197 40 540
14         14          Davanagere 206 5 211 48 659
15         15        Shivamogga 251 24 275 84 2325
16         16             Udupi 164 2 166 119 4535
17         17     Chikkamagaluru 238 4 242 86 1833
18         18            Tumakuru 368 3 371 46 669
19         19              Kolara 161 0 161 45 735
20         20        Bengaluru(U) 200 2 202 56 845
21         21        Bengaluru(R) 111 1 112 50 798
22         22              Mandya 234 7 241 45 699
23         23            Hassan 262 16 278 65 1142
24         24  Dakshina Kannada 235 6 241 122 4006
25         25            Kodagu 106 0 106 114 2729
26         26              Mysuru 273 8 281 54 837
27         27     Chamarajanagara 141 0 141 47 787
28         28     Chikkaballapura 164 0 164 45 736
29         29          Ramanagara 130 6 136 51 840
30         30              Yadgir 137 1 138 45 719

In [37]:
def first_column_split(df_list):
    # Initialize variables to track the start and end indices
    new_df = []
        
    for df in df_list:
        df_col = df.iloc[:,0]
        #print(df_col)
        # Regex pattern to match numeric values
        #pattern = r'\b\d+\b'
        pattern = r'[-+]?\b\d+\b(?:\.\d+)?'
        
        if isinstance(df_col.iloc[0], str):
            if re.findall(pattern, df_col.iloc[0]):
                numbers = re.findall(pattern, df_col.iloc[0])
                numbers = [int(num) if '.' not in num else float(num) for num in numbers]
                #numbers = [int(x) for x in re.findall(pattern, df_col.iloc[0])]
                if len(numbers) == 1:
                    new_df.append(df)
                else:
                    pattern = r'(?<=\d)\s'

                    # Split the strings based on the pattern and expand into separate columns
                    split_data = df_col.str.split(pattern, n=1, expand=True)

                    # Rename the columns
                    split_data.columns = ['col1', 'col2']
                    
                    concated_df = pd.concat([split_data, df.iloc[:, 1:]], axis = 1)
                    new_df.append(concated_df)
        elif df_col.dtype == int or df_col.dtype == float:
            df.iloc[:,0] = df.iloc[:,0].astype(int).astype(str)
            new_df.append(df)
    return new_df

In [38]:
new_list = first_column_split(corrected_index)

In [39]:
len(new_list)

2

In [40]:
new_list[0]

   Unnamed: 0  3. ಮೆ (.ಗಳ) / Rainfall (in mms)
0           1                2 318 319 320 321 322
1           1           Belagavi 498 10 508 48 826
2           2            Bagalkot 213 0 213 40 582
3           3          Vijayapura 240 0 240 40 591
4           4            Kalburgi 291 0 291 47 770
5           5               Bidar 194 2 196 50 838
6           6             Raichur 200 3 203 39 654
7           7              Koppal 161 7 168 37 614
8           8               Gadag 132 1 133 43 624
9           9             Dharwad 148 3 151 56 787
10         10     Uttara Kannada 242 1 243 99 2936
11         11             Haveri 200 15 215 60 800
12         12             Ballari 247 9 256 42 614
13         13         Chitradurga 192 5 197 40 540
14         14          Davanagere 206 5 211 48 659
15         15        Shivamogga 251 24 275 84 2325
16         16             Udupi 164 2 166 119 4535
17         17     Chikkamagaluru 238 4 242 86 1833
18         18            Tumakuru 368 3 371 46 669
19         19              Kolara 161 0 161 45 735
20         20        Bengaluru(U) 200 2 202 56 845
21         21        Bengaluru(R) 111 1 112 50 798
22         22              Mandya 234 7 241 45 699
23         23            Hassan 262 16 278 65 1142
24         24  Dakshina Kannada 235 6 241 122 4006
25         25            Kodagu 106 0 106 114 2729
26         26              Mysuru 273 8 281 54 837
27         27     Chamarajanagara 141 0 141 47 787
28         28     Chikkaballapura 164 0 164 45 736
29         29          Ramanagara 130 6 136 51 840
30         30              Yadgir 137 1 138 45 719

In [41]:
def process_cell(cell):
    if isinstance(cell, str):
        if '-' in cell:
            cell = cell.replace('-', ' Null ').strip()
            cell = ' '.join(cell.split())  # Remove excess white spaces
        else:
            cell = ' '.join(cell.split())  # Remove excess white spaces
    return cell

In [42]:
def replace_with_nan(df_list):
    new_df_list = []
    for df in df_list:
        new_df = df.map(process_cell)
        new_df_list.append(new_df)
    return new_df_list

In [43]:
#replaced_list = replace_with_nan(new_list)
replaced_list = new_list

In [44]:
replaced_list[0]

   Unnamed: 0  3. ಮೆ (.ಗಳ) / Rainfall (in mms)
0           1                2 318 319 320 321 322
1           1           Belagavi 498 10 508 48 826
2           2            Bagalkot 213 0 213 40 582
3           3          Vijayapura 240 0 240 40 591
4           4            Kalburgi 291 0 291 47 770
5           5               Bidar 194 2 196 50 838
6           6             Raichur 200 3 203 39 654
7           7              Koppal 161 7 168 37 614
8           8               Gadag 132 1 133 43 624
9           9             Dharwad 148 3 151 56 787
10         10     Uttara Kannada 242 1 243 99 2936
11         11             Haveri 200 15 215 60 800
12         12             Ballari 247 9 256 42 614
13         13         Chitradurga 192 5 197 40 540
14         14          Davanagere 206 5 211 48 659
15         15        Shivamogga 251 24 275 84 2325
16         16             Udupi 164 2 166 119 4535
17         17     Chikkamagaluru 238 4 242 86 1833
18         18            Tumakuru 368 3 371 46 669
19         19              Kolara 161 0 161 45 735
20         20        Bengaluru(U) 200 2 202 56 845
21         21        Bengaluru(R) 111 1 112 50 798
22         22              Mandya 234 7 241 45 699
23         23            Hassan 262 16 278 65 1142
24         24  Dakshina Kannada 235 6 241 122 4006
25         25            Kodagu 106 0 106 114 2729
26         26              Mysuru 273 8 281 54 837
27         27     Chamarajanagara 141 0 141 47 787
28         28     Chikkaballapura 164 0 164 45 736
29         29          Ramanagara 130 6 136 51 840
30         30              Yadgir 137 1 138 45 719

In [45]:
len(replaced_list)

2

In [46]:
def all_column_split(df_list):
    new_df_list = []
        
    for df in df_list:
        new_df = pd.DataFrame()
        #pattern = r'\b\d+\b'  # Updated pattern to match numbers only
        pattern = r'[-+]?\b\d+\b(?:\.\d+)?'
        for colName, colData in df.items():
            #print(colName)
            if isinstance(colData.values[0], str):
                if re.findall(pattern, colData.values[0]):
                    numbers = re.findall(pattern, colData.values[0])
                    numbers = [int(num) if '.' not in num else float(num) for num in numbers]
                    if len(numbers) == 1:
                        new_df = pd.concat([new_df, colData], axis=1)
                    elif len(numbers) == 0 and (pd.isnull(colData.values[0]) or pd.isna(colData.values[0])):
                        print("Removed NaN col")
                    elif len(numbers) > 1:
                        colData = colData.str.replace(r'\s+', ' ', regex=True)
                        split_columns = colData.str.rsplit(' ', n=(len(numbers)-1), expand=True)
                        new_df = pd.concat([new_df, split_columns], axis=1)
            elif pd.isna(colData.values[0]):
                print("remove NaN")
            elif isinstance(colData.values[0],(int, np.integer)) or isinstance(colData.values[0],(float, np.floating)):
                colData.values[0] = str(int(colData.values[0]))
                new_df = pd.concat([new_df, colData], axis=1)
        new_df_list.append(new_df)
    return new_df_list

In [47]:
separated_list = all_column_split(replaced_list)

In [48]:
len(separated_list)

2

In [49]:
separated_list[0]

   Unnamed: 0                 0    1    2    3    4     5
0           1                 2  318  319  320  321   322
1           1          Belagavi  498   10  508   48   826
2           2          Bagalkot  213    0  213   40   582
3           3        Vijayapura  240    0  240   40   591
4           4          Kalburgi  291    0  291   47   770
5           5             Bidar  194    2  196   50   838
6           6           Raichur  200    3  203   39   654
7           7            Koppal  161    7  168   37   614
8           8             Gadag  132    1  133   43   624
9           9           Dharwad  148    3  151   56   787
10         10    Uttara Kannada  242    1  243   99  2936
11         11            Haveri  200   15  215   60   800
12         12           Ballari  247    9  256   42   614
13         13       Chitradurga  192    5  197   40   540
14         14        Davanagere  206    5  211   48   659
15         15        Shivamogga  251   24  275   84  2325
16         16             Udupi  164    2  166  119  4535
17         17    Chikkamagaluru  238    4  242   86  1833
18         18          Tumakuru  368    3  371   46   669
19         19            Kolara  161    0  161   45   735
20         20      Bengaluru(U)  200    2  202   56   845
21         21      Bengaluru(R)  111    1  112   50   798
22         22            Mandya  234    7  241   45   699
23         23            Hassan  262   16  278   65  1142
24         24  Dakshina Kannada  235    6  241  122  4006
25         25            Kodagu  106    0  106  114  2729
26         26            Mysuru  273    8  281   54   837
27         27   Chamarajanagara  141    0  141   47   787
28         28   Chikkaballapura  164    0  164   45   736
29         29        Ramanagara  130    6  136   51   840
30         30            Yadgir  137    1  138   45   719

In [50]:
def check_single_column(df_list):
    new_df_list = []
    for df in df_list:
        df.fillna(value="", inplace=True)
        num_col = len(df.columns)
        for idx in range(num_col-1, 1, -1):
            cardinality = len(str(df.iloc[0,idx]).split())
            #print("idx", idx, df.iloc[0,idx], cardinality)
            for i in range(len(df.iloc[:,idx])):
                if i>0:
                    cell_car = len(str(df.iloc[i,idx]).split())
                    #print("i", i, df.iloc[i,idx], cell_car)
                    if cell_car > cardinality:
                       
                        words_col1 = str(df.iloc[i, idx]).split()

                        # Extract the words from the second column
                        words_col2 = str(df.iloc[i, idx - 1]).split()
                        #print("more", words_col1, words_col2)
                        # Check if there are words in the first column
                        if words_col1:
                            # Move the last word of the first column to become the first word of the second column
                            if words_col2:
                                df.iloc[i, idx-1] = ' '.join(words_col2) + ' ' + words_col1[0]
                            else:
                                df.iloc[i, idx-1] = words_col1[0]

                            # Update the first column with the remaining words
                            df.iloc[i, idx] = ' '.join(words_col1[1:])
                        
                    if cell_car < cardinality:
                        
                        words_col1 = str(df.iloc[i, idx]).split()

                        # Extract the words from the second column
                        words_col2 = str(df.iloc[i, idx - 1]).split()
                        #print("less", words_col1, words_col2)
                        # Check if there are words in the first column
                        if words_col2:
                            # Move the last word of the first column to become the first word of the second column
                            if words_col1:
                                df.iloc[i, idx] = words_col2[-1] + ' ' + ' '.join(words_col1)
                            else:
                                df.iloc[i, idx] = words_col2[-1]

                            # Update the first column with the remaining words
                            df.iloc[i, idx-1] = ' '.join(words_col2[:-1])
                        if df.iloc[i, idx-1]==' ':
                            df.iloc[i, idx-1] = ''
                        
        new_df_list.append(df)
    return new_df_list

In [51]:
updated_list = check_single_column(separated_list)

In [52]:
len(updated_list)

2

In [53]:
updated_list[0]

   Unnamed: 0                 0    1    2    3    4     5
0           1                 2  318  319  320  321   322
1           1          Belagavi  498   10  508   48   826
2           2          Bagalkot  213    0  213   40   582
3           3        Vijayapura  240    0  240   40   591
4           4          Kalburgi  291    0  291   47   770
5           5             Bidar  194    2  196   50   838
6           6           Raichur  200    3  203   39   654
7           7            Koppal  161    7  168   37   614
8           8             Gadag  132    1  133   43   624
9           9           Dharwad  148    3  151   56   787
10         10    Uttara Kannada  242    1  243   99  2936
11         11            Haveri  200   15  215   60   800
12         12           Ballari  247    9  256   42   614
13         13       Chitradurga  192    5  197   40   540
14         14        Davanagere  206    5  211   48   659
15         15        Shivamogga  251   24  275   84  2325
16         16             Udupi  164    2  166  119  4535
17         17    Chikkamagaluru  238    4  242   86  1833
18         18          Tumakuru  368    3  371   46   669
19         19            Kolara  161    0  161   45   735
20         20      Bengaluru(U)  200    2  202   56   845
21         21      Bengaluru(R)  111    1  112   50   798
22         22            Mandya  234    7  241   45   699
23         23            Hassan  262   16  278   65  1142
24         24  Dakshina Kannada  235    6  241  122  4006
25         25            Kodagu  106    0  106  114  2729
26         26            Mysuru  273    8  281   54   837
27         27   Chamarajanagara  141    0  141   47   787
28         28   Chikkaballapura  164    0  164   45   736
29         29        Ramanagara  130    6  136   51   840
30         30            Yadgir  137    1  138   45   719

In [54]:
len(updated_list)

2

In [55]:
def reset_header(df_list):
    new_df_list = []

    for df in df_list:
        df.columns = df.iloc[0]
        df = df.drop(0)

        # Reset the index to ensure correct alignment
        df = df.reset_index(drop=True)
        new_df_list.append(df)
    return new_df_list

In [56]:
final_list = reset_header(updated_list)

In [57]:
final_list[0]

0    1                 2  318 319  320  321   322
0    1          Belagavi  498  10  508   48   826
1    2          Bagalkot  213   0  213   40   582
2    3        Vijayapura  240   0  240   40   591
3    4          Kalburgi  291   0  291   47   770
4    5             Bidar  194   2  196   50   838
5    6           Raichur  200   3  203   39   654
6    7            Koppal  161   7  168   37   614
7    8             Gadag  132   1  133   43   624
8    9           Dharwad  148   3  151   56   787
9   10    Uttara Kannada  242   1  243   99  2936
10  11            Haveri  200  15  215   60   800
11  12           Ballari  247   9  256   42   614
12  13       Chitradurga  192   5  197   40   540
13  14        Davanagere  206   5  211   48   659
14  15        Shivamogga  251  24  275   84  2325
15  16             Udupi  164   2  166  119  4535
16  17    Chikkamagaluru  238   4  242   86  1833
17  18          Tumakuru  368   3  371   46   669
18  19            Kolara  161   0  161   45   735
19  20      Bengaluru(U)  200   2  202   56   845
20  21      Bengaluru(R)  111   1  112   50   798
21  22            Mandya  234   7  241   45   699
22  23            Hassan  262  16  278   65  1142
23  24  Dakshina Kannada  235   6  241  122  4006
24  25            Kodagu  106   0  106  114  2729
25  26            Mysuru  273   8  281   54   837
26  27   Chamarajanagara  141   0  141   47   787
27  28   Chikkaballapura  164   0  164   45   736
28  29        Ramanagara  130   6  136   51   840
29  30            Yadgir  137   1  138   45   719

In [58]:
def get_empty_col(df_list):
    index_list=[]
    for i in range(len(df_list)):
        empty_columns = df_list[i].columns[df_list[i].isna().all()].tolist()
        if len(empty_columns) > 0:
            index_list.append([i,empty_columns])
    return index_list

In [59]:
empty_col = get_empty_col(final_list)
empty_col

[]

In [60]:
def concat_dataframe(df_list):
    df = pd.DataFrame()
    if len(df_list)>0:
        df = pd.concat([df, df_list[0].iloc[:,:2]], axis = 1)
        for item in df_list:
            df = pd.concat([df, item.iloc[:,2:]], axis = 1)
    return df

In [61]:
final_df = concat_dataframe(final_list)

In [62]:
final_df

,1,2,318,319,320,321,322,323.0,324,325,326,327,328,329,330,331,332.0,333.0
0,1,Belagavi,498,10,508,48,826,1248.0,1190,1153,734,825,1125,678,828,949,1030.0,1212.0
1,2,Bagalkot,213,0,213,40,582,940.0,633,516,372,528,636,491,409,592,349.0,614.0
2,3,Vijayapura,240,0,240,40,591,903.0,588,356,440,564,882,389,450,601,330.0,520.0
3,4,Kalburgi,291,0,291,47,770,781.0,881,593,594,776,702,526,865,703,501.0,655.0
4,5,Bidar,194,2,196,50,838,689.0,1040,719,727,970,607,562,1168,833,511.0,674.0
5,6,Raichur,200,3,203,39,654,828.0,653,358,353,639,547,450,408,687,199.0,512.0
6,7,Koppal,161,7,168,37,614,921.0,751,417,392,560,725,472,352,606,342.0,621.0
7,8,Gadag,132,1,133,43,624,822.0,696,397,403,518,698,391,364,544,422.0,698.0
8,9,Dharwad,148,3,151,56,787,937.0,873,744,526,696,980,582,484,609,723.0,1229.0
9,10,Uttara Kannada,242,1,243,99,2936,3127.0,2879,3237,2528,3237,2999,2043,2163,2285,2873.0,4220.0
10,11,Haveri,200,15,215,60,800,1016.0,1016,772,550,764,1094,662,538,669,765.0,997.0
11,12,Ballari,247,9,256,42,614,839.0,700,398,440,504,618,495,352,639,386.0,666.0
12,13,Chitradurga,192,5,197,40,540,813.0,891,363,528,548,768,657,295,576,480.0,778.0
13,14,Davanagere,206,5,211,48,659,972.0,994,543,537,714,897,639,453,708,605.0,849.0
14,15,Shivamogga,251,24,275,84,2325,2972.0,2754,2869,2359,3059,2994,2019,1738,2001,2910.0,2721.0
15,16,Udupi,164,2,166,119,4535,5480.0,5084,5113,4265,4815,4009,3771,3552,4032,4653.0,5200.0
16,17,Chikkamagaluru,238,4,242,86,1833,2270.0,1998,1772,1542,2125,1977,1621,1416,1386,2278.0,2183.0
17,18,Tumakuru,368,3,371,46,669,673.0,841,549,473,584,690,896,417,733,509.0,784.0
18,19,Kolara,161,0,161,45,735,778.0,806,643,743,579,494,968,418,955,387.0,705.0
19,20,Bengaluru(U),200,2,202,56,845,746.0,884,954,533,821,821,1059,1214,890,861.0,831.0
20,21,Bengaluru(R),111,1,112,50,798,679.0,782,721,487,744,831,1085,688,1014,700.0,851.0
21,22,Mandya,234,7,241,45,699,705.0,864,664,446,569,781,796,406,918,661.0,827.0
22,23,Hassan,262,16,278,65,1142,1639.0,1676,1516,1141,1499,1500,1271,920,1192,1858.0,1469.0
23,24,Dakshina Kannada,235,6,241,122,4006,4226.0,4471,4293,3392,4223,3724,3147,3007,3233,4384.0,4057.0
24,25,Kodagu,106,0,106,114,2729,2912.0,2647,3077,2001,3429,3016,2431,2057,2305,4441.0,3067.0
25,26,Mysuru,273,8,281,54,837,750.0,873,782,491,681,835,823,371,894,892.0,1003.0
26,27,Chamarajanagara,141,0,141,47,787,704.0,867,698,438,536,867,846,239,724,653.0,901.0
27,28,Chikkaballapura,164,0,164,45,736,694.0,934,674,602,578,424,1088,497,737,372.0,721.0
28,29,Ramanagara,130,6,136,51,840,870.0,798,745,447,698,749,997,534,1161,793.0,878.0
29,30,Yadgir,137,1,138,45,719,893.0,830,545,545,747,531,629,637,701,393.0,560.0

In [63]:
final_df.columns = final_df.columns.astype(int)

In [64]:
final_df[2]

0             Belagavi
1             Bagalkot
2           Vijayapura
3             Kalburgi
4                Bidar
5              Raichur
6               Koppal
7                Gadag
8              Dharwad
9       Uttara Kannada
10              Haveri
11             Ballari
12         Chitradurga
13          Davanagere
14          Shivamogga
15               Udupi
16      Chikkamagaluru
17            Tumakuru
18              Kolara
19        Bengaluru(U)
20        Bengaluru(R)
21              Mandya
22              Hassan
23    Dakshina Kannada
24              Kodagu
25              Mysuru
26     Chamarajanagara
27     Chikkaballapura
28          Ramanagara
29              Yadgir
Name: 2, dtype: object

In [65]:
final_df = final_df.reindex(sorted(final_df.columns, key=int), axis=1)

In [66]:
final_df

,1,2,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333
0,1,Belagavi,498,10,508,48,826,1248.0,1190,1153,734,825,1125,678,828,949,1030.0,1212.0
1,2,Bagalkot,213,0,213,40,582,940.0,633,516,372,528,636,491,409,592,349.0,614.0
2,3,Vijayapura,240,0,240,40,591,903.0,588,356,440,564,882,389,450,601,330.0,520.0
3,4,Kalburgi,291,0,291,47,770,781.0,881,593,594,776,702,526,865,703,501.0,655.0
4,5,Bidar,194,2,196,50,838,689.0,1040,719,727,970,607,562,1168,833,511.0,674.0
5,6,Raichur,200,3,203,39,654,828.0,653,358,353,639,547,450,408,687,199.0,512.0
6,7,Koppal,161,7,168,37,614,921.0,751,417,392,560,725,472,352,606,342.0,621.0
7,8,Gadag,132,1,133,43,624,822.0,696,397,403,518,698,391,364,544,422.0,698.0
8,9,Dharwad,148,3,151,56,787,937.0,873,744,526,696,980,582,484,609,723.0,1229.0
9,10,Uttara Kannada,242,1,243,99,2936,3127.0,2879,3237,2528,3237,2999,2043,2163,2285,2873.0,4220.0
10,11,Haveri,200,15,215,60,800,1016.0,1016,772,550,764,1094,662,538,669,765.0,997.0
11,12,Ballari,247,9,256,42,614,839.0,700,398,440,504,618,495,352,639,386.0,666.0
12,13,Chitradurga,192,5,197,40,540,813.0,891,363,528,548,768,657,295,576,480.0,778.0
13,14,Davanagere,206,5,211,48,659,972.0,994,543,537,714,897,639,453,708,605.0,849.0
14,15,Shivamogga,251,24,275,84,2325,2972.0,2754,2869,2359,3059,2994,2019,1738,2001,2910.0,2721.0
15,16,Udupi,164,2,166,119,4535,5480.0,5084,5113,4265,4815,4009,3771,3552,4032,4653.0,5200.0
16,17,Chikkamagaluru,238,4,242,86,1833,2270.0,1998,1772,1542,2125,1977,1621,1416,1386,2278.0,2183.0
17,18,Tumakuru,368,3,371,46,669,673.0,841,549,473,584,690,896,417,733,509.0,784.0
18,19,Kolara,161,0,161,45,735,778.0,806,643,743,579,494,968,418,955,387.0,705.0
19,20,Bengaluru(U),200,2,202,56,845,746.0,884,954,533,821,821,1059,1214,890,861.0,831.0
20,21,Bengaluru(R),111,1,112,50,798,679.0,782,721,487,744,831,1085,688,1014,700.0,851.0
21,22,Mandya,234,7,241,45,699,705.0,864,664,446,569,781,796,406,918,661.0,827.0
22,23,Hassan,262,16,278,65,1142,1639.0,1676,1516,1141,1499,1500,1271,920,1192,1858.0,1469.0
23,24,Dakshina Kannada,235,6,241,122,4006,4226.0,4471,4293,3392,4223,3724,3147,3007,3233,4384.0,4057.0
24,25,Kodagu,106,0,106,114,2729,2912.0,2647,3077,2001,3429,3016,2431,2057,2305,4441.0,3067.0
25,26,Mysuru,273,8,281,54,837,750.0,873,782,491,681,835,823,371,894,892.0,1003.0
26,27,Chamarajanagara,141,0,141,47,787,704.0,867,698,438,536,867,846,239,724,653.0,901.0
27,28,Chikkaballapura,164,0,164,45,736,694.0,934,674,602,578,424,1088,497,737,372.0,721.0
28,29,Ramanagara,130,6,136,51,840,870.0,798,745,447,698,749,997,534,1161,793.0,878.0
29,30,Yadgir,137,1,138,45,719,893.0,830,545,545,747,531,629,637,701,393.0,560.0

In [67]:
final_df = final_df.drop(final_df.index[30:])

In [68]:
final_df

,1,2,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333
0,1,Belagavi,498,10,508,48,826,1248.0,1190,1153,734,825,1125,678,828,949,1030.0,1212.0
1,2,Bagalkot,213,0,213,40,582,940.0,633,516,372,528,636,491,409,592,349.0,614.0
2,3,Vijayapura,240,0,240,40,591,903.0,588,356,440,564,882,389,450,601,330.0,520.0
3,4,Kalburgi,291,0,291,47,770,781.0,881,593,594,776,702,526,865,703,501.0,655.0
4,5,Bidar,194,2,196,50,838,689.0,1040,719,727,970,607,562,1168,833,511.0,674.0
5,6,Raichur,200,3,203,39,654,828.0,653,358,353,639,547,450,408,687,199.0,512.0
6,7,Koppal,161,7,168,37,614,921.0,751,417,392,560,725,472,352,606,342.0,621.0
7,8,Gadag,132,1,133,43,624,822.0,696,397,403,518,698,391,364,544,422.0,698.0
8,9,Dharwad,148,3,151,56,787,937.0,873,744,526,696,980,582,484,609,723.0,1229.0
9,10,Uttara Kannada,242,1,243,99,2936,3127.0,2879,3237,2528,3237,2999,2043,2163,2285,2873.0,4220.0
10,11,Haveri,200,15,215,60,800,1016.0,1016,772,550,764,1094,662,538,669,765.0,997.0
11,12,Ballari,247,9,256,42,614,839.0,700,398,440,504,618,495,352,639,386.0,666.0
12,13,Chitradurga,192,5,197,40,540,813.0,891,363,528,548,768,657,295,576,480.0,778.0
13,14,Davanagere,206,5,211,48,659,972.0,994,543,537,714,897,639,453,708,605.0,849.0
14,15,Shivamogga,251,24,275,84,2325,2972.0,2754,2869,2359,3059,2994,2019,1738,2001,2910.0,2721.0
15,16,Udupi,164,2,166,119,4535,5480.0,5084,5113,4265,4815,4009,3771,3552,4032,4653.0,5200.0
16,17,Chikkamagaluru,238,4,242,86,1833,2270.0,1998,1772,1542,2125,1977,1621,1416,1386,2278.0,2183.0
17,18,Tumakuru,368,3,371,46,669,673.0,841,549,473,584,690,896,417,733,509.0,784.0
18,19,Kolara,161,0,161,45,735,778.0,806,643,743,579,494,968,418,955,387.0,705.0
19,20,Bengaluru(U),200,2,202,56,845,746.0,884,954,533,821,821,1059,1214,890,861.0,831.0
20,21,Bengaluru(R),111,1,112,50,798,679.0,782,721,487,744,831,1085,688,1014,700.0,851.0
21,22,Mandya,234,7,241,45,699,705.0,864,664,446,569,781,796,406,918,661.0,827.0
22,23,Hassan,262,16,278,65,1142,1639.0,1676,1516,1141,1499,1500,1271,920,1192,1858.0,1469.0
23,24,Dakshina Kannada,235,6,241,122,4006,4226.0,4471,4293,3392,4223,3724,3147,3007,3233,4384.0,4057.0
24,25,Kodagu,106,0,106,114,2729,2912.0,2647,3077,2001,3429,3016,2431,2057,2305,4441.0,3067.0
25,26,Mysuru,273,8,281,54,837,750.0,873,782,491,681,835,823,371,894,892.0,1003.0
26,27,Chamarajanagara,141,0,141,47,787,704.0,867,698,438,536,867,846,239,724,653.0,901.0
27,28,Chikkaballapura,164,0,164,45,736,694.0,934,674,602,578,424,1088,497,737,372.0,721.0
28,29,Ramanagara,130,6,136,51,840,870.0,798,745,447,698,749,997,534,1161,793.0,878.0
29,30,Yadgir,137,1,138,45,719,893.0,830,545,545,747,531,629,637,701,393.0,560.0

In [69]:
new_order = [18, 20, 19, 27, 26, 29, 30, 22, 21, 24, 23, 25, 4, 5, 8, 12, 10, 9, 6, 1, 2, 15, 13, 11, 14, 16, 17, 7, 3, 28]
final_df[1] = new_order
final_df

,1,2,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333
0,18,Belagavi,498,10,508,48,826,1248.0,1190,1153,734,825,1125,678,828,949,1030.0,1212.0
1,20,Bagalkot,213,0,213,40,582,940.0,633,516,372,528,636,491,409,592,349.0,614.0
2,19,Vijayapura,240,0,240,40,591,903.0,588,356,440,564,882,389,450,601,330.0,520.0
3,27,Kalburgi,291,0,291,47,770,781.0,881,593,594,776,702,526,865,703,501.0,655.0
4,26,Bidar,194,2,196,50,838,689.0,1040,719,727,970,607,562,1168,833,511.0,674.0
5,29,Raichur,200,3,203,39,654,828.0,653,358,353,639,547,450,408,687,199.0,512.0
6,30,Koppal,161,7,168,37,614,921.0,751,417,392,560,725,472,352,606,342.0,621.0
7,22,Gadag,132,1,133,43,624,822.0,696,397,403,518,698,391,364,544,422.0,698.0
8,21,Dharwad,148,3,151,56,787,937.0,873,744,526,696,980,582,484,609,723.0,1229.0
9,24,Uttara Kannada,242,1,243,99,2936,3127.0,2879,3237,2528,3237,2999,2043,2163,2285,2873.0,4220.0
10,23,Haveri,200,15,215,60,800,1016.0,1016,772,550,764,1094,662,538,669,765.0,997.0
11,25,Ballari,247,9,256,42,614,839.0,700,398,440,504,618,495,352,639,386.0,666.0
12,4,Chitradurga,192,5,197,40,540,813.0,891,363,528,548,768,657,295,576,480.0,778.0
13,5,Davanagere,206,5,211,48,659,972.0,994,543,537,714,897,639,453,708,605.0,849.0
14,8,Shivamogga,251,24,275,84,2325,2972.0,2754,2869,2359,3059,2994,2019,1738,2001,2910.0,2721.0
15,12,Udupi,164,2,166,119,4535,5480.0,5084,5113,4265,4815,4009,3771,3552,4032,4653.0,5200.0
16,10,Chikkamagaluru,238,4,242,86,1833,2270.0,1998,1772,1542,2125,1977,1621,1416,1386,2278.0,2183.0
17,9,Tumakuru,368,3,371,46,669,673.0,841,549,473,584,690,896,417,733,509.0,784.0
18,6,Kolara,161,0,161,45,735,778.0,806,643,743,579,494,968,418,955,387.0,705.0
19,1,Bengaluru(U),200,2,202,56,845,746.0,884,954,533,821,821,1059,1214,890,861.0,831.0
20,2,Bengaluru(R),111,1,112,50,798,679.0,782,721,487,744,831,1085,688,1014,700.0,851.0
21,15,Mandya,234,7,241,45,699,705.0,864,664,446,569,781,796,406,918,661.0,827.0
22,13,Hassan,262,16,278,65,1142,1639.0,1676,1516,1141,1499,1500,1271,920,1192,1858.0,1469.0
23,11,Dakshina Kannada,235,6,241,122,4006,4226.0,4471,4293,3392,4223,3724,3147,3007,3233,4384.0,4057.0
24,14,Kodagu,106,0,106,114,2729,2912.0,2647,3077,2001,3429,3016,2431,2057,2305,4441.0,3067.0
25,16,Mysuru,273,8,281,54,837,750.0,873,782,491,681,835,823,371,894,892.0,1003.0
26,17,Chamarajanagara,141,0,141,47,787,704.0,867,698,438,536,867,846,239,724,653.0,901.0
27,7,Chikkaballapura,164,0,164,45,736,694.0,934,674,602,578,424,1088,497,737,372.0,721.0
28,3,Ramanagara,130,6,136,51,840,870.0,798,745,447,698,749,997,534,1161,793.0,878.0
29,28,Yadgir,137,1,138,45,719,893.0,830,545,545,747,531,629,637,701,393.0,560.0

In [70]:
final_data = final_df.sort_values(1)
final_data.reset_index(drop=True, inplace=True)
final_data

,1,2,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333
0,1,Bengaluru(U),200,2,202,56,845,746.0,884,954,533,821,821,1059,1214,890,861.0,831.0
1,2,Bengaluru(R),111,1,112,50,798,679.0,782,721,487,744,831,1085,688,1014,700.0,851.0
2,3,Ramanagara,130,6,136,51,840,870.0,798,745,447,698,749,997,534,1161,793.0,878.0
3,4,Chitradurga,192,5,197,40,540,813.0,891,363,528,548,768,657,295,576,480.0,778.0
4,5,Davanagere,206,5,211,48,659,972.0,994,543,537,714,897,639,453,708,605.0,849.0
5,6,Kolara,161,0,161,45,735,778.0,806,643,743,579,494,968,418,955,387.0,705.0
6,7,Chikkaballapura,164,0,164,45,736,694.0,934,674,602,578,424,1088,497,737,372.0,721.0
7,8,Shivamogga,251,24,275,84,2325,2972.0,2754,2869,2359,3059,2994,2019,1738,2001,2910.0,2721.0
8,9,Tumakuru,368,3,371,46,669,673.0,841,549,473,584,690,896,417,733,509.0,784.0
9,10,Chikkamagaluru,238,4,242,86,1833,2270.0,1998,1772,1542,2125,1977,1621,1416,1386,2278.0,2183.0
10,11,Dakshina Kannada,235,6,241,122,4006,4226.0,4471,4293,3392,4223,3724,3147,3007,3233,4384.0,4057.0
11,12,Udupi,164,2,166,119,4535,5480.0,5084,5113,4265,4815,4009,3771,3552,4032,4653.0,5200.0
12,13,Hassan,262,16,278,65,1142,1639.0,1676,1516,1141,1499,1500,1271,920,1192,1858.0,1469.0
13,14,Kodagu,106,0,106,114,2729,2912.0,2647,3077,2001,3429,3016,2431,2057,2305,4441.0,3067.0
14,15,Mandya,234,7,241,45,699,705.0,864,664,446,569,781,796,406,918,661.0,827.0
15,16,Mysuru,273,8,281,54,837,750.0,873,782,491,681,835,823,371,894,892.0,1003.0
16,17,Chamarajanagara,141,0,141,47,787,704.0,867,698,438,536,867,846,239,724,653.0,901.0
17,18,Belagavi,498,10,508,48,826,1248.0,1190,1153,734,825,1125,678,828,949,1030.0,1212.0
18,19,Vijayapura,240,0,240,40,591,903.0,588,356,440,564,882,389,450,601,330.0,520.0
19,20,Bagalkot,213,0,213,40,582,940.0,633,516,372,528,636,491,409,592,349.0,614.0
20,21,Dharwad,148,3,151,56,787,937.0,873,744,526,696,980,582,484,609,723.0,1229.0
21,22,Gadag,132,1,133,43,624,822.0,696,397,403,518,698,391,364,544,422.0,698.0
22,23,Haveri,200,15,215,60,800,1016.0,1016,772,550,764,1094,662,538,669,765.0,997.0
23,24,Uttara Kannada,242,1,243,99,2936,3127.0,2879,3237,2528,3237,2999,2043,2163,2285,2873.0,4220.0
24,25,Ballari,247,9,256,42,614,839.0,700,398,440,504,618,495,352,639,386.0,666.0
25,26,Bidar,194,2,196,50,838,689.0,1040,719,727,970,607,562,1168,833,511.0,674.0
26,27,Kalburgi,291,0,291,47,770,781.0,881,593,594,776,702,526,865,703,501.0,655.0
27,28,Yadgir,137,1,138,45,719,893.0,830,545,545,747,531,629,637,701,393.0,560.0
28,29,Raichur,200,3,203,39,654,828.0,653,358,353,639,547,450,408,687,199.0,512.0
29,30,Koppal,161,7,168,37,614,921.0,751,417,392,560,725,472,352,606,342.0,621.0

In [71]:
name_list = ['Bengaluru(U)','Bengaluru(R)', 'Ramanagara', 'Chitradurga', 'Davanagere', 'Kolara', 'Chikkaballapura', 'Shivamogga',
'Tumakuru', 'Chikkamagaluru', 'Dakshina Kannada', 'Udupi', 'Hassan', 'Kodagu', 'Mandya', 'Mysuru', 'Chamarajanagara',
 'Belagavi', 'Vijayapura', 'Bagalkot', 'Dharwad', 'Gadag', 'Haveri', 'Uttara Kannada', 'Ballari', 'Bidar', 'Kalburgi',
 'Yadgir', 'Raichur', 'Koppal']

In [72]:
final_data[2] = name_list
final_data

,1,2,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333
0,1,Bengaluru(U),200,2,202,56,845,746.0,884,954,533,821,821,1059,1214,890,861.0,831.0
1,2,Bengaluru(R),111,1,112,50,798,679.0,782,721,487,744,831,1085,688,1014,700.0,851.0
2,3,Ramanagara,130,6,136,51,840,870.0,798,745,447,698,749,997,534,1161,793.0,878.0
3,4,Chitradurga,192,5,197,40,540,813.0,891,363,528,548,768,657,295,576,480.0,778.0
4,5,Davanagere,206,5,211,48,659,972.0,994,543,537,714,897,639,453,708,605.0,849.0
5,6,Kolara,161,0,161,45,735,778.0,806,643,743,579,494,968,418,955,387.0,705.0
6,7,Chikkaballapura,164,0,164,45,736,694.0,934,674,602,578,424,1088,497,737,372.0,721.0
7,8,Shivamogga,251,24,275,84,2325,2972.0,2754,2869,2359,3059,2994,2019,1738,2001,2910.0,2721.0
8,9,Tumakuru,368,3,371,46,669,673.0,841,549,473,584,690,896,417,733,509.0,784.0
9,10,Chikkamagaluru,238,4,242,86,1833,2270.0,1998,1772,1542,2125,1977,1621,1416,1386,2278.0,2183.0
10,11,Dakshina Kannada,235,6,241,122,4006,4226.0,4471,4293,3392,4223,3724,3147,3007,3233,4384.0,4057.0
11,12,Udupi,164,2,166,119,4535,5480.0,5084,5113,4265,4815,4009,3771,3552,4032,4653.0,5200.0
12,13,Hassan,262,16,278,65,1142,1639.0,1676,1516,1141,1499,1500,1271,920,1192,1858.0,1469.0
13,14,Kodagu,106,0,106,114,2729,2912.0,2647,3077,2001,3429,3016,2431,2057,2305,4441.0,3067.0
14,15,Mandya,234,7,241,45,699,705.0,864,664,446,569,781,796,406,918,661.0,827.0
15,16,Mysuru,273,8,281,54,837,750.0,873,782,491,681,835,823,371,894,892.0,1003.0
16,17,Chamarajanagara,141,0,141,47,787,704.0,867,698,438,536,867,846,239,724,653.0,901.0
17,18,Belagavi,498,10,508,48,826,1248.0,1190,1153,734,825,1125,678,828,949,1030.0,1212.0
18,19,Vijayapura,240,0,240,40,591,903.0,588,356,440,564,882,389,450,601,330.0,520.0
19,20,Bagalkot,213,0,213,40,582,940.0,633,516,372,528,636,491,409,592,349.0,614.0
20,21,Dharwad,148,3,151,56,787,937.0,873,744,526,696,980,582,484,609,723.0,1229.0
21,22,Gadag,132,1,133,43,624,822.0,696,397,403,518,698,391,364,544,422.0,698.0
22,23,Haveri,200,15,215,60,800,1016.0,1016,772,550,764,1094,662,538,669,765.0,997.0
23,24,Uttara Kannada,242,1,243,99,2936,3127.0,2879,3237,2528,3237,2999,2043,2163,2285,2873.0,4220.0
24,25,Ballari,247,9,256,42,614,839.0,700,398,440,504,618,495,352,639,386.0,666.0
25,26,Bidar,194,2,196,50,838,689.0,1040,719,727,970,607,562,1168,833,511.0,674.0
26,27,Kalburgi,291,0,291,47,770,781.0,881,593,594,776,702,526,865,703,501.0,655.0
27,28,Yadgir,137,1,138,45,719,893.0,830,545,545,747,531,629,637,701,393.0,560.0
28,29,Raichur,200,3,203,39,654,828.0,653,358,353,639,547,450,408,687,199.0,512.0
29,30,Koppal,161,7,168,37,614,921.0,751,417,392,560,725,472,352,606,342.0,621.0

In [73]:
final_data.to_csv(absolute_result_path, sep=';', index=False)
final_data.to_csv(absolute_dictionary_path, sep=';', index=False)

In [74]:
start = final_data.columns[2]
end = final_data.columns[-1]
for i in range(start,end):
    if i not in final_df.columns.tolist():
        print(i)