In [89]:
import tabula
import numpy as np
import pandas as pd
import os
import re
import math

In [90]:
relative_path_pdf = "../HTML/Output_html_Chapter11/kaggle/working/out/pages/"
relative_dictionary_path = "../Data/Chapter11_Data.csv"
relative_result_path = "../HTML/Output_html_Chapter11/Chapter11_Data.csv"
# Get the absolute path by joining the current directory with the relative path
absolute_path_pdf = os.path.join(os.getcwd(), relative_path_pdf)
absolute_dictionary_path = os.path.join(os.getcwd(), relative_dictionary_path)
absolute_result_path = os.path.join(os.getcwd(), relative_result_path)

In [91]:
os.listdir(absolute_path_pdf)

['page_9.pdf',
 'page_1.pdf',
 'page_2.pdf',
 'page_3.pdf',
 'page_10.pdf',
 'page_7.pdf',
 'page_5.pdf',
 'page_6.pdf',
 'page_4.pdf',
 'page_8.pdf']

In [92]:
output_list = []

In [93]:
# Get a list of PDF files sorted by filename
pdf_files = sorted([file for file in os.listdir(absolute_path_pdf) if file.endswith(".pdf")], key=lambda x: [int(s) if s.isdigit() else s.lower() for s in re.split('(\d+)', x)])

# Iterate through all PDF files
for file in pdf_files:
    file_path = os.path.join(absolute_path_pdf, file)
    dfs = tabula.read_pdf(file_path, pages='all', stream=True)
    if dfs:
        output_list.append(dfs[0])  # Assuming you want to append the first DataFrame from each PDF

In [94]:
len(output_list)

10

In [95]:
output_list[1]

,11. ಆೋಗ ಮತು ಕುಟುಂಬ ಕಾಣ ೇೆಗಳ / Health & Family Welfare Services,Unnamed: 0
0,"11.1 ಾಲೂಕು, ಾ, ಾಯತ ೋದೆ ಮತು ಇತೆ ಆಸೆಗ...",NaN
1,"Taluk, District, Autonomous & Teaching and Oth...",NaN
2,ಾಯತ ಮತು ೈಕ ಸಮುಾಯ ಆೋಗ ಾಥಕ ಆೋಗ ಒಟು...,NaN
3,ಆಸೆಗಳ Autonomous ೇಂದಗಳCommunity ೇಂದಗಳ,Total Allopathy
4,Districts,NaN
5,SI.No & Teaching Hospitals Health Centres Prim...,Hospitals
6,Centres,NaN
7,ಸಂೆ ಾೆ ಸಂೆ ಾೆ ಸಂೆ ಾೆ ಸಂೆ,ಾೆ
8,Nos. Beds Nos. Beds Nos. Beds Nos.,Beds
9,1 2 1157 1158 1159 1160 1161 1162,1163 1164
10,1 Belagavi 0 0 16 480 139 834,165 3064
11,2 Bagalkot 0 0 8 240 48 288,62 1428
12,3 Vijayapura 0 0 9 270 68 366,82 1436
13,4 Kalburgi 5 2382 16 480 99 594,136 5310
14,5 Bidar 1 750 8 240 58 348,78 2668
15,6 Raichur 2 1000 6 180 50 300,62 1880
16,7 Koppal 1 300 9 270 47 276,61 1446
17,8 Gadag 1 350 2 60 42 234,50 1144
18,9 Dharwad 2 2012 0 0 51 375,59 3136
19,10 Uttara Kannada 1 500 3 110 84 498,100 2188
20,11 Haveri 0 0 5 150 69 412,81 1412
21,12 Ballari 1 1017 13 390 92 552,121 2893
22,13 Chitradurga 4 810 11 330 86 516,107 2656
23,14 Davanagere 0 0 6 180 84 574,95 2184
24,15 Shivamogga 1 950 7 210 110 654,124 2464
25,16 Udupi 0 0 6 180 61 610,70 1240
26,17 Chikkamagaluru 0 0 4 120 95 436,107 1516
27,18 Tumakuru 0 0 4 120 144 900,158 2420
28,19 Kolara 0 0 2 60 69 458,78 1623
29,20 Bengaluru(U) 16 6709 5 220 96 688,126 9392
30,21 Bengaluru(R) 0 0 2 60 48 360,58 844
31,22 Mandya 1 650 10 300 116 776,133 2326
32,23 Hassan 1 750 15 450 136 946,159 3126
33,24 Dakshina Kannada 8 5079 7 230 78 390,100 7376
34,25 Kodagu 1 410 7 290 30 216,41 1696
35,26 Mysuru 3 1940 9 270 148 888,168 4058
36,27 Chamarajanagara 1 300 3 90 64 412,72 1442
37,28 Chikkaballapura 0 0 2 60 60 393,68 1118
38,29 Ramanagara 0 0 4 120 61 410,73 954
39,30 Yadgir 0 0 6 180 41 246,50 791
40,State Total 50 25909 205 6340 2374 14950,2844 75231

In [96]:
#adding header
#new_row = [1, 2,  np.nan,967,968,969,970,971,972,973,974,975,976]
#index = 0
#output_list[3].loc[index + 1:] = output_list[3].loc[index:].shift(1)
#output_list[3].loc[index] = new_row
#output_list[3]

def add_header(df_list,idx_list, new_list):
    index = 0
    for i in range(len(idx_list)):
        df_list[idx_list[i]].loc[index + 1:] = df_list[idx_list[i]].loc[index:].shift(1)
        df_list[idx_list[i]].loc[index] = new_list[i]
    return df_list

In [97]:
def find_last_index(df_col):
    pattern = r'[-+]?\b\d+\b(?:\.\d+)?'
    for idx in range(len(df_col)):
            if isinstance(df_col.iloc[idx], str):
                if re.findall(pattern, df_col.iloc[idx]):
                    numbers_1 = re.findall(pattern, df_col.iloc[idx])
                    numbers_1 = [int(num) if '.' not in num else float(num) for num in numbers_1]
                    #print(numbers_1)
                    if numbers_1 and numbers_1[0] == 30:
                        return idx+1
   
    return (len(df_col) - 1)

In [98]:
def find_header(df_list):
    # Initialize variables to track the start and end indices
    index_list = []
    drop_index =  []
    i=0
    for df in df_list:
        df_col = df.iloc[:,0]
        df_col = df_col.astype(str)

        numbers_1 = []
        numbers_2 = []
        # Regex pattern to match numeric values
        #pattern = r'\b\d+\b'
        pattern = r'[-+]?\b\d+\b(?:\.\d+)?'
        flag = 0
        for idx in range(len(df_col) - 1):
            #print(idx, df_col.iloc[idx])
            if isinstance(df_col.iloc[idx], str):
                if re.findall(pattern, df_col.iloc[idx]):
                    numbers_1 = re.findall(pattern, df_col.iloc[idx])
                    numbers_1 = [int(num) if '.' not in num else float(num) for num in numbers_1]
                    #print(numbers_1)
            if isinstance(df_col.iloc[idx+1], str):
                if re.findall(pattern, df_col.iloc[idx+1]):
                    numbers_2 = re.findall(pattern, df_col.iloc[idx+1])
                    numbers_2 = [int(num) if '.' not in num else float(num) for num in numbers_2]
                    #print(numbers_2)
            if numbers_1 and numbers_2 and numbers_1[0] == 1 and numbers_2[0] == 1:
                start_index = idx
                end_index = find_last_index(df_col)
                index_list.append([start_index, end_index])
                flag=1
                i += 1
                break

        if flag == 0:
            drop_index.append(i)
            i +=1
            
    return index_list, drop_index

In [99]:
index_list, drop_list = find_header(output_list)

In [100]:
drop_list

[]

In [101]:
index_list

[[8, 39],
 [9, 40],
 [12, 43],
 [14, 45],
 [9, 40],
 [10, 41],
 [8, 39],
 [7, 38],
 [9, 40],
 [16, 47]]

In [102]:
len(index_list)

10

In [103]:
def remove_first_col(df_list, drop_index):
    new_df_list = []
    if len(drop_list) > 0:
        for idx in range(len(df_list)):
            if idx in drop_list:
                df = df_list[idx]
                df = df.drop(df.columns[0],axis=1)
                new_df_list.append(df)
            else:
                new_df_list.append(df_list[idx])
        return new_df_list
    return df_list

In [104]:
def get_final_index(df_list, index_ll, drop_index):
    df = df_list
    while len(drop_index) > 0:
        df = remove_first_col(df, drop_index)
        index_ll, drop_list = find_header(df)
        drop_index = drop_list
    return df, index_ll, drop_index

In [105]:
new_output_list, new_index_list, new_drop_list = get_final_index(output_list, index_list, drop_list)

In [106]:
new_index_list

[[8, 39],
 [9, 40],
 [12, 43],
 [14, 45],
 [9, 40],
 [10, 41],
 [8, 39],
 [7, 38],
 [9, 40],
 [16, 47]]

In [107]:
new_output_list[1]

,11. ಆೋಗ ಮತು ಕುಟುಂಬ ಕಾಣ ೇೆಗಳ / Health & Family Welfare Services,Unnamed: 0
0,"11.1 ಾಲೂಕು, ಾ, ಾಯತ ೋದೆ ಮತು ಇತೆ ಆಸೆಗ...",NaN
1,"Taluk, District, Autonomous & Teaching and Oth...",NaN
2,ಾಯತ ಮತು ೈಕ ಸಮುಾಯ ಆೋಗ ಾಥಕ ಆೋಗ ಒಟು...,NaN
3,ಆಸೆಗಳ Autonomous ೇಂದಗಳCommunity ೇಂದಗಳ,Total Allopathy
4,Districts,NaN
5,SI.No & Teaching Hospitals Health Centres Prim...,Hospitals
6,Centres,NaN
7,ಸಂೆ ಾೆ ಸಂೆ ಾೆ ಸಂೆ ಾೆ ಸಂೆ,ಾೆ
8,Nos. Beds Nos. Beds Nos. Beds Nos.,Beds
9,1 2 1157 1158 1159 1160 1161 1162,1163 1164
10,1 Belagavi 0 0 16 480 139 834,165 3064
11,2 Bagalkot 0 0 8 240 48 288,62 1428
12,3 Vijayapura 0 0 9 270 68 366,82 1436
13,4 Kalburgi 5 2382 16 480 99 594,136 5310
14,5 Bidar 1 750 8 240 58 348,78 2668
15,6 Raichur 2 1000 6 180 50 300,62 1880
16,7 Koppal 1 300 9 270 47 276,61 1446
17,8 Gadag 1 350 2 60 42 234,50 1144
18,9 Dharwad 2 2012 0 0 51 375,59 3136
19,10 Uttara Kannada 1 500 3 110 84 498,100 2188
20,11 Haveri 0 0 5 150 69 412,81 1412
21,12 Ballari 1 1017 13 390 92 552,121 2893
22,13 Chitradurga 4 810 11 330 86 516,107 2656
23,14 Davanagere 0 0 6 180 84 574,95 2184
24,15 Shivamogga 1 950 7 210 110 654,124 2464
25,16 Udupi 0 0 6 180 61 610,70 1240
26,17 Chikkamagaluru 0 0 4 120 95 436,107 1516
27,18 Tumakuru 0 0 4 120 144 900,158 2420
28,19 Kolara 0 0 2 60 69 458,78 1623
29,20 Bengaluru(U) 16 6709 5 220 96 688,126 9392
30,21 Bengaluru(R) 0 0 2 60 48 360,58 844
31,22 Mandya 1 650 10 300 116 776,133 2326
32,23 Hassan 1 750 15 450 136 946,159 3126
33,24 Dakshina Kannada 8 5079 7 230 78 390,100 7376
34,25 Kodagu 1 410 7 290 30 216,41 1696
35,26 Mysuru 3 1940 9 270 148 888,168 4058
36,27 Chamarajanagara 1 300 3 90 64 412,72 1442
37,28 Chikkaballapura 0 0 2 60 60 393,68 1118
38,29 Ramanagara 0 0 4 120 61 410,73 954
39,30 Yadgir 0 0 6 180 41 246,50 791
40,State Total 50 25909 205 6340 2374 14950,2844 75231

In [108]:
def remove_header(df, ind_list):
    new_output_list=[]
    for idx in range(len(ind_list)):
        df_page = df[idx]
        #print(index_list[idx][0], index_list[idx][1])
        #print(df_page)
        df_new = df_page.drop(index=df_page.index[~df_page.index.isin(range(ind_list[idx][0], ind_list[idx][1]))])
        df_new.reset_index(drop=True, inplace=True)
        new_output_list.append(df_new)
    return new_output_list

In [109]:
corrected_list = remove_header(new_output_list, new_index_list)

In [110]:
corrected_list[1]

,11. ಆೋಗ ಮತು ಕುಟುಂಬ ಕಾಣ ೇೆಗಳ / Health & Family Welfare Services,Unnamed: 0
0,1 2 1157 1158 1159 1160 1161 1162,1163 1164
1,1 Belagavi 0 0 16 480 139 834,165 3064
2,2 Bagalkot 0 0 8 240 48 288,62 1428
3,3 Vijayapura 0 0 9 270 68 366,82 1436
4,4 Kalburgi 5 2382 16 480 99 594,136 5310
5,5 Bidar 1 750 8 240 58 348,78 2668
6,6 Raichur 2 1000 6 180 50 300,62 1880
7,7 Koppal 1 300 9 270 47 276,61 1446
8,8 Gadag 1 350 2 60 42 234,50 1144
9,9 Dharwad 2 2012 0 0 51 375,59 3136
10,10 Uttara Kannada 1 500 3 110 84 498,100 2188
11,11 Haveri 0 0 5 150 69 412,81 1412
12,12 Ballari 1 1017 13 390 92 552,121 2893
13,13 Chitradurga 4 810 11 330 86 516,107 2656
14,14 Davanagere 0 0 6 180 84 574,95 2184
15,15 Shivamogga 1 950 7 210 110 654,124 2464
16,16 Udupi 0 0 6 180 61 610,70 1240
17,17 Chikkamagaluru 0 0 4 120 95 436,107 1516
18,18 Tumakuru 0 0 4 120 144 900,158 2420
19,19 Kolara 0 0 2 60 69 458,78 1623
20,20 Bengaluru(U) 16 6709 5 220 96 688,126 9392
21,21 Bengaluru(R) 0 0 2 60 48 360,58 844
22,22 Mandya 1 650 10 300 116 776,133 2326
23,23 Hassan 1 750 15 450 136 946,159 3126
24,24 Dakshina Kannada 8 5079 7 230 78 390,100 7376
25,25 Kodagu 1 410 7 290 30 216,41 1696
26,26 Mysuru 3 1940 9 270 148 888,168 4058
27,27 Chamarajanagara 1 300 3 90 64 412,72 1442
28,28 Chikkaballapura 0 0 2 60 60 393,68 1118
29,29 Ramanagara 0 0 4 120 61 410,73 954
30,30 Yadgir 0 0 6 180 41 246,50 791

In [111]:
len(corrected_list)

10

In [112]:
def check_nan(df_col):
    nan_columns = df_col[df_col.isna()].index.tolist()
    if len(nan_columns) == len(df_col):
        return []
    return nan_columns

In [113]:
def set_header_row(df_list_all):
    df_list = df_list_all
    new_df_list = []
    for df in df_list:
        header_row = df.iloc[0].tolist()
        for idx in range(len(header_row)):
            nan_col = check_nan(df.iloc[:,idx])
            if isinstance(header_row[idx], float) and math.isnan(header_row[idx]) and len(nan_col)>0 and len(nan_col)<len(df.iloc[:,idx]):
                j=idx+1
                while j<len(header_row) and isinstance(header_row[j], float) and math.isnan(header_row[j]):
                    j+=1
                if j<len(header_row) and not (isinstance(header_row[j], float) and math.isnan(header_row[j])):
                    words = header_row[j].split()
                    if len(words) > 1:
                        # Update the value of Column1 with the first word
                        header_row[idx] = words[0]
                        # Remove the first word from Column2
                        header_row[j] = ' '.join(words[1:])
                    elif len(words) == 1:
                        header_row[idx] = words[0]
                        header_row[j] = np.nan
            df.iloc[0] = header_row
        df.iloc[0] = header_row
        new_df_list.append(df)
    return new_df_list

In [114]:
corrected_header = set_header_row(corrected_list)

In [115]:
len(corrected_header)

10

In [116]:
corrected_header[3]

,Unnamed: 0,Unnamed: 1,"11.2 ಆಸೆಗಳ, ೈದರ ಮತು ಾೆಗಳ ಸಂೆ : 31-3-2020 ರದಂೆ (ಸಂತ)",Unnamed: 2
0,1,2,1172 1173 1174 1175 1176 1177 1178 1179,1180
1,1,ೆಳಾ,1393 5310 2.76 270 1862 2132 5.70 1849,16
2,2,ಾಗಲೋೆ,803 4401 2.29 113 1523 1636 4.37 961,9
3,3,ಜಯಪರ,598 7636 3.97 141 515 656 1.75 1300,7
4,4,ಕಲು,867 9309 4.84 193 724 917 2.45 1766,9
5,5,ೕದ,316 3448 1.79 168 235 403 1.08 808,1
6,6,ಾಯಚೂರು,164 4976 2.58 101 389 490 1.31 813,7
7,7,ೊಪಳ,397 2198 1.14 90 332 422 1.13 529,2
8,8,ಗದ,670 1735 0.90 154 596 750 2.00 452,2
9,9,ಾರಾಡ,1461 8171 4.24 51 1943 1994 5.33 1552,11
10,10,ಉತರ ಕನಡ,873 4370 2.27 219 763 982 2.62 358,6
11,11,ಾೇ,674 4066 2.11 157 577 734 1.96 650,3
12,12,ಬಾ,579 5747 2.99 150 725 875 2.34 1437,7
13,13,ತದುಗ,540 4770 2.48 173 684 857 2.29 582,4
14,14,ಾವಣೆೆ,859 6347 3.30 141 1151 1292 3.45 733,6
15,15,ವಗ,739 5829 3.03 158 589 747 2.00 731,9
16,16,ಉಡು,1084 6904 3.59 111 1574 1685 4.50 601,3
17,17,ಕಮಗಳರು,248 2608 1.35 156 264 420 1.12 412,3
18,18,ತುಮಕೂರು,297 7211 3.75 282 863 1145 3.06 1344,8
19,19,ೋಾರ,159 4949 2.57 129 1964 2093 5.59 846,5
20,20,ೆ೦ಗಳರು(ನ),1906 34334 17.84 159 8984 9143 24.43 15287,98
21,21,ೆ೦ಗಳರು(ಾ),256 3438 1.79 104 555 659 1.76 604,0
22,22,ಮಂಡ,660 4730 2.46 187 521 708 1.89 791,2
23,23,ಾಸನ,550 6277 3.26 176 338 514 1.37 730,7
24,24,ದಣ ಕನಡ,1718 22246 11.56 155 2499 2654 7.09 1201,14
25,25,ೊಡಗು,60 2243 1.17 69 31 100 0.27 151,1
26,26,ೖಸೂರು,2160 12656 6.57 254 2172 2426 6.48 1761,14
27,27,ಾಮಾಜನಗರ,107 2069 1.07 114 109 223 0.60 224,2
28,28,ಕಬಾಪರ,101 1869 0.97 114 154 268 0.72 459,1
29,29,ಾಮನಗರ,107 1770 0.92 143 73 216 0.58 379,1
30,30,ಾದ,115 891 0.46 65 213 278 0.74 210,3

In [117]:
def set_index_col(df_list):
    new_df_list = []
    for df in df_list:
        nan_col = check_nan(df.iloc[:,0])
        if len(df.index) > 31 and len(nan_col)>1:
            for idx in range(len(nan_col)-1):
                if nan_col[idx]+2 == nan_col[idx+1] and nan_col[idx]+1 not in nan_col:
                    for i in range(df.shape[1]):
                        p = nan_col[idx]
                        q = nan_col[idx]+1
                        r = nan_col[idx+1]
                        if i>0 and not (isinstance(df.iloc[p,i], float) and math.isnan(df.iloc[p,i])) and  not (isinstance(df.iloc[r,i], float) and math.isnan(df.iloc[r,i])):
                            if (isinstance(df.iloc[q,i], float) and math.isnan(df.iloc[q,i])):
                                df.iloc[q,i] = ' '.join([df.iloc[p,i], df.iloc[r,i]])
                            elif not (isinstance(df.iloc[q,i], float) and math.isnan(df.iloc[q,i])):
                                df.iloc[q,i] = ' '.join([df.iloc[p,i], df.iloc[r,i], df.iloc[q,i]])
                    idx+=1
            df = df.drop(nan_col)
        df.reset_index(drop=True)
        new_df_list.append(df)
    return new_df_list

In [118]:
corrected_index = set_index_col(corrected_header)

In [119]:
len(corrected_index)

10

In [120]:
corrected_index[3]

,Unnamed: 0,Unnamed: 1,"11.2 ಆಸೆಗಳ, ೈದರ ಮತು ಾೆಗಳ ಸಂೆ : 31-3-2020 ರದಂೆ (ಸಂತ)",Unnamed: 2
0,1,2,1172 1173 1174 1175 1176 1177 1178 1179,1180
1,1,ೆಳಾ,1393 5310 2.76 270 1862 2132 5.70 1849,16
2,2,ಾಗಲೋೆ,803 4401 2.29 113 1523 1636 4.37 961,9
3,3,ಜಯಪರ,598 7636 3.97 141 515 656 1.75 1300,7
4,4,ಕಲು,867 9309 4.84 193 724 917 2.45 1766,9
5,5,ೕದ,316 3448 1.79 168 235 403 1.08 808,1
6,6,ಾಯಚೂರು,164 4976 2.58 101 389 490 1.31 813,7
7,7,ೊಪಳ,397 2198 1.14 90 332 422 1.13 529,2
8,8,ಗದ,670 1735 0.90 154 596 750 2.00 452,2
9,9,ಾರಾಡ,1461 8171 4.24 51 1943 1994 5.33 1552,11
10,10,ಉತರ ಕನಡ,873 4370 2.27 219 763 982 2.62 358,6
11,11,ಾೇ,674 4066 2.11 157 577 734 1.96 650,3
12,12,ಬಾ,579 5747 2.99 150 725 875 2.34 1437,7
13,13,ತದುಗ,540 4770 2.48 173 684 857 2.29 582,4
14,14,ಾವಣೆೆ,859 6347 3.30 141 1151 1292 3.45 733,6
15,15,ವಗ,739 5829 3.03 158 589 747 2.00 731,9
16,16,ಉಡು,1084 6904 3.59 111 1574 1685 4.50 601,3
17,17,ಕಮಗಳರು,248 2608 1.35 156 264 420 1.12 412,3
18,18,ತುಮಕೂರು,297 7211 3.75 282 863 1145 3.06 1344,8
19,19,ೋಾರ,159 4949 2.57 129 1964 2093 5.59 846,5
20,20,ೆ೦ಗಳರು(ನ),1906 34334 17.84 159 8984 9143 24.43 15287,98
21,21,ೆ೦ಗಳರು(ಾ),256 3438 1.79 104 555 659 1.76 604,0
22,22,ಮಂಡ,660 4730 2.46 187 521 708 1.89 791,2
23,23,ಾಸನ,550 6277 3.26 176 338 514 1.37 730,7
24,24,ದಣ ಕನಡ,1718 22246 11.56 155 2499 2654 7.09 1201,14
25,25,ೊಡಗು,60 2243 1.17 69 31 100 0.27 151,1
26,26,ೖಸೂರು,2160 12656 6.57 254 2172 2426 6.48 1761,14
27,27,ಾಮಾಜನಗರ,107 2069 1.07 114 109 223 0.60 224,2
28,28,ಕಬಾಪರ,101 1869 0.97 114 154 268 0.72 459,1
29,29,ಾಮನಗರ,107 1770 0.92 143 73 216 0.58 379,1
30,30,ಾದ,115 891 0.46 65 213 278 0.74 210,3

In [121]:
def first_column_split(df_list):
    # Initialize variables to track the start and end indices
    new_df = []
        
    for df in df_list:
        df_col = df.iloc[:,0]
        #print(df_col)
        # Regex pattern to match numeric values
        #pattern = r'\b\d+\b'
        pattern = r'[-+]?\b\d+\b(?:\.\d+)?'
        
        if isinstance(df_col.iloc[0], str):
            if re.findall(pattern, df_col.iloc[0]):
                numbers = re.findall(pattern, df_col.iloc[0])
                numbers = [int(num) if '.' not in num else float(num) for num in numbers]
                #numbers = [int(x) for x in re.findall(pattern, df_col.iloc[0])]
                if len(numbers) == 1:
                    new_df.append(df)
                else:
                    pattern = r'(?<=\d)\s'

                    # Split the strings based on the pattern and expand into separate columns
                    split_data = df_col.str.split(pattern, n=1, expand=True)

                    # Rename the columns
                    split_data.columns = ['col1', 'col2']
                    
                    concated_df = pd.concat([split_data, df.iloc[:, 1:]], axis = 1)
                    new_df.append(concated_df)
        elif df_col.dtype == float:
            df.iloc[:,0] = df.iloc[:,0].astype(int).astype(str)
            new_df.append(df)
    return new_df

In [122]:
new_list = first_column_split(corrected_index)

In [123]:
len(new_list)

10

In [124]:
new_list[3]

,Unnamed: 0,Unnamed: 1,"11.2 ಆಸೆಗಳ, ೈದರ ಮತು ಾೆಗಳ ಸಂೆ : 31-3-2020 ರದಂೆ (ಸಂತ)",Unnamed: 2
0,1,2,1172 1173 1174 1175 1176 1177 1178 1179,1180
1,1,ೆಳಾ,1393 5310 2.76 270 1862 2132 5.70 1849,16
2,2,ಾಗಲೋೆ,803 4401 2.29 113 1523 1636 4.37 961,9
3,3,ಜಯಪರ,598 7636 3.97 141 515 656 1.75 1300,7
4,4,ಕಲು,867 9309 4.84 193 724 917 2.45 1766,9
5,5,ೕದ,316 3448 1.79 168 235 403 1.08 808,1
6,6,ಾಯಚೂರು,164 4976 2.58 101 389 490 1.31 813,7
7,7,ೊಪಳ,397 2198 1.14 90 332 422 1.13 529,2
8,8,ಗದ,670 1735 0.90 154 596 750 2.00 452,2
9,9,ಾರಾಡ,1461 8171 4.24 51 1943 1994 5.33 1552,11
10,10,ಉತರ ಕನಡ,873 4370 2.27 219 763 982 2.62 358,6
11,11,ಾೇ,674 4066 2.11 157 577 734 1.96 650,3
12,12,ಬಾ,579 5747 2.99 150 725 875 2.34 1437,7
13,13,ತದುಗ,540 4770 2.48 173 684 857 2.29 582,4
14,14,ಾವಣೆೆ,859 6347 3.30 141 1151 1292 3.45 733,6
15,15,ವಗ,739 5829 3.03 158 589 747 2.00 731,9
16,16,ಉಡು,1084 6904 3.59 111 1574 1685 4.50 601,3
17,17,ಕಮಗಳರು,248 2608 1.35 156 264 420 1.12 412,3
18,18,ತುಮಕೂರು,297 7211 3.75 282 863 1145 3.06 1344,8
19,19,ೋಾರ,159 4949 2.57 129 1964 2093 5.59 846,5
20,20,ೆ೦ಗಳರು(ನ),1906 34334 17.84 159 8984 9143 24.43 15287,98
21,21,ೆ೦ಗಳರು(ಾ),256 3438 1.79 104 555 659 1.76 604,0
22,22,ಮಂಡ,660 4730 2.46 187 521 708 1.89 791,2
23,23,ಾಸನ,550 6277 3.26 176 338 514 1.37 730,7
24,24,ದಣ ಕನಡ,1718 22246 11.56 155 2499 2654 7.09 1201,14
25,25,ೊಡಗು,60 2243 1.17 69 31 100 0.27 151,1
26,26,ೖಸೂರು,2160 12656 6.57 254 2172 2426 6.48 1761,14
27,27,ಾಮಾಜನಗರ,107 2069 1.07 114 109 223 0.60 224,2
28,28,ಕಬಾಪರ,101 1869 0.97 114 154 268 0.72 459,1
29,29,ಾಮನಗರ,107 1770 0.92 143 73 216 0.58 379,1
30,30,ಾದ,115 891 0.46 65 213 278 0.74 210,3

In [125]:
def process_cell(cell):
    if isinstance(cell, str):
        if '-' in cell:
            cell = cell.replace('-', ' Null ').strip()
            cell = ' '.join(cell.split())  # Remove excess white spaces
        else:
            cell = ' '.join(cell.split())  # Remove excess white spaces
    return cell

In [126]:
def replace_with_nan(df_list):
    new_df_list = []
    for df in df_list:
        new_df = df.map(process_cell)
        new_df_list.append(new_df)
    return new_df_list

In [127]:
#replaced_list = replace_with_nan(new_list)
replaced_list = new_list

In [128]:
replaced_list[3]

,Unnamed: 0,Unnamed: 1,"11.2 ಆಸೆಗಳ, ೈದರ ಮತು ಾೆಗಳ ಸಂೆ : 31-3-2020 ರದಂೆ (ಸಂತ)",Unnamed: 2
0,1,2,1172 1173 1174 1175 1176 1177 1178 1179,1180
1,1,ೆಳಾ,1393 5310 2.76 270 1862 2132 5.70 1849,16
2,2,ಾಗಲೋೆ,803 4401 2.29 113 1523 1636 4.37 961,9
3,3,ಜಯಪರ,598 7636 3.97 141 515 656 1.75 1300,7
4,4,ಕಲು,867 9309 4.84 193 724 917 2.45 1766,9
5,5,ೕದ,316 3448 1.79 168 235 403 1.08 808,1
6,6,ಾಯಚೂರು,164 4976 2.58 101 389 490 1.31 813,7
7,7,ೊಪಳ,397 2198 1.14 90 332 422 1.13 529,2
8,8,ಗದ,670 1735 0.90 154 596 750 2.00 452,2
9,9,ಾರಾಡ,1461 8171 4.24 51 1943 1994 5.33 1552,11
10,10,ಉತರ ಕನಡ,873 4370 2.27 219 763 982 2.62 358,6
11,11,ಾೇ,674 4066 2.11 157 577 734 1.96 650,3
12,12,ಬಾ,579 5747 2.99 150 725 875 2.34 1437,7
13,13,ತದುಗ,540 4770 2.48 173 684 857 2.29 582,4
14,14,ಾವಣೆೆ,859 6347 3.30 141 1151 1292 3.45 733,6
15,15,ವಗ,739 5829 3.03 158 589 747 2.00 731,9
16,16,ಉಡು,1084 6904 3.59 111 1574 1685 4.50 601,3
17,17,ಕಮಗಳರು,248 2608 1.35 156 264 420 1.12 412,3
18,18,ತುಮಕೂರು,297 7211 3.75 282 863 1145 3.06 1344,8
19,19,ೋಾರ,159 4949 2.57 129 1964 2093 5.59 846,5
20,20,ೆ೦ಗಳರು(ನ),1906 34334 17.84 159 8984 9143 24.43 15287,98
21,21,ೆ೦ಗಳರು(ಾ),256 3438 1.79 104 555 659 1.76 604,0
22,22,ಮಂಡ,660 4730 2.46 187 521 708 1.89 791,2
23,23,ಾಸನ,550 6277 3.26 176 338 514 1.37 730,7
24,24,ದಣ ಕನಡ,1718 22246 11.56 155 2499 2654 7.09 1201,14
25,25,ೊಡಗು,60 2243 1.17 69 31 100 0.27 151,1
26,26,ೖಸೂರು,2160 12656 6.57 254 2172 2426 6.48 1761,14
27,27,ಾಮಾಜನಗರ,107 2069 1.07 114 109 223 0.60 224,2
28,28,ಕಬಾಪರ,101 1869 0.97 114 154 268 0.72 459,1
29,29,ಾಮನಗರ,107 1770 0.92 143 73 216 0.58 379,1
30,30,ಾದ,115 891 0.46 65 213 278 0.74 210,3

In [129]:
len(replaced_list)

10

In [130]:
def all_column_split(df_list):
    new_df_list = []
        
    for df in df_list:
        new_df = pd.DataFrame()
        pattern = r'\b\d+\b'  # Updated pattern to match numbers only
        for colName, colData in df.items():
            if isinstance(colData.values[0], str):
                if re.findall(pattern, colData.values[0]):
                    numbers = [int(x) for x in re.findall(pattern, colData.values[0])]
                    if len(numbers) == 1:
                        new_df = pd.concat([new_df, colData], axis=1)
                    elif len(numbers) == 0 and (pd.isnull(colData.values[0]) or pd.isna(colData.values[0])):
                        print("Removed NaN col")
                    elif len(numbers) > 1:
                        colData = colData.str.replace(r'\s+', ' ', regex=True)
                        split_columns = colData.str.rsplit(' ', n=(len(numbers)-1), expand=True)
                        new_df = pd.concat([new_df, split_columns], axis=1)

        new_df_list.append(new_df)
    return new_df_list

In [131]:
separated_list = all_column_split(replaced_list)

In [132]:
len(separated_list)

10

In [133]:
separated_list[2]

   Unnamed: 0        Unnamed: 1     0     1     2     3      4     5      6
0           1                 2  1165  1166  1167  1168   1169  1170   1171
1           1          Belagavi     8    60    31   173   3124  1220   2186
2           2          Bagalkot     6    56    16    68   1484   735   2917
3           3        Vijayapura     1    70     0    83   1506   515   6130
4           4          Kalburgi     7    38    32   143   5348   724   3961
5           5             Bidar     3    31   147    81   2699   235    749
6           6           Raichur     6    61    18    68   1941    96   3035
7           7            Koppal     4    32     0    65   1478   332    720
8           8             Gadag    24    86    20    74   1230   596    505
9           9           Dharwad     4    35    14    63   3171  1398   5000
10         10    Uttara Kannada    10   214   142   110   2402   763   1968
11         11            Haveri    16    44    23    97   1456   577   2610
12         12           Ballari     7    68    75   128   2961   451   2786
13         13       Chitradurga    37    65    38   144   2721   396   2049
14         14        Davanagere    17    15     6   112   2199   747   4148
15         15        Shivamogga     4   130    34   128   2594   611   3235
16         16             Udupi    13   626   533    83   1866  1001   5038
17         17    Chikkamagaluru     3    38    44   110   1554   138   1054
18         18          Tumakuru     5    57    27   163   2477   134   4734
19         19            Kolara     3    30     0    81   1653    78   3296
20         20      Bengaluru(U)   375   770    18   501  10162  1405  24172
21         21      Bengaluru(R)     9     6     6    67    850   189   2588
22         22            Mandya     6    63    19   139   2389   521   2341
23         23            Hassan     6    97    57   165   3223   385   3054
24         24  Dakshina Kannada    16  1015    12   116   8391  1602  13855
25         25            Kodagu     3    30     8    44   1726    16    517
26         26            Mysuru     8    64    31   176   4122  1984   8534
27         27   Chamarajanagara    14    26    15    86   1468    21    601
28         28   Chikkaballapura     2    16     0    70   1134    31    735
29         29        Ramanagara     3    26    12    76    980    31    790
30         30            Yadgir     4    24     0    54    815    61     76

In [134]:
def check_single_column(df_list):
    new_df_list = []
    for df in df_list:
        df.fillna(value="", inplace=True)
        num_col = len(df.columns)
        for idx in range(num_col-1, 1, -1):
            cardinality = len(str(df.iloc[0,idx]).split())
            #print("idx", idx, df.iloc[0,idx], cardinality)
            for i in range(len(df.iloc[:,idx])):
                if i>0:
                    cell_car = len(str(df.iloc[i,idx]).split())
                    #print("i", i, df.iloc[i,idx], cell_car)
                    if cell_car > cardinality:
                       
                        words_col1 = str(df.iloc[i, idx]).split()

                        # Extract the words from the second column
                        words_col2 = str(df.iloc[i, idx - 1]).split()
                        #print("more", words_col1, words_col2)
                        # Check if there are words in the first column
                        if words_col1:
                            # Move the last word of the first column to become the first word of the second column
                            if words_col2:
                                df.iloc[i, idx-1] = ' '.join(words_col2) + ' ' + words_col1[0]
                            else:
                                df.iloc[i, idx-1] = words_col1[0]

                            # Update the first column with the remaining words
                            df.iloc[i, idx] = ' '.join(words_col1[1:])
                        
                    if cell_car < cardinality:
                        
                        words_col1 = str(df.iloc[i, idx]).split()

                        # Extract the words from the second column
                        words_col2 = str(df.iloc[i, idx - 1]).split()
                        #print("less", words_col1, words_col2)
                        # Check if there are words in the first column
                        if words_col2:
                            # Move the last word of the first column to become the first word of the second column
                            if words_col1:
                                df.iloc[i, idx] = words_col2[-1] + ' ' + ' '.join(words_col1)
                            else:
                                df.iloc[i, idx] = words_col2[-1]

                            # Update the first column with the remaining words
                            df.iloc[i, idx-1] = ' '.join(words_col2[:-1])
                        if df.iloc[i, idx-1]==' ':
                            df.iloc[i, idx-1] = ''
                        
        new_df_list.append(df)
    return new_df_list

In [135]:
updated_list = check_single_column(separated_list)

In [136]:
len(updated_list)

10

In [137]:
updated_list[0]

   col1                 0     1     2     3     4     5     6
0     1                 2  1151  1152  1153  1154  1155  1156
1     1          Belagavi     9  1000     1   750     0     0
2     2          Bagalkot     5   500     1   400     0     0
3     3        Vijayapura     4   400     1   400     0     0
4     4          Kalburgi     6   600     1   650     9   604
5     5             Bidar     7   490     1   750     3    90
6     6           Raichur     4   400     0     0     0     0
7     7            Koppal     3   300     1   300     0     0
8     8             Gadag     4   400     0     0     1   100
9     9           Dharwad     3   300     1   250     2   199
10   10    Uttara Kannada    10  1000     0     0     2    80
11   11            Haveri     6   600     1   250     0     0
12   12           Ballari     7   700     1   210     7    24
13   13       Chitradurga     5   500     1   500     0     0
14   14        Davanagere     4   400     1  1030     0     0
15   15        Shivamogga     6   650     0     0     0     0
16   16             Udupi     2   200     1   250     0     0
17   17    Chikkamagaluru     7   560     1   400     0     0
18   18          Tumakuru     9   900     1   500     0     0
19   19            Kolara     4   400     1   400     2   305
20   20      Bengaluru(U)     3   300     0     0     6  1475
21   21      Bengaluru(R)     4   400     0     0     4    24
22   22            Mandya     6   600     0     0     0     0
23   23            Hassan     7   980     0     0     0     0
24   24  Dakshina Kannada     4   400     2  1177     1   100
25   25            Kodagu     2   370     1   410     0     0
26   26            Mysuru     6   660     1   250     1    50
27   27   Chamarajanagara     3   340     1   300     0     0
28   28   Chikkaballapura     5   500     1   165     0     0
29   29        Ramanagara     3   300     1   100     4    24
30   30            Yadgir     2   200     1   165     0     0

In [138]:
len(updated_list)

10

In [139]:
def reset_header(df_list):
    new_df_list = []

    for df in df_list:
        df.columns = df.iloc[0]
        df = df.drop(0)

        # Reset the index to ensure correct alignment
        df = df.reset_index(drop=True)
        new_df_list.append(df)
    return new_df_list

In [140]:
final_list = reset_header(updated_list)

In [141]:
final_list[0]

0    1                 2 1151  1152 1153  1154 1155  1156
0    1          Belagavi    9  1000    1   750    0     0
1    2          Bagalkot    5   500    1   400    0     0
2    3        Vijayapura    4   400    1   400    0     0
3    4          Kalburgi    6   600    1   650    9   604
4    5             Bidar    7   490    1   750    3    90
5    6           Raichur    4   400    0     0    0     0
6    7            Koppal    3   300    1   300    0     0
7    8             Gadag    4   400    0     0    1   100
8    9           Dharwad    3   300    1   250    2   199
9   10    Uttara Kannada   10  1000    0     0    2    80
10  11            Haveri    6   600    1   250    0     0
11  12           Ballari    7   700    1   210    7    24
12  13       Chitradurga    5   500    1   500    0     0
13  14        Davanagere    4   400    1  1030    0     0
14  15        Shivamogga    6   650    0     0    0     0
15  16             Udupi    2   200    1   250    0     0
16  17    Chikkamagaluru    7   560    1   400    0     0
17  18          Tumakuru    9   900    1   500    0     0
18  19            Kolara    4   400    1   400    2   305
19  20      Bengaluru(U)    3   300    0     0    6  1475
20  21      Bengaluru(R)    4   400    0     0    4    24
21  22            Mandya    6   600    0     0    0     0
22  23            Hassan    7   980    0     0    0     0
23  24  Dakshina Kannada    4   400    2  1177    1   100
24  25            Kodagu    2   370    1   410    0     0
25  26            Mysuru    6   660    1   250    1    50
26  27   Chamarajanagara    3   340    1   300    0     0
27  28   Chikkaballapura    5   500    1   165    0     0
28  29        Ramanagara    3   300    1   100    4    24
29  30            Yadgir    2   200    1   165    0     0

In [142]:
def get_empty_col(df_list):
    index_list=[]
    for i in range(len(df_list)):
        empty_columns = df_list[i].columns[df_list[i].isna().all()].tolist()
        if len(empty_columns) > 0:
            index_list.append([i,empty_columns])
    return index_list

In [143]:
empty_col = get_empty_col(final_list)
empty_col

[]

In [144]:
def concat_dataframe(df_list):
    df = pd.DataFrame()
    if len(df_list)>0:
        df = pd.concat([df, df_list[0].iloc[:,:2]], axis = 1)
        for item in df_list:
            df = pd.concat([df, item.iloc[:,2:]], axis = 1)
    return df

In [145]:
final_df = concat_dataframe(final_list)

In [146]:
final_df

,1,2,1151,1152,1153,1154,1155,1156,1157,1158,...,1214,1215,1216,1217,1218,1219,1220,1221,1222,1223
0,1,Belagavi,9,1000,1,750,0,0,0,0,...,128,394,11,57,60096,89,67788,57597,0,53
1,2,Bagalkot,5,500,1,400,0,0,0,0,...,87,266,10,23,26206,50,41375,19354,0,18
2,3,Vijayapura,4,400,1,400,0,0,0,0,...,46,162,11,27,37703,47,27294,18851,0,23
3,4,Kalburgi,6,600,1,650,9,604,5,2382,...,39,183,7,26,31984,101,31520,24404,0,62
4,5,Bidar,7,490,1,750,3,90,1,750,...,40,148,6,18,21459,20,26876,9369,0,13
5,6,Raichur,4,400,0,0,0,0,2,1000,...,71,280,50,23,32888,50,40778,21209,0,45
6,7,Koppal,3,300,1,300,0,0,1,300,...,20,100,7,17,12827,42,27241,15776,0,16
7,8,Gadag,4,400,0,0,1,100,1,350,...,32,88,7,12,14770,24,2473,10913,0,15
8,9,Dharwad,3,300,1,250,2,199,2,2012,...,74,255,4,22,32535,20,2368,16699,0,60
9,10,Uttara Kannada,10,1000,0,0,2,80,1,500,...,27,79,10,20,16467,14,76,12874,0,5
10,11,Haveri,6,600,1,250,0,0,0,0,...,92,225,8,20,22394,37,3043,15247,0,15
11,12,Ballari,7,700,1,210,7,24,1,1017,...,96,381,21,33,37224,62,7576,23509,0,54
12,13,Chitradurga,5,500,1,500,0,0,4,810,...,50,152,6,24,28037,34,2350,17200,0,14
13,14,Davanagere,4,400,1,1030,0,0,0,0,...,71,268,0,23,22159,25,1036,11551,0,39
14,15,Shivamogga,6,650,0,0,0,0,1,950,...,23,125,7,24,31158,24,554,18230,0,17
15,16,Udupi,2,200,1,250,0,0,0,0,...,38,103,0,18,16408,54,15157,6279,0,7
16,17,Chikkamagaluru,7,560,1,400,0,0,0,0,...,20,73,8,14,22105,34,6205,7748,0,6
17,18,Tumakuru,9,900,1,500,0,0,0,0,...,103,342,14,34,14859,47,1980,28502,0,23
18,19,Kolara,4,400,1,400,2,305,0,0,...,40,143,6,20,23748,45,3836,13418,489,10
19,20,Bengaluru(U),3,300,0,0,6,1475,16,6709,...,80,319,4,71,121908,28,7365,13295,0,42
20,21,Bengaluru(R),4,400,0,0,4,24,0,0,...,20,90,4,16,18948,22,6235,6907,0,2
21,22,Mandya,6,600,0,0,0,0,1,650,...,20,126,6,21,2545,23,917,14139,0,9
22,23,Hassan,7,980,0,0,0,0,1,750,...,19,88,8,25,38920,47,14155,13537,0,9
23,24,Dakshina Kannada,4,400,2,1177,1,100,8,5079,...,54,177,5,30,29164,15,8138,12657,0,19
24,25,Kodagu,2,370,1,410,0,0,1,410,...,7,20,11,8,8068,9,6390,3648,0,5
25,26,Mysuru,6,660,1,250,1,50,3,1940,...,58,193,20,32,45919,20,1338,23130,0,22
26,27,Chamarajanagara,3,340,1,300,0,0,1,300,...,19,103,7,13,15075,28,7508,7530,0,8
27,28,Chikkaballapura,5,500,1,165,0,0,0,0,...,24,119,0,16,20020,28,14925,12413,0,19
28,29,Ramanagara,3,300,1,100,4,24,0,0,...,17,101,8,12,14475,11,362,7373,0,8
29,30,Yadgir,2,200,1,165,0,0,0,0,...,38,140,3,13,1123,183,29108,16629,0,22

In [147]:
final_df.columns = final_df.columns.astype(int)

In [148]:
final_df[2]

0             Belagavi
1             Bagalkot
2           Vijayapura
3             Kalburgi
4                Bidar
5              Raichur
6               Koppal
7                Gadag
8              Dharwad
9       Uttara Kannada
10              Haveri
11             Ballari
12         Chitradurga
13          Davanagere
14          Shivamogga
15               Udupi
16      Chikkamagaluru
17            Tumakuru
18              Kolara
19        Bengaluru(U)
20        Bengaluru(R)
21              Mandya
22              Hassan
23    Dakshina Kannada
24              Kodagu
25              Mysuru
26     Chamarajanagara
27     Chikkaballapura
28          Ramanagara
29              Yadgir
Name: 2, dtype: object

In [149]:
final_df = final_df.reindex(sorted(final_df.columns, key=int), axis=1)

In [150]:
final_df

,1,2,1151,1152,1153,1154,1155,1156,1157,1158,...,1214,1215,1216,1217,1218,1219,1220,1221,1222,1223
0,1,Belagavi,9,1000,1,750,0,0,0,0,...,128,394,11,57,60096,89,67788,57597,0,53
1,2,Bagalkot,5,500,1,400,0,0,0,0,...,87,266,10,23,26206,50,41375,19354,0,18
2,3,Vijayapura,4,400,1,400,0,0,0,0,...,46,162,11,27,37703,47,27294,18851,0,23
3,4,Kalburgi,6,600,1,650,9,604,5,2382,...,39,183,7,26,31984,101,31520,24404,0,62
4,5,Bidar,7,490,1,750,3,90,1,750,...,40,148,6,18,21459,20,26876,9369,0,13
5,6,Raichur,4,400,0,0,0,0,2,1000,...,71,280,50,23,32888,50,40778,21209,0,45
6,7,Koppal,3,300,1,300,0,0,1,300,...,20,100,7,17,12827,42,27241,15776,0,16
7,8,Gadag,4,400,0,0,1,100,1,350,...,32,88,7,12,14770,24,2473,10913,0,15
8,9,Dharwad,3,300,1,250,2,199,2,2012,...,74,255,4,22,32535,20,2368,16699,0,60
9,10,Uttara Kannada,10,1000,0,0,2,80,1,500,...,27,79,10,20,16467,14,76,12874,0,5
10,11,Haveri,6,600,1,250,0,0,0,0,...,92,225,8,20,22394,37,3043,15247,0,15
11,12,Ballari,7,700,1,210,7,24,1,1017,...,96,381,21,33,37224,62,7576,23509,0,54
12,13,Chitradurga,5,500,1,500,0,0,4,810,...,50,152,6,24,28037,34,2350,17200,0,14
13,14,Davanagere,4,400,1,1030,0,0,0,0,...,71,268,0,23,22159,25,1036,11551,0,39
14,15,Shivamogga,6,650,0,0,0,0,1,950,...,23,125,7,24,31158,24,554,18230,0,17
15,16,Udupi,2,200,1,250,0,0,0,0,...,38,103,0,18,16408,54,15157,6279,0,7
16,17,Chikkamagaluru,7,560,1,400,0,0,0,0,...,20,73,8,14,22105,34,6205,7748,0,6
17,18,Tumakuru,9,900,1,500,0,0,0,0,...,103,342,14,34,14859,47,1980,28502,0,23
18,19,Kolara,4,400,1,400,2,305,0,0,...,40,143,6,20,23748,45,3836,13418,489,10
19,20,Bengaluru(U),3,300,0,0,6,1475,16,6709,...,80,319,4,71,121908,28,7365,13295,0,42
20,21,Bengaluru(R),4,400,0,0,4,24,0,0,...,20,90,4,16,18948,22,6235,6907,0,2
21,22,Mandya,6,600,0,0,0,0,1,650,...,20,126,6,21,2545,23,917,14139,0,9
22,23,Hassan,7,980,0,0,0,0,1,750,...,19,88,8,25,38920,47,14155,13537,0,9
23,24,Dakshina Kannada,4,400,2,1177,1,100,8,5079,...,54,177,5,30,29164,15,8138,12657,0,19
24,25,Kodagu,2,370,1,410,0,0,1,410,...,7,20,11,8,8068,9,6390,3648,0,5
25,26,Mysuru,6,660,1,250,1,50,3,1940,...,58,193,20,32,45919,20,1338,23130,0,22
26,27,Chamarajanagara,3,340,1,300,0,0,1,300,...,19,103,7,13,15075,28,7508,7530,0,8
27,28,Chikkaballapura,5,500,1,165,0,0,0,0,...,24,119,0,16,20020,28,14925,12413,0,19
28,29,Ramanagara,3,300,1,100,4,24,0,0,...,17,101,8,12,14475,11,362,7373,0,8
29,30,Yadgir,2,200,1,165,0,0,0,0,...,38,140,3,13,1123,183,29108,16629,0,22

In [151]:
final_df = final_df.drop(final_df.index[30:])

In [152]:
final_df

,1,2,1151,1152,1153,1154,1155,1156,1157,1158,...,1214,1215,1216,1217,1218,1219,1220,1221,1222,1223
0,1,Belagavi,9,1000,1,750,0,0,0,0,...,128,394,11,57,60096,89,67788,57597,0,53
1,2,Bagalkot,5,500,1,400,0,0,0,0,...,87,266,10,23,26206,50,41375,19354,0,18
2,3,Vijayapura,4,400,1,400,0,0,0,0,...,46,162,11,27,37703,47,27294,18851,0,23
3,4,Kalburgi,6,600,1,650,9,604,5,2382,...,39,183,7,26,31984,101,31520,24404,0,62
4,5,Bidar,7,490,1,750,3,90,1,750,...,40,148,6,18,21459,20,26876,9369,0,13
5,6,Raichur,4,400,0,0,0,0,2,1000,...,71,280,50,23,32888,50,40778,21209,0,45
6,7,Koppal,3,300,1,300,0,0,1,300,...,20,100,7,17,12827,42,27241,15776,0,16
7,8,Gadag,4,400,0,0,1,100,1,350,...,32,88,7,12,14770,24,2473,10913,0,15
8,9,Dharwad,3,300,1,250,2,199,2,2012,...,74,255,4,22,32535,20,2368,16699,0,60
9,10,Uttara Kannada,10,1000,0,0,2,80,1,500,...,27,79,10,20,16467,14,76,12874,0,5
10,11,Haveri,6,600,1,250,0,0,0,0,...,92,225,8,20,22394,37,3043,15247,0,15
11,12,Ballari,7,700,1,210,7,24,1,1017,...,96,381,21,33,37224,62,7576,23509,0,54
12,13,Chitradurga,5,500,1,500,0,0,4,810,...,50,152,6,24,28037,34,2350,17200,0,14
13,14,Davanagere,4,400,1,1030,0,0,0,0,...,71,268,0,23,22159,25,1036,11551,0,39
14,15,Shivamogga,6,650,0,0,0,0,1,950,...,23,125,7,24,31158,24,554,18230,0,17
15,16,Udupi,2,200,1,250,0,0,0,0,...,38,103,0,18,16408,54,15157,6279,0,7
16,17,Chikkamagaluru,7,560,1,400,0,0,0,0,...,20,73,8,14,22105,34,6205,7748,0,6
17,18,Tumakuru,9,900,1,500,0,0,0,0,...,103,342,14,34,14859,47,1980,28502,0,23
18,19,Kolara,4,400,1,400,2,305,0,0,...,40,143,6,20,23748,45,3836,13418,489,10
19,20,Bengaluru(U),3,300,0,0,6,1475,16,6709,...,80,319,4,71,121908,28,7365,13295,0,42
20,21,Bengaluru(R),4,400,0,0,4,24,0,0,...,20,90,4,16,18948,22,6235,6907,0,2
21,22,Mandya,6,600,0,0,0,0,1,650,...,20,126,6,21,2545,23,917,14139,0,9
22,23,Hassan,7,980,0,0,0,0,1,750,...,19,88,8,25,38920,47,14155,13537,0,9
23,24,Dakshina Kannada,4,400,2,1177,1,100,8,5079,...,54,177,5,30,29164,15,8138,12657,0,19
24,25,Kodagu,2,370,1,410,0,0,1,410,...,7,20,11,8,8068,9,6390,3648,0,5
25,26,Mysuru,6,660,1,250,1,50,3,1940,...,58,193,20,32,45919,20,1338,23130,0,22
26,27,Chamarajanagara,3,340,1,300,0,0,1,300,...,19,103,7,13,15075,28,7508,7530,0,8
27,28,Chikkaballapura,5,500,1,165,0,0,0,0,...,24,119,0,16,20020,28,14925,12413,0,19
28,29,Ramanagara,3,300,1,100,4,24,0,0,...,17,101,8,12,14475,11,362,7373,0,8
29,30,Yadgir,2,200,1,165,0,0,0,0,...,38,140,3,13,1123,183,29108,16629,0,22

In [153]:
new_order = [18, 20, 19, 27, 26, 29, 30, 22, 21, 24, 23, 25, 4, 5, 8, 12, 10, 9, 6, 1, 2, 15, 13, 11, 14, 16, 17, 7, 3, 28]
final_df[1] = new_order
final_df

,1,2,1151,1152,1153,1154,1155,1156,1157,1158,...,1214,1215,1216,1217,1218,1219,1220,1221,1222,1223
0,18,Belagavi,9,1000,1,750,0,0,0,0,...,128,394,11,57,60096,89,67788,57597,0,53
1,20,Bagalkot,5,500,1,400,0,0,0,0,...,87,266,10,23,26206,50,41375,19354,0,18
2,19,Vijayapura,4,400,1,400,0,0,0,0,...,46,162,11,27,37703,47,27294,18851,0,23
3,27,Kalburgi,6,600,1,650,9,604,5,2382,...,39,183,7,26,31984,101,31520,24404,0,62
4,26,Bidar,7,490,1,750,3,90,1,750,...,40,148,6,18,21459,20,26876,9369,0,13
5,29,Raichur,4,400,0,0,0,0,2,1000,...,71,280,50,23,32888,50,40778,21209,0,45
6,30,Koppal,3,300,1,300,0,0,1,300,...,20,100,7,17,12827,42,27241,15776,0,16
7,22,Gadag,4,400,0,0,1,100,1,350,...,32,88,7,12,14770,24,2473,10913,0,15
8,21,Dharwad,3,300,1,250,2,199,2,2012,...,74,255,4,22,32535,20,2368,16699,0,60
9,24,Uttara Kannada,10,1000,0,0,2,80,1,500,...,27,79,10,20,16467,14,76,12874,0,5
10,23,Haveri,6,600,1,250,0,0,0,0,...,92,225,8,20,22394,37,3043,15247,0,15
11,25,Ballari,7,700,1,210,7,24,1,1017,...,96,381,21,33,37224,62,7576,23509,0,54
12,4,Chitradurga,5,500,1,500,0,0,4,810,...,50,152,6,24,28037,34,2350,17200,0,14
13,5,Davanagere,4,400,1,1030,0,0,0,0,...,71,268,0,23,22159,25,1036,11551,0,39
14,8,Shivamogga,6,650,0,0,0,0,1,950,...,23,125,7,24,31158,24,554,18230,0,17
15,12,Udupi,2,200,1,250,0,0,0,0,...,38,103,0,18,16408,54,15157,6279,0,7
16,10,Chikkamagaluru,7,560,1,400,0,0,0,0,...,20,73,8,14,22105,34,6205,7748,0,6
17,9,Tumakuru,9,900,1,500,0,0,0,0,...,103,342,14,34,14859,47,1980,28502,0,23
18,6,Kolara,4,400,1,400,2,305,0,0,...,40,143,6,20,23748,45,3836,13418,489,10
19,1,Bengaluru(U),3,300,0,0,6,1475,16,6709,...,80,319,4,71,121908,28,7365,13295,0,42
20,2,Bengaluru(R),4,400,0,0,4,24,0,0,...,20,90,4,16,18948,22,6235,6907,0,2
21,15,Mandya,6,600,0,0,0,0,1,650,...,20,126,6,21,2545,23,917,14139,0,9
22,13,Hassan,7,980,0,0,0,0,1,750,...,19,88,8,25,38920,47,14155,13537,0,9
23,11,Dakshina Kannada,4,400,2,1177,1,100,8,5079,...,54,177,5,30,29164,15,8138,12657,0,19
24,14,Kodagu,2,370,1,410,0,0,1,410,...,7,20,11,8,8068,9,6390,3648,0,5
25,16,Mysuru,6,660,1,250,1,50,3,1940,...,58,193,20,32,45919,20,1338,23130,0,22
26,17,Chamarajanagara,3,340,1,300,0,0,1,300,...,19,103,7,13,15075,28,7508,7530,0,8
27,7,Chikkaballapura,5,500,1,165,0,0,0,0,...,24,119,0,16,20020,28,14925,12413,0,19
28,3,Ramanagara,3,300,1,100,4,24,0,0,...,17,101,8,12,14475,11,362,7373,0,8
29,28,Yadgir,2,200,1,165,0,0,0,0,...,38,140,3,13,1123,183,29108,16629,0,22

In [154]:
final_data = final_df.sort_values(1)
final_data.reset_index(drop=True, inplace=True)
final_data

,1,2,1151,1152,1153,1154,1155,1156,1157,1158,...,1214,1215,1216,1217,1218,1219,1220,1221,1222,1223
0,1,Bengaluru(U),3,300,0,0,6,1475,16,6709,...,80,319,4,71,121908,28,7365,13295,0,42
1,2,Bengaluru(R),4,400,0,0,4,24,0,0,...,20,90,4,16,18948,22,6235,6907,0,2
2,3,Ramanagara,3,300,1,100,4,24,0,0,...,17,101,8,12,14475,11,362,7373,0,8
3,4,Chitradurga,5,500,1,500,0,0,4,810,...,50,152,6,24,28037,34,2350,17200,0,14
4,5,Davanagere,4,400,1,1030,0,0,0,0,...,71,268,0,23,22159,25,1036,11551,0,39
5,6,Kolara,4,400,1,400,2,305,0,0,...,40,143,6,20,23748,45,3836,13418,489,10
6,7,Chikkaballapura,5,500,1,165,0,0,0,0,...,24,119,0,16,20020,28,14925,12413,0,19
7,8,Shivamogga,6,650,0,0,0,0,1,950,...,23,125,7,24,31158,24,554,18230,0,17
8,9,Tumakuru,9,900,1,500,0,0,0,0,...,103,342,14,34,14859,47,1980,28502,0,23
9,10,Chikkamagaluru,7,560,1,400,0,0,0,0,...,20,73,8,14,22105,34,6205,7748,0,6
10,11,Dakshina Kannada,4,400,2,1177,1,100,8,5079,...,54,177,5,30,29164,15,8138,12657,0,19
11,12,Udupi,2,200,1,250,0,0,0,0,...,38,103,0,18,16408,54,15157,6279,0,7
12,13,Hassan,7,980,0,0,0,0,1,750,...,19,88,8,25,38920,47,14155,13537,0,9
13,14,Kodagu,2,370,1,410,0,0,1,410,...,7,20,11,8,8068,9,6390,3648,0,5
14,15,Mandya,6,600,0,0,0,0,1,650,...,20,126,6,21,2545,23,917,14139,0,9
15,16,Mysuru,6,660,1,250,1,50,3,1940,...,58,193,20,32,45919,20,1338,23130,0,22
16,17,Chamarajanagara,3,340,1,300,0,0,1,300,...,19,103,7,13,15075,28,7508,7530,0,8
17,18,Belagavi,9,1000,1,750,0,0,0,0,...,128,394,11,57,60096,89,67788,57597,0,53
18,19,Vijayapura,4,400,1,400,0,0,0,0,...,46,162,11,27,37703,47,27294,18851,0,23
19,20,Bagalkot,5,500,1,400,0,0,0,0,...,87,266,10,23,26206,50,41375,19354,0,18
20,21,Dharwad,3,300,1,250,2,199,2,2012,...,74,255,4,22,32535,20,2368,16699,0,60
21,22,Gadag,4,400,0,0,1,100,1,350,...,32,88,7,12,14770,24,2473,10913,0,15
22,23,Haveri,6,600,1,250,0,0,0,0,...,92,225,8,20,22394,37,3043,15247,0,15
23,24,Uttara Kannada,10,1000,0,0,2,80,1,500,...,27,79,10,20,16467,14,76,12874,0,5
24,25,Ballari,7,700,1,210,7,24,1,1017,...,96,381,21,33,37224,62,7576,23509,0,54
25,26,Bidar,7,490,1,750,3,90,1,750,...,40,148,6,18,21459,20,26876,9369,0,13
26,27,Kalburgi,6,600,1,650,9,604,5,2382,...,39,183,7,26,31984,101,31520,24404,0,62
27,28,Yadgir,2,200,1,165,0,0,0,0,...,38,140,3,13,1123,183,29108,16629,0,22
28,29,Raichur,4,400,0,0,0,0,2,1000,...,71,280,50,23,32888,50,40778,21209,0,45
29,30,Koppal,3,300,1,300,0,0,1,300,...,20,100,7,17,12827,42,27241,15776,0,16

In [155]:
name_list = ['Bengaluru(U)','Bengaluru(R)', 'Ramanagara', 'Chitradurga', 'Davanagere', 'Kolara', 'Chikkaballapura', 'Shivamogga',
'Tumakuru', 'Chikkamagaluru', 'Dakshina Kannada', 'Udupi', 'Hassan', 'Kodagu', 'Mandya', 'Mysuru', 'Chamarajanagara',
 'Belagavi', 'Vijayapura', 'Bagalkot', 'Dharwad', 'Gadag', 'Haveri', 'Uttara Kannada', 'Ballari', 'Bidar', 'Kalburgi',
 'Yadgir', 'Raichur', 'Koppal']

In [156]:
final_data[2] = name_list
final_data

,1,2,1151,1152,1153,1154,1155,1156,1157,1158,...,1214,1215,1216,1217,1218,1219,1220,1221,1222,1223
0,1,Bengaluru(U),3,300,0,0,6,1475,16,6709,...,80,319,4,71,121908,28,7365,13295,0,42
1,2,Bengaluru(R),4,400,0,0,4,24,0,0,...,20,90,4,16,18948,22,6235,6907,0,2
2,3,Ramanagara,3,300,1,100,4,24,0,0,...,17,101,8,12,14475,11,362,7373,0,8
3,4,Chitradurga,5,500,1,500,0,0,4,810,...,50,152,6,24,28037,34,2350,17200,0,14
4,5,Davanagere,4,400,1,1030,0,0,0,0,...,71,268,0,23,22159,25,1036,11551,0,39
5,6,Kolara,4,400,1,400,2,305,0,0,...,40,143,6,20,23748,45,3836,13418,489,10
6,7,Chikkaballapura,5,500,1,165,0,0,0,0,...,24,119,0,16,20020,28,14925,12413,0,19
7,8,Shivamogga,6,650,0,0,0,0,1,950,...,23,125,7,24,31158,24,554,18230,0,17
8,9,Tumakuru,9,900,1,500,0,0,0,0,...,103,342,14,34,14859,47,1980,28502,0,23
9,10,Chikkamagaluru,7,560,1,400,0,0,0,0,...,20,73,8,14,22105,34,6205,7748,0,6
10,11,Dakshina Kannada,4,400,2,1177,1,100,8,5079,...,54,177,5,30,29164,15,8138,12657,0,19
11,12,Udupi,2,200,1,250,0,0,0,0,...,38,103,0,18,16408,54,15157,6279,0,7
12,13,Hassan,7,980,0,0,0,0,1,750,...,19,88,8,25,38920,47,14155,13537,0,9
13,14,Kodagu,2,370,1,410,0,0,1,410,...,7,20,11,8,8068,9,6390,3648,0,5
14,15,Mandya,6,600,0,0,0,0,1,650,...,20,126,6,21,2545,23,917,14139,0,9
15,16,Mysuru,6,660,1,250,1,50,3,1940,...,58,193,20,32,45919,20,1338,23130,0,22
16,17,Chamarajanagara,3,340,1,300,0,0,1,300,...,19,103,7,13,15075,28,7508,7530,0,8
17,18,Belagavi,9,1000,1,750,0,0,0,0,...,128,394,11,57,60096,89,67788,57597,0,53
18,19,Vijayapura,4,400,1,400,0,0,0,0,...,46,162,11,27,37703,47,27294,18851,0,23
19,20,Bagalkot,5,500,1,400,0,0,0,0,...,87,266,10,23,26206,50,41375,19354,0,18
20,21,Dharwad,3,300,1,250,2,199,2,2012,...,74,255,4,22,32535,20,2368,16699,0,60
21,22,Gadag,4,400,0,0,1,100,1,350,...,32,88,7,12,14770,24,2473,10913,0,15
22,23,Haveri,6,600,1,250,0,0,0,0,...,92,225,8,20,22394,37,3043,15247,0,15
23,24,Uttara Kannada,10,1000,0,0,2,80,1,500,...,27,79,10,20,16467,14,76,12874,0,5
24,25,Ballari,7,700,1,210,7,24,1,1017,...,96,381,21,33,37224,62,7576,23509,0,54
25,26,Bidar,7,490,1,750,3,90,1,750,...,40,148,6,18,21459,20,26876,9369,0,13
26,27,Kalburgi,6,600,1,650,9,604,5,2382,...,39,183,7,26,31984,101,31520,24404,0,62
27,28,Yadgir,2,200,1,165,0,0,0,0,...,38,140,3,13,1123,183,29108,16629,0,22
28,29,Raichur,4,400,0,0,0,0,2,1000,...,71,280,50,23,32888,50,40778,21209,0,45
29,30,Koppal,3,300,1,300,0,0,1,300,...,20,100,7,17,12827,42,27241,15776,0,16

In [157]:
final_data.to_csv(absolute_result_path, sep=';', index=False)
final_data.to_csv(absolute_dictionary_path, sep=';', index=False)